YBR255W
YJR122W
YNR067C
YHR130C
YIL106W
YLR059C
YML112W
YKL113C
YPL065W
YLR392C
YBR134W
YML015C
YLR156W
YDR203W
YMR141C
YNL161W
YOL036W
YKL076C
YLR452C
YML114C
YDL157C
YCR106W
YMR204C
TORF1
YOR265W
YNL131W
YDR513W
YJL185C
YGR238C
YNL127W
YLR297W
YJL088W
YJR102C
YOR006C
YDR222W
YEL072W
YDL017W
YMR077C
YDL100C
YDR200C
YDR008C
YGR189C
YHL042W
YNR048W
TORF47
YKL154W
YJR135C
YDR167W
YHR057C
YHR180W
YAL055W
YGR140W
YLR340W
YFR036W
YEL023C
YER150W
YOR037W
YKR055W
YLR417W
YFR057W
YDL165W
YPL002C
YJL153C
YER017C
YPL243W
YDL147W
YJL006C
YDL081C
YDR304C
YGL247W
YOR127W
YDL126C
YFL037W
YPR086W
YMR060C
YPL034W
YDR292C
YIL065C
YDR389W
YPR046W
YDL130W
YFL034CB
YGR028W
YJL135W
YML101C
YIL162W
YOR317W
Q0085
YCR022C
YIR016W
YAL016W
YJL077WB
YKL039W
YLR287C
YGR081C
YGR092W
YKL002W
YCR050C
YCL056C
YDL121C
YEL013W
YMR067C
YOR014W
YPR075C
YNL149C
YGR133W
YDR526C
YJR091C
YAL024C
YDL011C
YKR100C
YMR193W
YLR420W
YGL108C
YNL171C
YPL267W
YHR026W
