YHR009C
YOR359W
YLR352W
YGR146C
YOR062C
YNL093W
YKL204W
YPR176C
YPR070W
YLR157C
YKL135C
YHL046C
YPL047W
YKL017C
YMR186W
YOR197W
YER079W
YKL117W
YNL218W
YDR054C
YPR115W
YFL047W
YDR214W
YNL091W
YHL012W
YDR123C
YJL030W
YNL154C
YER130C
YKR071C
YHR169W
YFR033C
YGL229C
YKL015W
YHR135C
YOR078W
YPR048W
YDL110C
YDL098C
YJL031C
YLR368W
YPL259C
YBL046W
YDR146C
YAL044WA
YOL148C
YNL164C
YNL201C
YJL178C
YLR429W
YBL093C
YAL062W
YCR011C
YKL012W
YOL052C
YBR264C
YJL211C
YOL067C
YNL279W
YGR188C
YGR057C
YPL240C
YGR075C
YJR034W
YDL106C
YDR335W
YER105C
YCR095C
YDL215C
YMR223W
YFL056C
YNL032W
YLR170C
YGR117C
YNR010W
YGR013W
YDR308C
YGR123C
YBR152W
YHL019C
YMR180C
YOR370C
YKR014C
YDL127W
YJL013C
YLR262C
YKL075C
YML051W
YFL038C
YNL099C
YGR046W
YDR264C
YLR305C
YGL150C
YOL108C
YDR328C
YPL229W
YMR258C
YNL056W
YDR207C
YCR065W
YAL040C
YOR355W
YMR317W
YPR029C
YGL116W
YMR102C
YLR267W
YKL171W
YBR196C
YOR026W
YCL054W
YNL236W
YDL005C
YML088W
