YPL144W
YNL152W
YOR322C
YML127W
YLR011W
YLL057C
YDL155W
YMR104C
YKR026C
YFL044C
YOR232W
YML094W
YDL117W
YMR232W
YER144C
YOR385W
YCR020CA
YCR027C
YDR116C
YGL115W
YEL068C
YHR111W
YLR432W
YMR029C
YKR007W
YBR175W
YNL333W
YGR201C
YGR088W
YIL151C
YNL147W
YER025W
YDL071C
YPL222W
YDR020C
YCL046W
YCR004C
YML056C
YPL069C
YFR015C
YER146W
YBL051C
YMR032W
YLL001W
YMR269W
YNL307C
YJR057W
YGR203W
YJR039W
YDL203C
YLR215C
YGR048W
YOL083W
YBR131W
YBL026W
YER125W
YMR091C
YER023W
YMR294WA
YLR258W
YGR163W
YDR088C
YLR451W
YNL223W
YDL190C
YHR115C
YGR196C
YGL024W
YLR200W
YLR121C
YGR061C
YLR321C
YDR032C
YLR291C
YKR096W
YBR166C
YOR375C
YDR051C
YDR477W
YBR052C
YGR122W
YIR035C
YGL025C
YFR037C
YIR003W
YIL074C
YBR274W
YDR428C
YBL023C
YLR438CA
YLR167W
YOR111W
YNL025C
YOR042W
YMR289W
YJR022W
YOL130W
YBR233W
YKR104W
YJL001W
YBL058W
YCR020C
YPL169C
YDR366C
YJR125C
YDL144C
YMR004W
YGR083C
YER071C
YBR077C
YGL124C
YLR386W
YHR166C
YNR012W
YDR378C
YBR260C
YPL124W
YIL008W
YDR183W
YOR192CA
YOR215C
YMR257C
YLL062C
YDR239C
YMR275C
YNR046W
YBL078C
YMR316W
YNL155W
YBR154C
YOR372C
YAR003W
YGL252C
YMR052W
YBR059C
YDL161W
YKL025C
YER086W
YJL137C
YFL023W
YNL116W
YGL208W
YOL143C
YEL012W
YDL044C
YER112W
YDL108W
YLR119W
YDR140W
YNL075W
YJR007W
YGL094C
YFR008W
YCR052W
YHR131C
YML106W
YCR009C
YNL314W
YPR019W
YML092C
YLR096W
YGR269W
