YBR135W
YBR160W
YFL010C
YKL183W
YNL239W
YPL128C
YHR112C
YDL238C
YOL001W
YDR059C
YDR421W
YNR052C
YLR017W
YCR060W
YDR177W
YKL019W
YLR294C
YFL059W
YCL033C
YBR176W
YMR322C
YNL104C
YIL045W
YPL201C
YLR446W
YGL070C
YCR007C
YPR017C
YDR122W
YGL071W
YDL070W
YBR055C
YML097C
YLR030W
YNL334C
YPL088W
YKL103C
YIL119C
YBR111C
YHR084W
YDR189W
YGR144W
YGL155W
YGR040W
YHR121W
YHR034C
YKR066C
YCL066W
YDR244W
YPR054W
YPR049C
YPL018W
YOR391C
YMR033W
YKL159C
YNR022C
YPL110C
YKL040C
YHR035W
YPR093C
YOL082W
YLR032W
YDR488C
YMR227C
YLR465C
YIL082W
YPR160W
YML035C
YER188W
YDR424C
YLR377C
YNL107W
YMR021C
YPR119W
YFL009W
YML082W
YOL054W
YLR319C
YBR284W
YBR186W
YHR074W
YLR442C
YOR379C
YOL123W
YDR132C
YKR059W
YPL280W
YOR178C
YPR018W
YNL044W
YBR247C
YOR007C
YPR082C
YJL187C
YMR096W
YDL164C
YML108W
YDR296W
YGR294W
YLR120WA
YER059W
YMR218C
YDR256C
YPL031C
YMR001C
YGL213C
YHR156C
YNR034W
YGR108W
YOL145C
YHL009C
YNL222W
YDR106W
YGL187C
YJR074W
YMR288W
YNL113W
YJR052W
YHR170W
YBR107C
YPL049C
YJL070C
YHR039C
YNL249C
YBR252W
YGL037C
YNL135C
YPR193C
YGR074W
YER039C
YGR267C
YDL125C
YBL037W
YFL029C
YIL105WA
YDR212W
YLR211C
YJL084C
YLR273C
YIL051C
YLR180W
YHL018W
YOR095C
YPL208W
YDR386W
YJR008W
YOR136W
YLR026C
YMR095C
YBL035C
YHR105W
YJL138C
YNL024C
YLR190W
YLR102C
YIR018W
YDL224C
YIL050W
YLR238W
YBR261C
YMR314W
YMR092C
YLR347C
YCL028W
YBR080C
YDR027C
YMR309C
YLR186W
YNL098C
YOR160W
YDR502C
YFL039C
YER062C
YMR276W
YGL068W
YKL090W
YPR135W
YJL151C
YIL053W
YMR308C
YGR024C
YNL286W
YBR195C
YHR129C
YGL175C
YMR228W
YPL219W
YKL151C
YOR284W
YJL103C
YFL060C
YBR072W
YGL134W
YKR068C
YJR047C
YJR130C
YLR227C
YPL125W
YBL016W
YER102W
YBL057C
YPR062W
YLR399C
YDR480W
YDR504C
YER180C
YOR115C
YNL138W
YDR472W
YIL046W
YEL048C
YDR361C
YPL251W
YDR412W
YJL199C
YBR133C
YNL244C
YOR348C
YDL066W
YEL034W
YOR380W
YCR088W
YDR208W
YPR110C
YDR518W
YJR010W
YJL218W
YPL070W
YJR058C
YNL037C
YGL156W
YJL090C
TORF19
YHR068W
YJR121W
YBR254C
YLR245C
YNL153C
YNL102W
YER056CA
YML042W
YDL189W
YOR155C
YHR113W
YLR021W
YOR108W
YGL015C
YFL017WA
