YKL074C
YJR011C
YLR362W
YKL052C
YOL034W
YLR447C
YNR069C
YDR016C
YBR182C
YNR032W
YNL288W
YDR022C
YOR226C
YJL036W
YML043C
YGL044C
YNL199C
YLR219W
YMR280C
YDR179C
YOR174W
YPR149W
YIL105C
YJR141W
YGL154C
YPL173W
YGL214W
YGL172W
YHL011C
YNR068C
YGR129W
YGL237C
YDR299W
YBL045C
YPR040W
YML057W
YMR030W
YGL004C
YDR252W
YDR078C
YDL154W
YLR114C
YPL159C
YKL050C
YKL098W
YKL061W
YER093C
YGL086W
YCL032W
YBR193C
YER127W
YPR185W
YBR217W
YLR424W
YER043C
YJR110W
YJL184W
YEL005C
YML041C
YGR071C
YOR047C
YLR031W
YER092W
YLR433C
YMR068W
YMR124W
YJL041W
YPR103W
YGR262C
YPR152C
YCR082W
YIL152W
YBR103W
YIL092W
YLR453C
YDR532C
YGL061C
YDR394W
YFR002W
YER022W
YER131W
YLR089C
YER126C
YEL051W
YGR014W
YER179W
YGR263C
YIR025W
YCR063W
YDR052C
YLR112W
YIL144W
YPL059W
YMR316CB
YAR031W
YGR113W
YIL153W
YGR104C
YPR083W
YGR173W
YIL079C
YEL018W
YPL211W
YOL061W
YDR425W
YML034W
YPL268W
YBL102W
YJL061W
YCL029C
YDR159W
YMR059W
YLR435W
YDL113C
YDR357C
YJR050W
YOR332W
YAL032C
YBR187W
YLR132C
YBL025W
YLR052W
YLL049W
YHR197W
YPL004C
YNL047C
YGL030W
YIL084C
YDL134C
YML062C
YHR171W
YGL144C
YBL006C
YMR070W
YLR275W
YHR114W
YGL079W
YBR288C
YOR353C
YHR014W
YER143W
YNL086W
YKR062W
YGR261C
YGL127C
YDR240C
YER134C
YJL180C
YNR025C
YGR253C
YMR039C
YER096W
YDR277C
YGR110W
YML025C
YKL044W
YDR364C
YDR259C
YNL122C
YOR023C
YIL018W
YHR204W
YCR035C
YJL203W
YJR112W
YIL069C
YJR101W
YBR150C
YDL209C
YKR083C
YGR029W
YLL027W
YCR030C
YCL063W
YDR107C
YJL127WA
YDL025C
YMR270C
YDR374C
YDR085C
YFL018C
YBR122C
YPL077C
YPL151C
YOL089C
YDR416W
YGL220W
YGR082W
YGR119C
YGR120C
YER016W
YGR286C
YDL002C
YKR037C
YLR439W
YOR158W
YPR178W
YGR134W
YDR320CA
YFL028C
YMR016C
YJL072C
YDR084C
YPR088C
YBL010C
YAL021C
YBR123C
YIL112W
YAL036C
YPR191W
YBL021C
YHL004W
YER157W
YDL217C
YLR125W
YDR152W
YMR061W
YMR294W
YLR423C
YBL068W
YDL105W
YOR128C
YPR168W
YJL048C
YJL086C
YBR188C
YIR017C
YOL109W
YDR138W
YGR066C
YLR024C
YER149C
YDL031W
YNL182C
YMR028W
YGL180W
YHR058C
YHR185C
YJL025W
YHR167W
YER007CA
YHR158C
YKR022C
YPL174C
YDR326C
YOR036W
YBR194W
YBR270C
YDR034C
YDR311W
YMR236W
YDR013W
YGL161C
YGL058W
YLL036C
YGR232W
YOL106W
YDL218W
YKL038W
YJL075C
YBR102C
YLR288C
YKL107W
YER099C
YDL216C
YDR408C
YDR473C
YPL164C
YKL181W
YOR059C
YLR333C
YOL069W
YLL042C
YMR213W
YDR529C
YGR068C
YPL260W
YOR302W
YGL048C
YGL019W
YCR066W
YML098W
YJL058C
YMR159C
YDL188C
YDR271C
YKL028W
YGR211W
YIL007C
YGL189C
YBL014C
YOR368W
YJL083W
YMR224C
YDR422C
YOR358W
YOL135C
YKR060W
YPR182W
YNL216W
YDR489W
YFL003C
YOR117W
YMR025W
YMR117C
YCR067C
