YFL045C
YNL054WB
YBR094W
YMR233W
YMR146C
YDL013W
YLL019C
YDL055C
YPL105C
YJR094C
YPL129W
YBR223C
YDL160C
YDR315C
YCL020W
YDR017C
YBR088C
YNL329C
YHR193C
YOR289W
YKL157W
YDR261WA
YDR261WB
TORF21
YLR295C
YDR194C
YNL118C
YJR117W
YGR099W
YLR466W
YOL070C
YKL211C
YDR115W
YPL235W
YKL168C
YJR070C
YKL197C
YMR165C
YGL026C
YAL060W
YJL200C
YDL084W
YDR330W
YNL021W
YGR209C
YFR049W
YDR192C
YLR335W
YHR134W
YOR028C
YOL149W
YMR219W
YHR207C
YER107C
YER090W
YJR076C
YIL001W
YLR350W
YJR136C
YLR323C
YHL039W
YCL024W
YOL006C
YMR163C
YEL015W
YMR243C
YBR289W
YEL053C
YPR126C
YDR105C
YNL063W
YNL078W
YKL143W
YNL178W
YMR111C
YDR190C
YER095W
YKL043W
YPR085C
YDR005C
YOR362C
YLR146C
YDR429C
YNL088W
YDR510W
YKL033W
YKR048C
YOR167C
YJR134C
YDR099W
YOR032C
YDL166C
YKL142W
YER081W
YDR004W
YOR318C
YJR083C
YGR003W
YKL214C
YOR361C
YHL006C
YGR218W
YDR229W
YNL210W
YDL132W
YKL069W
YPL037C
YDR070C
YKL032C
YDL207W
YOL050C
YKR094C
YLR046C
YER116C
YPL233W
YDR353W
YMR139W
YDR171W
YJL047C
YER038C
YDL208W
MEL1
YOR112W
YFL017C
YDL168W
YLR263W
YHR106W
YDL065C
YGL250W
YDL090C
YDL133CA
YBR155W
YML007W
YER063W
YDL184C
YLR071C
YCL019W
YBR087W
YDR446W
YHR107C
YDL064W
YNL042W
YLR175W
YGR213C
YBR216C
YJL092W
YPR069C
YPR051W
YOL133W
YOR144C
YER019W
YDR225W
YMR210W
YLR264W
YDR455C
YDL118W
YMR121C
YIR044C
YPL204W
YGR086C
YDR423C
YML023C
YER047C
YDR490C
YFL002WA
YLR082C
YPR136C
YDR002W
YJL141C
YBR249C
YGL170C
YGL240W
YOL059W
YGR027C
YER182W
YBR276C
YDR218C
YDR076W
YMR047C
YHR072WA
