YHR130C
YLR059C
YML112W
YDL013W
YKL113C
YPL065W
YLR392C
YML015C
YLR156W
YDR203W
YMR141C
YKL076C
YML114C
YDL157C
YCR106W
YMR204C
TORF1
YOR265W
YNL131W
YJL185C
YNL127W
YJL088W
YOR006C
YDR222W
YEL072W
YDL017W
YMR077C
YDR200C
YDR008C
YHL042W
YNR048W
TORF47
YJR135C
YDR167W
YHR057C
YGR140W
YFR036W
YEL023C
YOR037W
YKR055W
YLR417W
YFR057W
YPL002C
YPL243W
YDL147W
YJL006C
YGL247W
YER116C
YOR127W
YDL126C
YFL037W
YMR060C
YPL034W
YIL065C
YDR389W
YPR046W
YJL135W
YOR317W
Q0085
YCR022C
YAL016W
YJL077WB
YKL039W
YGR081C
YCR050C
YCL056C
YEL013W
YMR067C
YOR014W
YJR091C
YDL011C
YLR420W
YGL108C
YNL171C
YPL267W
YHR026W
