YLR244C
YHR025W
YOL058W
YFR047C
YDR527W
YIL013C
YHR032W
YLR108C
YIL150C
YJL154C
YGL238W
YJL189W
YOR230W
YNL198C
YGR192C
YNL316C
YPL111W
YNL023C
YFR052W
YNL331C
YMR226C
YDR487C
YER065C
YDR533C
YCL059C
YLR113W
YCR087CA
YJR056C
YGL158W
YPL161C
YBR040W
YCR045C
YDR201W
YPR104C
YML028W
YNL189W
YML077W
YJL104W
YDR216W
YKL130C
YJR159W
YOR020C
YPL100W
YDR121W
YGL040C
YOR101W
YKR011C
YJR021C
YBR278W
YKL023W
YDR318W
YOR097C
YGL166W
YOR220W
YKR092C
YHL025W
YOR109W
YOR181W
YBR030W
YGR136W
YGL201C
YDL246C
YAL054C
YGR058W
YOR210W
YOR185C
YPL214C
YGR010W
YCR076C
YLR438W
YPR020W
YGL126W
YLR293C
YDR453C
YNR029C
YJR133W
YLL046C
YLL028W
YDR100W
YMR239C
YDR516C
YBL069W
YER101C
YLR303W
YJL065C
YIL163C
YGL221C
YDL120W
YPL218W
YOR089C
YFL061W
YBR006W
YML006C
YLR049C
YJL064W
YKL067W
YOR283W
YPL091W
YBR108W
YHR216W
YLR328W
YDR503C
YNL204C
YCL040W
YIL172C
YDR151C
YLR209C
YEL066W
YGR223C
YKL003WA
YJL100W
YBR137W
YLR393W
YDL236W
YDR382W
YGR180C
YOR229W
YDR174W
YDR383C
YDL012C
