YJR093C
YFR024CA
YDL195W
YKL035W
YGL181W
YJR072C
YGL192W
YHR022C
YDL239C
YGR185C
YCL010C
YOR025W
YML071C
YDR176W
YPR171W
YML037C
YIL033C
YAL028W
YIL104C
YGL060W
YML014W
YGL112C
YDL057W
YNR004W
YPL203W
YOR258W
YBR057C
YDL076C
YDR486C
YBL047C
YPR173C
YGL122C
YHR177W
YJR097W
YGR142W
YNR014W
YGR017W
YHR016C
YHR098C
YMR017W
YNL020C
YPL149W
YNL124W
YBL007C
YHR102W
YLL010C
YLR098C
YFR043C
YJL164C
YIL122W
YPL157W
YOR324C
YDL053C
YLR019W
YFL042C
YDR148C
YJL110C
YMR048W
YOR005C
YAL049C
YKL068W
YLR243W
YJL085W
YDR045C
YGR252W
YER128W
YOR329C
YKL189W
YML064C
YOR124C
YMR154C
YER177W
YBL091C
YNL041C
YPL135W
YKL010C
YER070W
YPL255W
YDR388W
YPL122C
YMR255W
YLR173W
YHR161C
YLR181C
YGL090W
YNR011C
YJR003C
YBR198C
YOR043W
YKL071W
YAL034WA
YGL244W
YEL062W
YER015W
YLR025W
YHR184W
YLR006C
YOR262W
YNL273W
YCR073C
YER052C
YDR273W
YGL096W
YPR153W
YGL223C
YJR127C
YDL235C
YGR178C
YDR128W
YLR403W
YNL094W
YGR241C
YGL036W
YLR072W
YJL011C
YLR208W
YNL016W
YOR304CA
YJR048W
YKL192C
YDR448W
YPR181C
YDR505C
YDR541C
YOR138C
YLR177W
YCL055W
YGR233C
YLL017W
YGR268C
YLR385C
YOL111C
YIL109C
YKL166C
YDR206W
YOL091W
YMR182C
YOR275C
YLR150W
YNL092W
YNL049C
YLR206W
YPL013C
