YKL074C
YJR011C
YLR362W
YKL052C
YNR069C
YDR016C
YBR182C
YGR146C
YDR022C
YOR226C
YJL036W
YML043C
YLR219W
YDR179C
YOR174W
YPR149W
YIL105C
YGL154C
YPL173W
YBR134W
YGL214W
YCL010C
YHL011C
YNR068C
YGL237C
YDR299W
YDR176W
YML057W
YMR030W
YGL004C
YDR252W
YLR114C
YKL050C
YFL047W
YER093C
YGL086W
YCL032W
YER127W
YPR185W
YBR217W
YLR424W
YER043C
YJR110W
YJL184W
YML041C
YGR071C
YER092W
YLR433C
YPR152C
YIL152W
YNR004W
YIL092W
YLR453C
YDR532C
YGL061C
YDR394W
YFR002W
YER131W
YLR089C
YER126C
YDR486C
YGR014W
YER179W
YGR263C
YIR025W
YCR063W
YDR052C
YPR173C
YLR112W
YIL144W
YPL059W
YMR316CB
YAR031W
YGR113W
YIL153W
YPR083W
YGR173W
YIL079C
YEL018W
YPL211W
YOL061W
YDR425W
YML034W
YPL268W
YBL102W
YCL029C
YDR159W
YMR059W
YLR435W
YDL113C
YDR357C
YAL032C
YLR132C
YHR102W
YLR052W
YLL049W
YHR197W
YPL004C
YNL047C
YGL030W
YIL084C
YDL134C
YML062C
YHR171W
YGL144C
YBL006C
YMR070W
YLR275W
YPL157W
YHR114W
YGL079W
YBR288C
YOR353C
YKR062W
YGL127C
YDR240C
YER134C
YJL180C
YNR025C
YGR253C
YMR039C
YER096W
YGR110W
YML025C
YJR023C
YKL044W
YOR005C
YDR364C
YDR259C
YIL018W
YHR204W
YCR035C
YJL203W
YIL069C
YJR101W
YBR150C
YDL209C
YKR083C
YER128W
YGR029W
YLL027W
YKL189W
YCR030C
YCL063W
YDR107C
YJL127WA
YDL025C
YDR374C
YDR085C
YFL018C
YBR122C
YPL077C
YPL151C
YOL089C
YGL220W
YGR082W
YGR120C
YER016W
YGR286C
YDL002C
YLR439W
YOR158W
YPR178W
YLR181C
YGL090W
YGR134W
YDR320CA
YJR003C
YFL028C
YDR308C
YJL072C
YDR084C
YPR088C
YBL010C
YBR123C
YKL071W
YAL036C
YBL021C
YER157W
YDL217C
YLR125W
YDR152W
YMR294W
YLR423C
YBL068W
YOR128C
YPR168W
YJL048C
YJL086C
YIR017C
YOL109W
YDR138W
YGR066C
YLR024C
YDL031W
YNL182C
YMR028W
YGL180W
YER052C
YHR167W
YGL096W
YER007CA
YKR022C
YPL174C
YDR326C
YOR036W
YBR194W
YBR270C
YDR034C
YDR311W
YMR236W
YDR013W
YGL161C
YGL058W
YLL036C
YGR232W
YOL106W
YJL011C
YJL075C
YBR102C
YLR288C
YKL107W
YER099C
YDL216C
YDR408C
YDR473C
YPL164C
YKL181W
YOR059C
YLR333C
YOL069W
YLL042C
YMR213W
YDR529C
YGR068C
YPL260W
YGL048C
YGL019W
YCR066W
YJL058C
YMR159C
YDR271C
YKL028W
YGR211W
YKL171W
YIL007C
YGL189C
YBL014C
YOR368W
YJL083W
YDR422C
YOR275C
YOL135C
YKR060W
YDL005C
YPR182W
YNL216W
YDR489W
YOR117W
YMR025W
YCR067C
