YNL054WB
YBR094W
YFR024CA
YDL195W
YLR157C
YDL160C
YDR315C
YKL117W
YML071C
YPR171W
YOR289W
YDR194C
YNL118C
YJR117W
YGR099W
YPL235W
YCR082W
YOR078W
YER022W
YAL060W
YGR209C
YDR192C
YOL149W
YNR014W
YHR098C
YER107C
YMR017W
YJR136C
YLR323C
YMR163C
YEL015W
YPR126C
YDR105C
YKL143W
YNL178W
YDR190C
YER095W
YPR085C
YDR005C
YGR057C
YDL053C
YKL033W
YJL110C
YOR167C
YJR134C
YKL068W
YER081W
YOR023C
YDR004W
YOR318C
YGR218W
YDR229W
YKL069W
YNL041C
YDL207W
YPL233W
YDR353W
YNR011C
YOR112W
YDL168W
YGR123C
YHR106W
YDL065C
YLR262C
YBR155W
YFL038C
YML007W
YLR071C
YBR087W
YHR058C
YGL223C
YGR178C
YBR216C
YDR128W
YLR264W
YLR208W
YJR048W
YPL204W
YBR133C
YPR181C
YDR423C
YIL109C
YPR136C
YDR206W
YGL170C
YBR276C
YNL049C
YDR076W
YMR047C
