"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"3","GO:0006401","RNA catabolic process",29,6,0.98,16,"0.00023","0.0383"
"6","GO:0016071","mRNA metabolic process",61,8,2.06,11,"0.00049","0.0319"
"10","GO:0000288","nuclear-transcribed mRNA catabolic proce...",18,4,0.61,1,"0.00227","0.0023"
"11","GO:0090305","nucleic acid phosphodiester bond hydroly...",20,4,0.68,2,"0.00344","0.0034"
"13","GO:0007569","cell aging",12,3,0.41,3,"0.00615","0.0062"
"16","GO:0022613","ribonucleoprotein complex biogenesis",61,6,2.06,4,"0.01266","0.0127"
"19","GO:0044182","filamentous growth of a population of un...",19,3,0.64,7,"0.02314","0.0231"
"20","GO:0070783","growth of unicellular organism as a thre...",19,3,0.64,8,"0.02314","0.0231"
"23","GO:0006396","RNA processing",73,6,2.46,9,"0.02928","0.0293"
"24","GO:0030447","filamentous growth",21,3,0.71,10,"0.03036","0.0304"
"29","GO:0009893","positive regulation of metabolic process",96,7,3.24,12,"0.03332","0.0333"
"30","GO:0031325","positive regulation of cellular metaboli...",96,7,3.24,13,"0.03332","0.0333"
"32","GO:0010467","gene expression",244,13,8.24,14,"0.03696","0.0370"
"33","GO:0006397","mRNA processing",39,4,1.32,15,"0.03750","0.0375"
"35","GO:0017148","negative regulation of translation",10,2,0.34,17,"0.04178","0.0418"
"36","GO:0034249","negative regulation of cellular amide me...",10,2,0.34,18,"0.04178","0.0418"
"37","GO:0043604","amide biosynthetic process",41,4,1.38,19,"0.04408","0.0441"
