"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"5","GO:0051028","mRNA transport",19,5,0.69,1,"0.00036","0.00036"
"6","GO:0006605","protein targeting",54,8,1.96,2,"0.00036","0.00036"
"8","GO:0030242","pexophagy",11,4,0.4,3,"0.00039","0.00039"
"9","GO:0072594","establishment of protein localization to...",55,8,2,4,"0.00041","0.00041"
"20","GO:0006997","nucleus organization",16,4,0.58,5,"0.00189","0.00189"
"24","GO:0006913","nucleocytoplasmic transport",32,5,1.16,6,"0.00447","0.00447"
"28","GO:0017038","protein import",24,4,0.87,7,"0.00901","0.00901"
"29","GO:1902582","single-organism intracellular transport",38,5,1.38,8,"0.00955","0.00955"
"32","GO:0006405","RNA export from nucleus",14,3,0.51,9,"0.01199","0.01199"
"36","GO:0071166","ribonucleoprotein complex localization",16,3,0.58,10,"0.01757","0.01757"
"37","GO:0071426","ribonucleoprotein complex export from nu...",16,3,0.58,11,"0.01757","0.01757"
"39","GO:0007034","vacuolar transport",46,5,1.67,12,"0.02124","0.02124"
"41","GO:0051168","nuclear export",18,3,0.65,13,"0.02438","0.02438"
"43","GO:0071822","protein complex subunit organization",66,6,2.4,15,"0.02628","0.02628"
"45","GO:0006606","protein import into nucleus",19,3,0.69,16,"0.02825","0.02825"
"46","GO:0044744","protein targeting to nucleus",19,3,0.69,17,"0.02825","0.02825"
"47","GO:0051170","nuclear import",19,3,0.69,18,"0.02825","0.02825"
"48","GO:1902593","single-organism nuclear import",19,3,0.69,19,"0.02825","0.02825"
"49","GO:0006468","protein phosphorylation",50,5,1.82,21,"0.02964","0.02964"
"50","GO:0032258","CVT pathway",20,3,0.73,22,"0.03243","0.03243"
"51","GO:0034504","protein localization to nucleus",22,3,0.8,23,"0.04172","0.04172"
"52","GO:0030003","cellular cation homeostasis",10,2,0.36,24,"0.04792","0.04792"
"53","GO:0033674","positive regulation of kinase activity",10,2,0.36,25,"0.04792","0.04792"
"54","GO:0055080","cation homeostasis",10,2,0.36,26,"0.04792","0.04792"
