"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"9","GO:0007067","mitotic nuclear division",51,6,0.93,1,"0.00013","0.00013"
"10","GO:0098813","nuclear chromosome segregation",37,5,0.67,2,"0.00028","0.00028"
"13","GO:0046785","microtubule polymerization",12,3,0.22,3,"0.00096","0.00096"
"16","GO:0030010","establishment of cell polarity",17,3,0.31,4,"0.00281","0.00281"
"17","GO:0051726","regulation of cell cycle",61,5,1.11,5,"0.00304","0.00304"
"19","GO:0051656","establishment of organelle localization",19,3,0.35,6,"0.00391","0.00391"
"20","GO:0051276","chromosome organization",65,5,1.18,7,"0.00405","0.00405"
"21","GO:0051983","regulation of chromosome segregation",20,3,0.36,8,"0.00455","0.00455"
"25","GO:0007131","reciprocal meiotic recombination",10,2,0.18,9,"0.01272","0.01272"
"26","GO:0035825","reciprocal DNA recombination",10,2,0.18,10,"0.01272","0.01272"
"27","GO:0032273","positive regulation of protein polymeriz...",11,2,0.2,12,"0.01539","0.01539"
"29","GO:0032886","regulation of microtubule-based process",12,2,0.22,14,"0.01827","0.01827"
"30","GO:0070507","regulation of microtubule cytoskeleton o...",12,2,0.22,15,"0.01827","0.01827"
"32","GO:0006310","DNA recombination",34,3,0.62,16,"0.02052","0.02052"
"34","GO:0007093","mitotic cell cycle checkpoint",14,2,0.25,17,"0.02467","0.02467"
"35","GO:0031334","positive regulation of protein complex a...",14,2,0.25,18,"0.02467","0.02467"
"36","GO:0032271","regulation of protein polymerization",14,2,0.25,19,"0.02467","0.02467"
"37","GO:0051301","cell division",67,4,1.22,20,"0.02690","0.02690"
"38","GO:0030437","ascospore formation",15,2,0.27,22,"0.02817","0.02817"
"39","GO:0048468","cell development",15,2,0.27,23,"0.02817","0.02817"
"40","GO:0034293","sexual sporulation",16,2,0.29,24,"0.03187","0.03187"
"41","GO:0043935","sexual sporulation resulting in formatio...",16,2,0.29,25,"0.03187","0.03187"
"42","GO:0045930","negative regulation of mitotic cell cycl...",16,2,0.29,26,"0.03187","0.03187"
"43","GO:0051495","positive regulation of cytoskeleton orga...",16,2,0.29,27,"0.03187","0.03187"
"44","GO:0090068","positive regulation of cell cycle proces...",16,2,0.29,28,"0.03187","0.03187"
"45","GO:0044089","positive regulation of cellular componen...",17,2,0.31,30,"0.03574","0.03574"
"46","GO:0045787","positive regulation of cell cycle",17,2,0.31,31,"0.03574","0.03574"
"47","GO:0010564","regulation of cell cycle process",43,3,0.78,32,"0.03837","0.03837"
"48","GO:0000723","telomere maintenance",19,2,0.35,33,"0.04401","0.04401"
"49","GO:0007127","meiosis I",19,2,0.35,34,"0.04401","0.04401"
"50","GO:0032200","telomere organization",19,2,0.35,35,"0.04401","0.04401"
"51","GO:0060249","anatomical structure homeostasis",19,2,0.35,36,"0.04401","0.04401"
"52","GO:1902580","single-organism cellular localization",47,3,0.85,39,"0.04826","0.04826"
"53","GO:0051493","regulation of cytoskeleton organization",20,2,0.36,40,"0.04840","0.04840"
