"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"8","GO:0006606","protein import into nucleus",19,5,0.72,2,"0.00043","0.00043"
"9","GO:0018205","peptidyl-lysine modification",19,5,0.72,3,"0.00043","0.00043"
"13","GO:0016570","histone modification",22,5,0.83,4,"0.00089","0.00089"
"18","GO:2000112","regulation of cellular macromolecule bio...",161,13,6.06,5,"0.00271","0.00271"
"22","GO:0051028","mRNA transport",19,4,0.72,6,"0.00426","0.00426"
"23","GO:0031503","protein complex localization",10,3,0.38,7,"0.00483","0.00483"
"26","GO:0051171","regulation of nitrogen compound metaboli...",176,13,6.63,8,"0.00631","0.00631"
"27","GO:0006473","protein acetylation",11,3,0.41,9,"0.00648","0.00648"
"29","GO:0010468","regulation of gene expression",157,12,5.91,11,"0.00704","0.00704"
"31","GO:0080090","regulation of primary metabolic process",203,14,7.65,12,"0.00815","0.00815"
"32","GO:0031929","TOR signaling",12,3,0.45,13,"0.00842","0.00842"
"42","GO:0006405","RNA export from nucleus",14,3,0.53,14,"0.01323","0.01323"
"45","GO:0019219","regulation of nucleobase-containing comp...",153,11,5.76,15,"0.01688","0.01688"
"47","GO:0071166","ribonucleoprotein complex localization",16,3,0.6,16,"0.01935","0.01935"
"48","GO:0071426","ribonucleoprotein complex export from nu...",16,3,0.6,17,"0.01935","0.01935"
"49","GO:0006355","regulation of transcription, DNA-templat...",137,10,5.16,18,"0.02146","0.02146"
"50","GO:1903506","regulation of nucleic acid-templated tra...",137,10,5.16,19,"0.02146","0.02146"
"51","GO:2001141","regulation of RNA biosynthetic process",137,10,5.16,20,"0.02146","0.02146"
"55","GO:0051168","nuclear export",18,3,0.68,21,"0.02679","0.02679"
"61","GO:0051276","chromosome organization",65,6,2.45,22,"0.02889","0.02889"
"62","GO:0051252","regulation of RNA metabolic process",144,10,5.42,23,"0.02992","0.02992"
"63","GO:0000070","mitotic sister chromatid segregation",21,3,0.79,24,"0.04046","0.04046"
