"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"1","GO:0006281","DNA repair",43,8,2.51,1,"0.0022","0.0022"
"5","GO:0031324","negative regulation of cellular metaboli...",78,11,4.56,2,"0.0033","0.0033"
"6","GO:0000723","telomere maintenance",19,5,1.11,3,"0.0034","0.0034"
"10","GO:0051172","negative regulation of nitrogen compound...",70,10,4.09,4,"0.0048","0.0048"
"13","GO:0010629","negative regulation of gene expression",65,9,3.8,5,"0.0095","0.0095"
"15","GO:0006310","DNA recombination",34,6,1.99,6,"0.0110","0.0110"
"16","GO:0010558","negative regulation of macromolecule bio...",67,9,3.92,7,"0.0116","0.0116"
"17","GO:2000113","negative regulation of cellular macromol...",67,9,3.92,8,"0.0116","0.0116"
"19","GO:0009890","negative regulation of biosynthetic proc...",69,9,4.03,9,"0.0140","0.0140"
"20","GO:0031327","negative regulation of cellular biosynth...",69,9,4.03,10,"0.0140","0.0140"
"21","GO:0006302","double-strand break repair",26,5,1.52,11,"0.0142","0.0142"
"22","GO:0045934","negative regulation of nucleobase-contai...",59,8,3.45,12,"0.0166","0.0166"
"23","GO:0006338","chromatin remodeling",10,3,0.58,13,"0.0168","0.0168"
"25","GO:0043648","dicarboxylic acid metabolic process",11,3,0.64,14,"0.0221","0.0221"
"26","GO:0045333","cellular respiration",11,3,0.64,15,"0.0221","0.0221"
"28","GO:0051173","positive regulation of nitrogen compound...",77,9,4.5,16,"0.0278","0.0278"
"29","GO:0016054","organic acid catabolic process",12,3,0.7,17,"0.0283","0.0283"
"30","GO:0046395","carboxylic acid catabolic process",12,3,0.7,18,"0.0283","0.0283"
"31","GO:0045892","negative regulation of transcription, DN...",53,7,3.1,19,"0.0287","0.0287"
"32","GO:1902679","negative regulation of RNA biosynthetic ...",53,7,3.1,20,"0.0287","0.0287"
"33","GO:1903507","negative regulation of nucleic acid-temp...",53,7,3.1,21,"0.0287","0.0287"
"34","GO:0000122","negative regulation of transcription fro...",31,5,1.81,22,"0.0294","0.0294"
"35","GO:0051253","negative regulation of RNA metabolic pro...",55,7,3.21,23,"0.0345","0.0345"
"36","GO:0006312","mitotic recombination",13,3,0.76,24,"0.0353","0.0353"
"37","GO:0044282","small molecule catabolic process",13,3,0.76,25,"0.0353","0.0353"
"38","GO:0080135","regulation of cellular response to stres...",13,3,0.76,26,"0.0353","0.0353"
"40","GO:0051186","cofactor metabolic process",34,5,1.99,27,"0.0422","0.0422"
"41","GO:0080134","regulation of response to stress",14,3,0.82,28,"0.0432","0.0432"
"42","GO:0006091","generation of precursor metabolites and ...",24,4,1.4,29,"0.0458","0.0458"
"43","GO:0071824","protein-DNA complex subunit organization",35,5,2.05,30,"0.0471","0.0471"
