"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"2","GO:0000288","nuclear-transcribed mRNA catabolic proce...",18,3,0.33,1,"0.0033","0.0033"
"5","GO:0006302","double-strand break repair",26,3,0.47,2,"0.0097","0.0097"
"7","GO:0009205","purine ribonucleoside triphosphate metab...",10,2,0.18,3,"0.0127","0.0127"
"8","GO:0016052","carbohydrate catabolic process",10,2,0.18,4,"0.0127","0.0127"
"9","GO:0044724","single-organism carbohydrate catabolic p...",10,2,0.18,5,"0.0127","0.0127"
"10","GO:0090501","RNA phosphodiester bond hydrolysis",10,2,0.18,6,"0.0127","0.0127"
"12","GO:0009144","purine nucleoside triphosphate metabolic...",11,2,0.2,7,"0.0154","0.0154"
"13","GO:0019362","pyridine nucleotide metabolic process",11,2,0.2,8,"0.0154","0.0154"
"14","GO:0046128","purine ribonucleoside metabolic process",11,2,0.2,9,"0.0154","0.0154"
"15","GO:0046496","nicotinamide nucleotide metabolic proces...",11,2,0.2,10,"0.0154","0.0154"
"16","GO:0071897","DNA biosynthetic process",11,2,0.2,11,"0.0154","0.0154"
"20","GO:0006733","oxidoreduction coenzyme metabolic proces...",12,2,0.22,12,"0.0183","0.0183"
"21","GO:0009199","ribonucleoside triphosphate metabolic pr...",12,2,0.22,13,"0.0183","0.0183"
"22","GO:0042278","purine nucleoside metabolic process",12,2,0.22,14,"0.0183","0.0183"
"25","GO:0009141","nucleoside triphosphate metabolic proces...",13,2,0.24,15,"0.0214","0.0214"
"28","GO:0071824","protein-DNA complex subunit organization",35,3,0.64,16,"0.0222","0.0222"
"30","GO:0009126","purine nucleoside monophosphate metaboli...",14,2,0.25,17,"0.0247","0.0247"
"31","GO:0009167","purine ribonucleoside monophosphate meta...",14,2,0.25,18,"0.0247","0.0247"
"34","GO:0009150","purine ribonucleotide metabolic process",16,2,0.29,19,"0.0319","0.0319"
"36","GO:0006163","purine nucleotide metabolic process",17,2,0.31,20,"0.0357","0.0357"
"37","GO:0009119","ribonucleoside metabolic process",17,2,0.31,21,"0.0357","0.0357"
"38","GO:0032787","monocarboxylic acid metabolic process",17,2,0.31,22,"0.0357","0.0357"
"39","GO:0072524","pyridine-containing compound metabolic p...",17,2,0.31,23,"0.0357","0.0357"
"40","GO:0006396","RNA processing",73,4,1.33,24,"0.0358","0.0358"
"42","GO:0000724","double-strand break repair via homologou...",20,2,0.36,25,"0.0484","0.0484"
"43","GO:0000725","recombinational repair",20,2,0.36,26,"0.0484","0.0484"
"44","GO:0072521","purine-containing compound metabolic pro...",20,2,0.36,27,"0.0484","0.0484"
"45","GO:0090305","nucleic acid phosphodiester bond hydroly...",20,2,0.36,28,"0.0484","0.0484"
