"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"1","GO:0007033","vacuole organization",26,4,0.34,5,"0.00019","0.0083"
"2","GO:0072665","protein localization to vacuole",29,3,0.38,1,"0.00483","0.0048"
"3","GO:0007005","mitochondrion organization",31,3,0.4,2,"0.00586","0.0059"
"4","GO:0044805","late nucleophagy",10,2,0.13,3,"0.00647","0.0065"
"5","GO:0043094","cellular metabolic compound salvage",11,2,0.14,4,"0.00785","0.0079"
"6","GO:0006810","transport",164,6,2.13,6,"0.00839","0.0084"
"7","GO:0000045","autophagosome assembly",12,2,0.16,7,"0.00936","0.0094"
"8","GO:0034727","piecemeal microautophagy of nucleus",12,2,0.16,8,"0.00936","0.0094"
"10","GO:0000422","mitophagy",13,2,0.17,9,"0.01098","0.0110"
"12","GO:0061726","mitochondrion disassembly",13,2,0.17,10,"0.01098","0.0110"
"16","GO:1903008","organelle disassembly",15,2,0.19,11,"0.01458","0.0146"
"17","GO:0032880","regulation of protein localization",16,2,0.21,12,"0.01654","0.0165"
"18","GO:0007034","vacuolar transport",46,3,0.6,13,"0.01782","0.0178"
"19","GO:0010256","endomembrane system organization",17,2,0.22,14,"0.01862","0.0186"
"22","GO:0032258","CVT pathway",20,2,0.26,15,"0.02547","0.0255"
"23","GO:0032879","regulation of localization",25,2,0.32,16,"0.03884","0.0388"
"24","GO:0006623","protein targeting to vacuole",26,2,0.34,17,"0.04178","0.0418"
"25","GO:0072666","establishment of protein localization to...",26,2,0.34,18,"0.04178","0.0418"
"27","GO:0022411","cellular component disassembly",27,2,0.35,19,"0.04481","0.0448"
