"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"1","GO:0009124","nucleoside monophosphate biosynthetic pr...",15,4,1.01,1,"0.014","0.014"
"2","GO:0044699","single-organism process",466,39,31.47,2,"0.018","0.018"
"3","GO:0090150","establishment of protein localization to...",10,3,0.68,3,"0.025","0.025"
"4","GO:0019637","organophosphate metabolic process",47,7,3.17,4,"0.032","0.032"
"5","GO:0040008","regulation of growth",11,3,0.74,5,"0.033","0.033"
"6","GO:0045132","meiotic chromosome segregation",11,3,0.74,6,"0.033","0.033"
"7","GO:0072657","protein localization to membrane",11,3,0.74,7,"0.033","0.033"
"8","GO:0007127","meiosis I",19,4,1.28,8,"0.034","0.034"
"9","GO:0019725","cellular homeostasis",19,4,1.28,9,"0.034","0.034"
"10","GO:0044281","small molecule metabolic process",103,12,6.96,10,"0.034","0.034"
"11","GO:0042592","homeostatic process",38,6,2.57,11,"0.037","0.037"
"12","GO:0031505","fungal-type cell wall organization",20,4,1.35,12,"0.040","0.040"
"13","GO:1901566","organonitrogen compound biosynthetic pro...",94,11,6.35,13,"0.041","0.041"
"14","GO:0031929","TOR signaling",12,3,0.81,14,"0.041","0.041"
"15","GO:0009165","nucleotide biosynthetic process",21,4,1.42,15,"0.047","0.047"
"16","GO:1901293","nucleoside phosphate biosynthetic proces...",21,4,1.42,16,"0.047","0.047"
