YJR058C
YHR105W
YBR135W
YBR160W
YNL037C
YGL156W
YJL138C
YBR254C
YLR102C
YOR379C
YIR018W
YOR136W
YPL128C
YKR059W
YHR112C
YPL280W
YML042W
YDR421W
YOR155C
YHR113W
YNL044W
YLR021W
YJR021C
YLR347C
YFL010C
YMR096W
YDL164C
YDR027C
YML108W
YGL015C
YLR442C
YNL098C
YFL059W
YDL066W
YFL017WA
YCL033C
YIL053W
YBR176W
YMR322C
YER062C
YMR276W
YPL201C
YKL090W
YDR256C
YPL091W
YLR245C
YMR218C
YDR122W
YGL213C
YMR308C
YOR097C
YGL071W
YGR024C
YHR156C
YNL334C
YNL316C
YPL088W
YGL037C
YKL103C
YBL037W
YGL175C
YIL119C
YLR315W
YOL145C
YHL009C
YNL222W
YDR189W
YGR108W
YKR068C
YFL039C
YGR144W
YIL051C
YPL125W
YGL187C
YDR244W
YJR052W
YBR107C
YPR054W
YPR049C
YDR502C
YBL057C
YPR062W
YHR039C
YOR391C
YDR480W
YMR033W
YJR112W
YBR252W
YGR058W
YPR193C
YOR115C
YPL110C
YGR267C
YOL082W
YNL138W
YDR472W
YGR179C
YPL251W
YFL029C
YJL199C
YML077W
YMR092C
YIL082W
YPR160W
YLR377C
YNL107W
YOR380W
YFL060C
YJL104W
YJL103C
YHL018W
YOR095C
YOL054W
YDR518W
YLR319C
YNL153C
YJR010W
YLR026C
YMR095C
