YGR046W
YFL061W
YBR221C
YLR303W
YOL020W
YDR503C
YGR136W
YPL070W
YKR037C
YLR113W
YJL184W
YLR322W
YDR439W
YGL175C
YAL032C
YDL154W
YJR091C
YDL246C
YNL244C
YER179W
YIL105C
YGL221C
YOR372C
YOR284W
YOL058W
YGL170C
YDR201W
YKL090W
YFR052W
YPL111W
YPR062W
YML028W
YNL189W
YMR068W
YLR433C
YJR133W
YBR252W
YHL009C
YPL260W
YDL111C
YDR273W
YPL151C
YPL128C
YLR392C
YDR326C
YJL048C
YGR058W
YMR224C
YIL144W
YGL024W
YDR061W
YOL130W
YMR314W
YNL047C
YPL214C
YER007CA
YIL132C
YGL025C
YGR158C
YDL203C
YPL110C
YPL174C
YKL130C
YPL059W
YIL082W
YGL158W
YNL023C
YMR226C
YLR321C
YCR086W
YGR155W
YER065C
YGR024C
YJR159W
YDL236W
YBR133C
YMR309C
YDR106W
YIL065C
YOR264W
YOR036W
YHR057C
YPR020W
YLR345W
YHR129C
YLR376C
YLR291C
