YPL144W
YNR007C
YNL152W
YOR322C
YML127W
YLR011W
YLL057C
YDL155W
YKR026C
YFL044C
YOR232W
YDL117W
YMR232W
YER144C
YOR385W
YCR020CA
YCR027C
YDR116C
YGL115W
YHR111W
YLR432W
YGR020C
YNL333W
YGR088W
YNL147W
YPL222W
YDR020C
YCL046W
YCR004C
YML056C
YPL069C
YFR015C
YER146W
YMR032W
YLL001W
YMR269W
YNL307C
YJR057W
YJR039W
YPL019C
YDL203C
YGR048W
YOL083W
YBL026W
YER125W
YLR015W
YOR331C
YMR091C
YER023W
YJL112W
YPR105C
YMR294WA
YLR258W
YDR088C
YLR451W
YNL223W
YGL145W
YDL190C
YGR196C
YDR469W
YGL024W
YDR032C
YJL124C
YLR291C
YBR166C
YOR375C
YDR051C
YDR477W
YBR052C
YIR035C
YGL025C
YFR037C
YIL074C
YBR274W
YDR428C
YBL023C
YLR438CA
YLR167W
YOR111W
YNL025C
YOR042W
YMR289W
YJR022W
YMR181C
YOL130W
YBR233W
YKR104W
YHR060W
YBL058W
YCR020C
YPL169C
YJR125C
YDL144C
YGR083C
YBR170C
YGL124C
YHR166C
YNR012W
YDR378C
YBR260C
YPL124W
YIL008W
YOR192CA
YMR257C
YLL062C
YDR239C
YMR275C
YBL078C
YMR316W
YNL155W
YOR372C
YGL252C
YBR059C
YDL161W
YKL025C
YER086W
YJL137C
YGL208W
YOL143C
YEL012W
YER112W
YDL108W
YLR119W
YNL075W
YGL094C
YCR052W
YHR131C
YML106W
YCR009C
YNL314W
YPR019W
YLR096W
