YLR268W
YKL063C
YIL124W
YJR044C
YBR273C
YOL129W
YGL053W
YDL073W
YNL217W
YLR404W
YHR123W
YLR108C
YOR288C
YMR079W
YER087CA
YDR411C
YBR205W
YOR321W
YNL198C
YPR037C
YJR073C
YDL212W
YDR314C
YJR013W
YNR030W
YDR284C
YJL097W
YOR301W
YNL219C
YOL003C
YDL015C
YML038C
YGR172C
YKL008C
YEL042W
YDR431W
YDR479C
YPL020C
YLR279W
YPL053C
YPL100W
YGL104C
YHR036W
YBR162WA
YML029W
YPL094C
YML011C
YGR038W
YKL212W
YBL091CA
YHR211W
YOR223W
YIR038C
YMR298W
YPL095C
YDR434W
YCL021WA
YGR284C
YOR109W
YDL133W
YHR096C
YER118C
YMR071C
YDL204W
YBR241C
YNR075W
YGR121C
YGL065C
YDR476C
YJR010CA
YJR075W
YOL065C
YOR377W
YGL198W
YDR100W
YBL069W
YER101C
YBR243C
YNL111C
YDL120W
YDL001W
YJL183W
YPL218W
YOR089C
YLL045C
YLL014W
YCR021C
YCR068W
YPR159CA
YNL181W
YOL107W
YBL020W
YHL003C
YIL039W
YNL204C
YJL134W
YHR076W
YGR125W
YHL033C
YBR201W
YNL263C
YDR245W
YGR223C
YKL003WA
YJL100W
YLR393W
YAR028W
YML125C
YIR033W
YPR174C
YBR126WA
YMR024W
YAR027W
YHR140W
YGR149W
YGR130C
YJR118C
YHL031C
YER026C
YLR036C
YDL072C
YGL054C
YJL117W
YDR508C
YML055W
