YHR112C
YFL059W
YMR322C
YNL334C
YPL088W
YBR111C
YDR189W
YDR244W
YPL018W
YOR391C
YMR033W
YPR160W
YDR132C
YKR059W
YPL280W
YNL044W
YMR096W
YDL164C
YML108W
YGR294W
YLR120WA
YDR256C
YMR001C
YGL213C
YGL187C
YNL113W
YHR170W
YGL037C
YPR193C
YGR267C
YDL125C
YGR177C
YLR180W
YHL018W
YOR095C
YPL208W
YLR026C
YMR095C
YHR105W
YJL138C
YLR238W
YBR080C
YNL098C
YOR160W
YDR502C
YGL068W
YKL151C
YFL060C
YBR072W
YPL125W
YDR361C
YPL251W
YJL199C
YDL066W
YML110C
YPR110C
YNL315C
YJL218W
YPL070W
TORF19
YJR121W
YLR245C
YML042W
YOR155C
