YKL074C
YLR362W
YKL052C
YNR069C
YDR016C
YBR182C
YDR022C
YOR226C
YJL036W
YML043C
YIL105C
YPL173W
YNR068C
YGL237C
YDR299W
YML057W
YMR030W
YGL004C
YLR114C
YPL159C
YKL050C
YER093C
YGL086W
YCL032W
YER127W
YBR217W
YER043C
YJR110W
YJL184W
YML041C
YLR031W
YER092W
YLR433C
YMR124W
YJL041W
YIL152W
YIL092W
YGL061C
YDR394W
YLR089C
YER179W
YDR052C
YPL059W
YAR031W
YGR113W
YGR173W
YIL079C
YDR425W
YPL268W
YJL061W
YCL029C
YDR159W
YMR059W
YDL113C
YDR357C
YLR132C
YLR052W
YLL049W
YHR197W
YNL047C
YIL084C
YML062C
YHR171W
YLR275W
YGL079W
YKR062W
YDR240C
YER134C
YKL044W
YDR364C
YDR259C
YJR101W
YDL209C
YKR083C
YCR030C
YCL063W
YDR374C
YDR085C
YBR122C
YGL220W
YGR119C
YER016W
YDL002C
YKR037C
YLR439W
YOR158W
YPR178W
YDR320CA
YFL028C
YBR123C
YAL036C
YBL021C
YLR125W
YDR152W
YLR423C
YJL048C
YIR017C
YDR138W
YGR066C
YER149C
YNL182C
YHR167W
YER007CA
YDR326C
YBR270C
YDR034C
YDR311W
YLL036C
YGR232W
YOL106W
YBR102C
YLR288C
YKL107W
YDR473C
YLL042C
YMR213W
YGL048C
YMR159C
YKL028W
YGR211W
YIL007C
YOR368W
YPR182W
YOR117W
