YHR025W
YOL058W
YFR047C
YDR527W
YIL150C
YJL154C
YGL238W
YJL189W
YOR230W
YGR192C
YPL111W
YNL023C
YNL331C
YMR226C
YDR487C
YER065C
YDR533C
YCL059C
YJR056C
YPL161C
YBR040W
YDR201W
YML028W
YNL189W
YDR216W
YKL130C
YJR159W
YOR020C
YGL040C
YOR101W
YKR011C
YDR318W
YGL166W
YOR220W
YOR181W
YGR136W
YGL201C
YDL246C
YAL054C
YOR210W
YPL214C
YGR010W
YCR076C
YPR020W
YGL126W
YDR453C
YJR133W
YLL046C
YLL028W
YMR239C
YDR516C
YLR303W
YIL163C
YGL221C
YFL061W
YML006C
YLR049C
YKL067W
YOR283W
YHR216W
YDR503C
YLR209C
YEL066W
YBR137W
YDL236W
YGR180C
YOR229W
YDR383C
