Ont	Terms	Annotated	Significant	Expected	classic	Genes
BP	GO:0008614:Pyridoxine metabolic process	6	5	0.38	5.2e-06	YFL059W,YFL060C,YMR095C,YMR096W,YOR095C
BP	GO:0042819:Vitamin B6 biosynthetic process	6	5	0.38	5.2e-06	YFL059W,YFL060C,YMR095C,YMR096W,YOR095C
BP	GO:0009110:Vitamin biosynthetic process	19	8	1.21	8.0e-06	YBR176W,YFL059W,YFL060C,YGR144W,YGR267C,YMR095C,YMR096W,YOR095C
BP	GO:0042364:Water-soluble vitamin biosynthetic process	19	8	1.21	8.0e-06	YBR176W,YFL059W,YFL060C,YGR144W,YGR267C,YMR095C,YMR096W,YOR095C
BP	GO:0042816:Vitamin B6 metabolic process	7	5	0.44	1.7e-05	YFL059W,YFL060C,YMR095C,YMR096W,YOR095C
BP	GO:0072525:Pyridine-containing compound biosynthetic process	16	7	1.02	2.3e-05	YFL059W,YFL060C,YGL037C,YMR095C,YMR096W,YOR095C,YOR155C
BP	GO:0006766:Vitamin metabolic process	23	8	1.46	4.2e-05	YBR176W,YFL059W,YFL060C,YGR144W,YGR267C,YMR095C,YMR096W,YOR095C
BP	GO:0006767:Water-soluble vitamin metabolic process	23	8	1.46	4.2e-05	YBR176W,YFL059W,YFL060C,YGR144W,YGR267C,YMR095C,YMR096W,YOR095C
BP	GO:0072528:Pyrimidine-containing compound biosynthetic process	18	7	1.14	5.8e-05	YBR252W,YFL060C,YGR144W,YLR245C,YMR095C,YMR096W,YPR062W
BP	GO:0044281:Small molecule metabolic process	218	28	13.84	6.2e-05	YBR176W,YBR252W,YDL066W,YDR502C,YER062C,YFL059W,YFL060C,YGL037C,YGL156W,YGL187C,YGR144W,YGR267C,YIL053W,YJL103C,YJR010W,YLR245C,YLR377C,YML042W,YMR095C,YMR096W,YMR322C,YNL037C,YNL098C,YNL316C,YOR095C,YOR155C,YPL280W,YPR062W
BP	GO:0044272:Sulfur compound biosynthetic process	13	6	0.83	6.5e-05	YDR502C,YFL060C,YGR144W,YJR010W,YMR095C,YMR096W
BP	GO:0008615:Pyridoxine biosynthetic process	5	4	0.32	7.2e-05	YFL059W,YMR095C,YMR096W,YOR095C
BP	GO:0009228:Thiamine biosynthetic process	5	4	0.32	7.2e-05	YFL060C,YGR144W,YMR095C,YMR096W
BP	GO:0042724:Thiamine-containing compound biosynthetic process	5	4	0.32	7.2e-05	YFL060C,YGR144W,YMR095C,YMR096W
BP	GO:0072527:Pyrimidine-containing compound metabolic process	20	7	1.27	0.00013	YBR252W,YFL060C,YGR144W,YLR245C,YMR095C,YMR096W,YPR062W
BP	GO:0009108:Coenzyme biosynthetic process	35	9	2.22	0.00020	YBR176W,YDR502C,YFL059W,YFL060C,YGL037C,YGR267C,YHL018W,YMR095C,YMR096W
BP	GO:0006772:Thiamine metabolic process	6	4	0.38	0.00021	YFL060C,YGR144W,YMR095C,YMR096W
BP	GO:0042723:Thiamine-containing compound metabolic process	6	4	0.38	0.00021	YFL060C,YGR144W,YMR095C,YMR096W
BP	GO:0042822:Pyridoxal phosphate metabolic process	6	4	0.38	0.00021	YFL059W,YFL060C,YMR095C,YMR096W
BP	GO:0042823:Pyridoxal phosphate biosynthetic process	6	4	0.38	0.00021	YFL059W,YFL060C,YMR095C,YMR096W
BP	GO:1901615:Organic hydroxy compound metabolic process	25	7	1.59	0.00061	YER062C,YFL059W,YFL060C,YIL053W,YMR095C,YMR096W,YOR095C
BP	GO:1901617:Organic hydroxy compound biosynthetic process	19	6	1.21	0.00076	YER062C,YFL059W,YIL053W,YMR095C,YMR096W,YOR095C
BP	GO:0044283:Small molecule biosynthetic process	98	15	6.22	0.00077	YBR176W,YDL066W,YER062C,YFL059W,YFL060C,YGR144W,YGR267C,YIL053W,YJR010W,YLR377C,YMR095C,YMR096W,YNL037C,YNL316C,YOR095C
BP	GO:0006888:ER to Golgi vesicle-mediated transport	34	8	2.16	0.00087	YBR254C,YDR189W,YDR472W,YGR058W,YKR068C,YLR026C,YML077W,YNL044W
BP	GO:0006732:Coenzyme metabolic process	53	10	3.36	0.00126	YBR176W,YDR502C,YFL059W,YFL060C,YGL037C,YGR267C,YHL018W,YMR095C,YMR096W,YOR095C
BP	GO:0051188:Cofactor biosynthetic process	45	9	2.86	0.00145	YBR176W,YDR502C,YFL059W,YFL060C,YGL037C,YGR267C,YHL018W,YMR095C,YMR096W
BP	GO:0072524:Pyridine-containing compound metabolic process	30	7	1.9	0.00198	YFL059W,YFL060C,YGL037C,YMR095C,YMR096W,YOR095C,YOR155C
BP	GO:0006790:Sulfur compound metabolic process	35	7	2.22	0.00505	YDR502C,YFL060C,YGR144W,YHR112C,YJR010W,YMR095C,YMR096W
BP	GO:0044710:Single-organism metabolic process	350	33	22.22	0.00512	YBR176W,YBR252W,YCL033C,YDL066W,YDR256C,YDR502C,YER062C,YFL059W,YFL060C,YGL037C,YGL071W,YGL156W,YGL187C,YGR144W,YGR267C,YIL053W,YJL103C,YJR010W,YLR245C,YLR377C,YML042W,YMR095C,YMR096W,YMR322C,YNL037C,YNL098C,YNL316C,YOL082W,YOR095C,YOR155C,YPL088W,YPL280W,YPR062W
BP	GO:0051186:Cofactor metabolic process	64	10	4.06	0.00546	YBR176W,YDR502C,YFL059W,YFL060C,YGL037C,YGR267C,YHL018W,YMR095C,YMR096W,YOR095C
BP	GO:0006081:Cellular aldehyde metabolic process	13	4	0.83	0.00694	YMR322C,YOR095C,YPL088W,YPL280W
