YGR046W
YCL046W
YBR057C
YFL056C
YJR122W
YCR050C
YLR046C
YDR078C
YJL064W
YHR140W
YDL088C
YJL178C
YDR054C
YNR048W
YKL015W
YGL192W
YDL011C
YNR029C
YEL023C
YGR117C
MEL1
YPL229W
YDR510W
YDL110C
YCL055W
YLR323C
YER092W
YNL288W
YJL065C
YCR022C
YFR057W
YFR047C
YKL075C
YMR153W
YPR040W
YGL238W
YDL160C
YOR062C
YGR057C
YDR477W
YBR094W
YBR196C
YIL172C
YLL046C
YMR129W
YFR033C
YJL211C
YLR264W
YDL017W
YDR151C
YMR102C
YHR032W
YNL118C
YJR117W
YKL039W
YNL201C
YDR315C
YHL006C
YNL021W
YPR115W
YJL088W
YHR158C
YML031W
YDR148C
YLR305C
YJR034W
YGL208W
YKL012W
YGL115W
YDR206W
YGR099W
YJL057C
YOR047C
YEL015W
YER116C
YNL164C
YER027C
YDL013W
YJL110C
YOL149W
YOR078W
YDL002C
