YPL144W
YNL152W
YOR322C
YAL046C
YML127W
YLR011W
YLL057C
YDL155W
YMR104C
YKR026C
YFL044C
YDL117W
YMR232W
YER144C
YOR385W
YER106W
YCR027C
YDR116C
YJL112W
YGL115W
YBR077C
YHR111W
YLR432W
YGR020C
YKR007W
YDL089W
YKL001C
YGR201C
YGR088W
YNL147W
YER025W
YPL222W
YOR264W
YCR020CA
YDR020C
YNL311C
YCL046W
YDR233C
YCR004C
YGL124C
YML056C
YNL333W
YPL069C
YFR015C
YER146W
YLR440C
YOR232W
YMR032W
YDR063W
YLL001W
YMR269W
YJR057W
YDR378C
YJR039W
YPL019C
YDL203C
YLR215C
YGR155W
YGR048W
YOL083W
YBR131W
YBL026W
YER125W
YLR015W
YOR039W
YIL095W
YOR331C
YER174C
YMR091C
YER023W
YPR105C
YMR294WA
YLR258W
YGR163W
YDR088C
YLR451W
YNL223W
YGL145W
YDL190C
YHR115C
YGR196C
YDR520C
YDR469W
YGL024W
YKR010C
YDR061W
YGR061C
YDR032C
YJL124C
YOR281C
YBR246W
YBR166C
YDR098C
YOR375C
YDR051C
YBR052C
YIR035C
YGL025C
YFR037C
YIL074C
YBR274W
YDR428C
YBL023C
YDR124W
YNL307C
YLR438CA
YLR167W
YOR111W
YNL025C
YDR477W
YOR042W
YPL124W
YMR289W
YJR022W
YOL130W
YBR233W
YCR086W
YKR104W
YJL001W
YHR060W
YBL058W
YCR020C
YPL169C
YJR125C
YDL144C
YMR004W
YBR234C
YOR061W
YGR083C
YNL229C
YNL258C
YHR215W
YGR047C
YOR159C
YDR439W
YGR247W
YLR386W
YHR166C
YNR012W
YGR203W
YBR260C
YIL008W
YGR122W
YOR192CA
YOR215C
YMR257C
YLL062C
YDR239C
YMR275C
YBL078C
YMR316W
YNL155W
YOR372C
YOL020W
YOR303W
YGL252C
YDL029W
YBR059C
YDL161W
YKR034W
YKL025C
YER086W
YML099C
YJL137C
YLR291C
YNL116W
YGL208W
YOL143C
YEL012W
YDL044C
YER112W
YDL108W
YLR119W
YNL075W
YJR007W
YGL094C
YBR170C
YCR052W
YGL254W
YHR131C
YML106W
YCR009C
YNL314W
YML008C
YPR019W
YML092C
YLR096W
