YFL045C
YMR233W
YDL013W
YLL019C
YDL055C
YGL250W
YJR094C
YPL129W
YBR223C
YCL020W
YDR017C
YBR088C
YNL329C
YFL002WA
YHR193C
YDR261WA
YDR261WB
TORF21
YLR295C
YLR466W
YOL070C
YKL211C
YKL168C
YJR070C
YKL197C
YGL026C
YHL039W
YJL200C
YDL084W
YDR446W
YNL021W
YFR049W
YLR335W
YHR134W
YGR086C
YMR219W
YHR207C
YER090W
YJR076C
YIL001W
YLR350W
YCL024W
YOL006C
YBR289W
YEL053C
YMR111C
YKL043W
YPR069C
YLR146C
YNL088W
YDR510W
YDR148C
YKR048C
YDR099W
YOR032C
YDL166C
YDL184C
YJR083C
YGR003W
YKL214C
YHL006C
YNL078W
YDL132W
YPL037C
YKL032C
YOL050C
YKL010C
YKR094C
YLR046C
YER116C
YMR139W
YDR171W
YJL047C
YER038C
YDL208W
MEL1
YLR263W
YDL133CA
YER063W
YCL019W
YDR330W
YHR107C
YDL064W
YNL042W
YLR175W
YGR213C
YJL092W
YOL133W
YOR144C
YER019W
YDR225W
YDR455C
YDL118W
YMR121C
YIR044C
YOR028C
YML023C
YER047C
YDR490C
YLR082C
YDR002W
YJL141C
YBR249C
YGL240W
YPR051W
YBL043W
YDR218C
YHR072WA
