YBR135W
YBR160W
YFL010C
YPL128C
YHR112C
YDR421W
YFL059W
YCL033C
YBR176W
YMR322C
YPL201C
YDR122W
YGL071W
YNL334C
YNL316C
YPL088W
YKL103C
YIL119C
YLR315W
YDR189W
YGR144W
YDR244W
YPR054W
YPR049C
YOR391C
YMR033W
YPL110C
YOL082W
YML077W
YMR092C
YIL082W
YPR160W
YLR377C
YNL107W
YJL104W
YOL054W
YLR319C
YOR379C
YKR059W
YPL280W
YNL044W
YJR021C
YMR096W
YDL164C
YML108W
YLR442C
YDL066W
YMR218C
YDR256C
YGL213C
YHR156C
YGR108W
YOL145C
YHL009C
YNL222W
YGL187C
YJR052W
YBR107C
YHR039C
YJR112W
YBR252W
YGR058W
YPR193C
YGR267C
YFL029C
YIL051C
YHL018W
YOR095C
YLR026C
YMR095C
YHR105W
YJL138C
YLR102C
YIR018W
YLR347C
YDR027C
YNL098C
YDR502C
YER062C
YMR276W
YKL090W
YPL091W
YIL053W
YMR308C
YOR097C
YGR024C
YGL037C
YBL037W
YGL175C
YJL103C
YFL060C
YKR068C
YFL039C
YPL125W
YBL057C
YPR062W
YDR480W
YOR115C
YNL138W
YDR472W
YGR179C
YPL251W
YJL199C
YOR380W
YDR518W
YJR010W
YJR058C
YOR136W
YNL037C
YGL156W
YBR254C
YLR245C
YNL153C
YML042W
YOR155C
YHR113W
YLR021W
YFL017WA
YGL015C
