YLR268W
YFR027W
YKL063C
YIL124W
YJR044C
YBR273C
YOL129W
YGL053W
YDL073W
YNL217W
YLR404W
YHR123W
YLR108C
YOR288C
YMR079W
YER087CA
YDR411C
YBR205W
YOR321W
YNL198C
YPR037C
YBR042C
YJR073C
YDR245W
YPR071W
YDR314C
YJR013W
YKL003WA
YNR030W
YDR284C
YJL097W
YNL219C
YOL003C
YDL015C
YML038C
YGR172C
YKL008C
YEL042W
YDR431W
YDR479C
YPL020C
YLR279W
YPL053C
YPL100W
YGL104C
YHR036W
YBR162WA
YML029W
YPL094C
YML011C
YGL225W
YGR038W
YKL212W
YBL091CA
YHR211W
YOR223W
YIR038C
YPL095C
YDR434W
YLR324W
YCL021WA
YGR284C
YOR109W
YDL133W
YHR096C
YER118C
YDR498C
YMR071C
YDL204W
YPR107C
YBR241C
YNR075W
YGR121C
YGL065C
YDR476C
YJR010CA
YMR298W
YJR075W
YJL100W
YGR177C
YOL065C
YOR377W
YGL198W
YDR100W
YBL069W
YER101C
YBR243C
YNL111C
YPL176C
YDL120W
YOR301W
YDL001W
YJL183W
YPL218W
YOR089C
YHR076W
YLL045C
YLL014W
YCR021C
YCR068W
YPR159CA
YNL181W
YOL107W
YNL029C
YBL020W
YHL003C
YIL039W
YNL204C
YOL012C
YBR029C
YDR086C
YJL134W
YGR125W
YHL033C
YBR201W
YNL263C
YLR036C
YDL212W
YOR285W
YGR223C
YLR393W
YAR028W
YML125C
YMR317W
YGR004W
YML110C
YIR033W
YNL315C
YPR174C
YBR126WA
YMR024W
YAR027W
YHR140W
YGR149W
YGR130C
YJR118C
YIL085C
YHL031C
YER026C
YDL072C
YGL054C
YJL117W
YDR508C
YPR028W
YML055W
