YKL074C
YJR011C
YLR362W
YKL052C
YBR182C
YJR093C
YNR007C
YDR022C
YJL036W
YML043C
YNL092W
YDR179C
YMR030W
YIL105C
YGL214W
YNR068C
YNR069C
YBL045C
YML057W
YGL004C
YDR252W
YLR114C
YML037C
YPL159C
YKL050C
YBR102C
YER093C
YGL086W
YCL032W
YER127W
YPR185W
YGL060W
YBR217W
YER043C
YJR110W
YJL184W
YML041C
YLR433C
YMR068W
YNR004W
YIL092W
YDR394W
YER131W
YLR089C
YER092W
YER179W
YDR052C
YLR112W
YAR031W
YPR083W
YGR173W
YJR097W
YIL079C
YDR425W
YPL268W
YJL086C
YDR159W
YMR059W
YLR435W
YDL113C
YDR357C
YDR299W
YGL079W
YLR052W
YLL049W
YLL010C
YHR197W
YNL047C
YIL084C
YDL134C
YML062C
YHR171W
YLR275W
YPL157W
YHR114W
YKR062W
YDR240C
YER134C
YJL180C
YGR253C
YLR019W
YER096W
YGR110W
YKL044W
YAL049C
YDR259C
YJL203W
YGR066C
YJR101W
YKR083C
YOR329C
YLL027W
YCR030C
YCL063W
YDR374C
YDR085C
YFL018C
YBR122C
YPL077C
YDR388W
YGL220W
YGR082W
YGR119C
YLR439W
YOR158W
YPR178W
YGR134W
YDR320CA
YFL028C
YBR123C
YOR043W
YAL036C
YBL021C
YER157W
YDL217C
YHR167W
YLR125W
YDR152W
YLR423C
YJL048C
YCL029C
YIR017C
YPL059W
YNR025C
YDR138W
YNL182C
YMR028W
YGL180W
YER007CA
YDR326C
YBR270C
YOL106W
YDR311W
YNL094W
YPL173W
YCR035C
YLR288C
YKL107W
YDL216C
YDR473C
YOR059C
YLL042C
YMR213W
YDR529C
YGL048C
YMR159C
YKL028W
YGR211W
YIL007C
YGL189C
YOR368W
YDR422C
YKR060W
YGR232W
YPR182W
YDR034C
YOR117W
YMR025W
YML025C
