YLR244C
YHR009C
YOR359W
YGR146C
YNL093W
YKL204W
YHR032W
YPR176C
YPR070W
YKL135C
YHL046C
YPL047W
YKL017C
YOR197W
YER079W
YDR054C
YPR115W
YFL047W
YFR052W
YNL091W
YHL012W
YDR123C
YNL154C
YER130C
YKR071C
YHR169W
YFR033C
YKL015W
YHR135C
YOR078W
YPR048W
YDL110C
YDL098C
YJL031C
YGL122C
YDR121W
YPL259C
YBL046W
YOL123W
YDR146C
YOL148C
YNL164C
YBR278W
YNL201C
YBL093C
YCR011C
YFR043C
YKL012W
YBR264C
YOL067C
YNL279W
YGR188C
YGR057C
YBR030W
YGR075C
YJR034W
YDL106C
YDR335W
YCR095C
YDL215C
YMR223W
YER177W
YFL056C
YNL032W
YLR170C
YNR029C
YGR117C
YNR010W
YGR013W
YMR255W
MEL1
YJL065C
YDR308C
YBR152W
YHL019C
YMR180C
YOR370C
YKR014C
YDL127W
YJL013C
YJL064W
YLR262C
YKL075C
YML051W
YFL038C
YNL099C
YGR046W
YDR273W
YIL172C
YDR151C
YDR264C
YLR305C
YGL150C
YOL108C
YPL229W
YJL092W
YMR258C
YNL056W
YDR207C
YNL016W
YCR065W
YAL040C
YOR355W
YMR317W
YDR505C
YPR029C
YLR177W
YKL171W
YOR026W
YCL054W
YNL236W
YDR383C
YDL005C
YDL012C
YLR206W
