YNR067C
YDL139C
YNL199C
YEL043W
YDR142C
YIL065C
YDR195W
YMR267W
YDL157C
YEL005C
YMR204C
YDL175C
YGR239C
YOR347C
YNL131W
YDR513W
YJL185C
YNL127W
YLR297W
YJR102C
YOR180C
YDL100C
YGR189C
YHL042W
YKL154W
YOR164C
YML101C
YHR057C
YHR180W
YAL055W
YGR028W
YER150W
YOL018C
YDL022W
YKR055W
YCR077C
YDR373W
YNL267W
YER017C
YDR323C
YIR034C
YOL105C
YHR160C
YJL153C
YIL160C
YOR127W
YHR128W
YDR292C
YCR036W
YIL162W
YOR037W
YGL153W
YAL016W
YCL056C
YDL121C
YPR075C
YNL149C
YGL095C
YGR133W
YDR526C
YKR100C
YDR304C
YER056CA
YOL126C
YLR284C
