YLR244C
YHR009C
YOR359W
YNL093W
YKL204W
YHR032W
YPR176C
YPR070W
YKL135C
YPL047W
YDR207C
YKL017C
YOR197W
YER079W
YHL012W
YDR123C
YNL154C
YER130C
YKR071C
YHR169W
YHR135C
YPR048W
YDL098C
YJL031C
YDR121W
YPL259C
YBL046W
YDR146C
YOL148C
YNL164C
YBR278W
YNL201C
YBL093C
YCR011C
YBR264C
YOL067C
YNL279W
YBR030W
YGR075C
YDL106C
YDR335W
YCR095C
YDL215C
YMR223W
YFL056C
YNL032W
YLR170C
YNR029C
YNR010W
YJL065C
YBR152W
YHL046C
YHL019C
YMR180C
YOR370C
YKR014C
YDL127W
YJL064W
YKL075C
YML051W
YNL099C
YIL172C
YDR151C
YDR264C
YLR305C
YGL150C
YOL108C
YPL229W
YPR115W
YMR258C
YNL056W
YCR065W
YOR355W
YPR029C
YCL054W
YDL012C
