YGL044C
YPR149W
YGL192W
YJR141W
YGR129W
YKL098W
YGR262C
YBR103W
YLR453C
YBR057C
YDR486C
YBL047C
YCR083W
YPR173C
YMR316CB
YGR195W
YML034W
YBL102W
YNL020C
YJR050W
YBL025W
YBL006C
YER143W
YMR039C
YJR074W
YJR023C
YOR005C
YJL085W
YDR045C
YGR252W
YER128W
YGR029W
YMR154C
YMR270C
YPL135W
YPL151C
YDR416W
YPL122C
YBL035C
YLR181C
YGL090W
YJL072C
YBL010C
YMR314W
YIL112W
YHR022C
YHL004W
YLR025W
YMR061W
YPR135W
YOR275C
YGL096W
YKR022C
YOR036W
YDR013W
YGR241C
YGL036W
YJL011C
YDL218W
YDR448W
YGR068C
YOL021C
YDR541C
YGL019W
YCL055W
YLL017W
YER018C
YNL102W
YNL216W
YDR489W
