YHR025W
YOL058W
YFR047C
YDR527W
YIL013C
YIL150C
YJL154C
YGL238W
YJL189W
YOR230W
YGR192C
YNL331C
YNL023C
YFR052W
YMR226C
YDR487C
YER065C
YDR533C
YCL059C
YLR113W
YCR087CA
YPL161C
YJR056C
YGL158W
YBR040W
YDR201W
YPR104C
YML028W
YNL189W
YDR216W
YKL130C
YJR159W
YOR020C
YGL040C
YOR101W
YKR011C
YKL023W
YDR318W
YGL166W
YOR220W
YKR092C
YHL025W
YOR181W
YGR136W
YGL201C
YDL246C
YAL054C
YOR210W
YPL214C
YGR010W
YCR076C
YLR438W
YPR020W
YGL126W
YLR293C
YDR453C
YJR133W
YLL046C
YLL028W
YMR239C
YDR516C
YLR303W
YIL163C
YGL221C
YFL061W
YBR006W
YML006C
YLR049C
YKL067W
YOR283W
YBR108W
YHR216W
YLR328W
YOR185C
YDR503C
YCL040W
YLR209C
YBR137W
YDL236W
YPL111W
YDR382W
YGR180C
YOR229W
YEL066W
YDR174W
YDR383C
