2016-12-08T12:20:54.436+0000 I CONTROL  [initandlisten] MongoDB starting : pid=8424 port=27017 dbpath=db 64-bit host=DESKTOP-CBUII6U
2016-12-08T12:20:54.437+0000 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2016-12-08T12:20:54.437+0000 I CONTROL  [initandlisten] db version v3.4.0
2016-12-08T12:20:54.437+0000 I CONTROL  [initandlisten] git version: f4240c60f005be757399042dc12f6addbc3170c1
2016-12-08T12:20:54.437+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1t-fips  3 May 2016
2016-12-08T12:20:54.438+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2016-12-08T12:20:54.438+0000 I CONTROL  [initandlisten] modules: none
2016-12-08T12:20:54.438+0000 I CONTROL  [initandlisten] build environment:
2016-12-08T12:20:54.440+0000 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2016-12-08T12:20:54.440+0000 I CONTROL  [initandlisten]     distarch: x86_64
2016-12-08T12:20:54.440+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2016-12-08T12:20:54.440+0000 I CONTROL  [initandlisten] options: { storage: { dbPath: "db/" }, systemLog: { destination: "file", path: "log" } }
2016-12-08T12:20:54.478+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3527M,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2016-12-08T12:20:55.603+0000 I CONTROL  [initandlisten] 
2016-12-08T12:20:55.603+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2016-12-08T12:20:55.603+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2016-12-08T12:20:55.603+0000 I CONTROL  [initandlisten] 
2016-12-08T12:20:56.429+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'db/diagnostic.data'
2016-12-08T12:20:56.763+0000 I INDEX    [initandlisten] build index on: admin.system.version properties: { v: 2, key: { version: 1 }, name: "incompatible_with_version_32", ns: "admin.system.version" }
2016-12-08T12:20:56.763+0000 I INDEX    [initandlisten] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2016-12-08T12:20:56.818+0000 I INDEX    [initandlisten] build index done.  scanned 0 total records. 0 secs
2016-12-08T12:20:56.819+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.4
2016-12-08T12:20:56.839+0000 I NETWORK  [thread1] waiting for connections on port 27017
2016-12-08T12:25:50.558+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49925 #1 (1 connection now open)
2016-12-08T12:25:50.672+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49926 #2 (2 connections now open)
2016-12-08T12:25:51.998+0000 I WRITE    [conn2] update spearmint.simple-braninhoo-example.jobs query: { id: 1 } planSummary: COLLSCAN update: { status: "new", submit time: 1481199951.501, expt_dir: "C:\MinGW\msys\1.0\home\davem\Spearmint-master\Spearmint-master\examples\simple", resource: "Main", language: "PYTHON", main-file: "branin.py", start time: null, end time: null, tasks: [ "main" ], params: { y: { type: "float", values: { shape: [ 1 ], value: "eJxjYIAAAAAIAAE=
", ctype: "compressed array" } }, x: { type: "float", values: { shape: [ 1 ], value: "eJxjYAABkQMAAPAA1Q==
", ctype: "compressed array" } } }, id: 1 } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 fastmodinsert:1 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 386ms
2016-12-08T12:25:51.999+0000 I COMMAND  [conn2] command spearmint.$cmd command: update { update: "simple-braninhoo-example.jobs", ordered: true, updates: [ { q: { id: 1 }, u: { status: "new", submit time: 1481199951.501, expt_dir: "C:\MinGW\msys\1.0\home\davem\Spearmint-master\Spearmint-master\examples\simple", resource: "Main", language: "PYTHON", main-file: "branin.py", start time: null, end time: null, tasks: [ "main" ], params: { y: { type: "float", values: { shape: [ 1 ], value: "eJxjYIAAAAAIAAE=
", ctype: "compressed array" } }, x: { type: "float", values: { shape: [ 1 ], value: "eJxjYAABkQMAAPAA1Q==
", ctype: "compressed array" } } }, id: 1 }, multi: false, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 387ms
2016-12-08T12:25:52.227+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49927 #3 (3 connections now open)
2016-12-08T12:25:52.229+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49928 #4 (4 connections now open)
2016-12-08T12:25:52.263+0000 I -        [conn4] end connection 127.0.0.1:49928 (4 connections now open)
2016-12-08T12:25:52.263+0000 I -        [conn3] end connection 127.0.0.1:49927 (4 connections now open)
2016-12-08T12:25:57.490+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49929 #5 (3 connections now open)
2016-12-08T12:25:57.491+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49930 #6 (4 connections now open)
2016-12-08T12:25:57.497+0000 I -        [conn6] end connection 127.0.0.1:49930 (4 connections now open)
2016-12-08T12:25:57.497+0000 I -        [conn5] end connection 127.0.0.1:49929 (3 connections now open)
2016-12-08T12:26:09.028+0000 I WRITE    [conn2] update spearmint.simple-braninhoo-example.hypers planSummary: COLLSCAN update: { main: { chain length: 110, hypers: { amp2: 2.092283622082254, beta_alpha: { shape: [ 2 ], value: "eJzbsnOi3aowZgeBRe3v7kfeswcAQoMH/A==
", ctype: "compressed array" }, ls: { shape: [ 2 ], value: "eJyL1F9/UmOPlMOsDvsLOl9e2wMAPRMHug==
", ctype: "compressed array" }, beta_beta: { shape: [ 2 ], value: "eJwLCrqW8+/NLXvX9FlRb07xOQAATLYIjg==
", ctype: "compressed array" }, mean: 0.2463126313094386 } } } keysExamined:0 docsExamined:0 nMatched:0 nModified:0 fastmodinsert:1 upsert:1 keysInserted:1 numYields:0 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } 491ms
2016-12-08T12:26:09.028+0000 I COMMAND  [conn2] command spearmint.$cmd command: update { update: "simple-braninhoo-example.hypers", ordered: true, updates: [ { q: {}, u: { main: { chain length: 110, hypers: { amp2: 2.092283622082254, beta_alpha: { shape: [ 2 ], value: "eJzbsnOi3aowZgeBRe3v7kfeswcAQoMH/A==
", ctype: "compressed array" }, ls: { shape: [ 2 ], value: "eJyL1F9/UmOPlMOsDvsLOl9e2wMAPRMHug==
", ctype: "compressed array" }, beta_beta: { shape: [ 2 ], value: "eJwLCrqW8+/NLXvX9FlRb07xOQAATLYIjg==
", ctype: "compressed array" }, mean: 0.2463126313094386 } } }, multi: false, upsert: true } ] } numYields:0 reslen:110 locks:{ Global: { acquireCount: { r: 3, w: 3 } }, Database: { acquireCount: { w: 2, W: 1 } }, Collection: { acquireCount: { w: 2 } } } protocol:op_query 491ms
2016-12-08T12:27:16.186+0000 I -        [conn2] end connection 127.0.0.1:49926 (2 connections now open)
2016-12-08T12:27:16.186+0000 I -        [conn1] end connection 127.0.0.1:49925 (2 connections now open)
2016-12-08T12:28:47.236+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49936 #7 (1 connection now open)
2016-12-08T12:28:47.239+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49937 #8 (2 connections now open)
2016-12-08T12:28:51.782+0000 I -        [conn8] end connection 127.0.0.1:49937 (2 connections now open)
2016-12-08T12:28:51.782+0000 I -        [conn7] end connection 127.0.0.1:49936 (2 connections now open)
