2016-12-08T13:51:13.959+0000 I CONTROL  [initandlisten] MongoDB starting : pid=5420 port=27017 dbpath=db 64-bit host=DESKTOP-CBUII6U
2016-12-08T13:51:13.974+0000 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2016-12-08T13:51:13.974+0000 I CONTROL  [initandlisten] db version v3.4.0
2016-12-08T13:51:13.974+0000 I CONTROL  [initandlisten] git version: f4240c60f005be757399042dc12f6addbc3170c1
2016-12-08T13:51:13.974+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1t-fips  3 May 2016
2016-12-08T13:51:13.974+0000 I CONTROL  [initandlisten] allocator: tcmalloc
2016-12-08T13:51:13.974+0000 I CONTROL  [initandlisten] modules: none
2016-12-08T13:51:13.974+0000 I CONTROL  [initandlisten] build environment:
2016-12-08T13:51:14.000+0000 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2016-12-08T13:51:14.000+0000 I CONTROL  [initandlisten]     distarch: x86_64
2016-12-08T13:51:14.000+0000 I CONTROL  [initandlisten]     target_arch: x86_64
2016-12-08T13:51:14.000+0000 I CONTROL  [initandlisten] options: { storage: { dbPath: "db" }, systemLog: { destination: "file", path: "log" } }
2016-12-08T13:51:14.038+0000 W -        [initandlisten] Detected unclean shutdown - db\mongod.lock is not empty.
2016-12-08T13:51:14.087+0000 I -        [initandlisten] Detected data files in db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2016-12-08T13:51:14.088+0000 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2016-12-08T13:51:14.088+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3527M,session_max=20000,eviction=(threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2016-12-08T13:51:15.730+0000 I CONTROL  [initandlisten] 
2016-12-08T13:51:15.730+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2016-12-08T13:51:15.730+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2016-12-08T13:51:15.730+0000 I CONTROL  [initandlisten] 
2016-12-08T13:51:16.071+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'db/diagnostic.data'
2016-12-08T13:51:16.072+0000 I NETWORK  [thread1] waiting for connections on port 27017
2016-12-08T13:51:17.076+0000 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2016-12-08T13:54:24.784+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49864 #1 (1 connection now open)
2016-12-08T13:54:24.976+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49865 #2 (2 connections now open)
2016-12-08T13:54:25.145+0000 I COMMAND  [conn2] command spearmint.simple-braninhoo-example.jobs command: find { find: "simple-braninhoo-example.jobs", filter: {} } planSummary: COLLSCAN keysExamined:0 docsExamined:2 cursorExhausted:1 numYields:0 nreturned:2 reslen:1303 locks:{ Global: { acquireCount: { r: 2 } }, Database: { acquireCount: { r: 1 } }, Collection: { acquireCount: { r: 1 } } } protocol:op_query 107ms
2016-12-08T13:54:33.498+0000 I -        [conn2] end connection 127.0.0.1:49865 (2 connections now open)
2016-12-08T13:54:33.498+0000 I -        [conn1] end connection 127.0.0.1:49864 (2 connections now open)
2016-12-08T13:55:22.819+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49866 #3 (1 connection now open)
2016-12-08T13:55:22.822+0000 I NETWORK  [thread1] connection accepted from 127.0.0.1:49867 #4 (2 connections now open)
2016-12-08T13:55:28.036+0000 I -        [conn4] end connection 127.0.0.1:49867 (2 connections now open)
2016-12-08T13:55:28.036+0000 I -        [conn3] end connection 127.0.0.1:49866 (2 connections now open)
2016-12-08T13:56:06.001+0000 I CONTROL  [thread2] Ctrl-C signal
2016-12-08T13:56:06.001+0000 I CONTROL  [consoleTerminate] got CTRL_C_EVENT, will terminate after current cmd ends
2016-12-08T13:56:06.001+0000 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2016-12-08T13:56:06.001+0000 I NETWORK  [consoleTerminate] closing listening socket: 508
2016-12-08T13:56:06.024+0000 I NETWORK  [consoleTerminate] shutdown: going to flush diaglog...
2016-12-08T13:56:06.025+0000 I FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2016-12-08T13:56:06.031+0000 I STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2016-12-08T13:56:06.656+0000 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2016-12-08T13:56:06.677+0000 I CONTROL  [consoleTerminate] now exiting
2016-12-08T13:56:06.680+0000 I CONTROL  [consoleTerminate] shutting down with code:12
