YLR244C
YHR025W
YOL058W
YFR047C
YDR527W
YIL013C
YHR032W
YIL150C
YJL154C
YGL238W
YJL189W
YOR230W
YGR192C
YDR054C
YPL111W
YNL023C
YFR052W
YNL331C
YMR226C
YDR487C
YER065C
YDR533C
YCL059C
YLR113W
YCR087CA
YFR033C
YJR056C
YGL158W
YHR135C
YPL161C
YBR040W
YDR201W
YPR104C
YML028W
YNL189W
YDR216W
YKL130C
YJR159W
YOR020C
YDR121W
YGL040C
YOR101W
YKR011C
YJR021C
YBR278W
YKL023W
YDR318W
YKL012W
YOR097C
YGL166W
YOR220W
YKR092C
YHL025W
YOR181W
YBR030W
YJR034W
YDR335W
YGR136W
YGL201C
YDL246C
YAL054C
YGR058W
YPR193C
YOR210W
YOR185C
YPL214C
YGR010W
YCR076C
YLR438W
YPR020W
YGL126W
YLR293C
YDR453C
YNR029C
YGR117C
YJR133W
YGR013W
YLL046C
YLL028W
YMR239C
YDR516C
YLR303W
YJL065C
YIL163C
YGL221C
YFL061W
YBR006W
YML006C
YLR049C
YJL064W
YKL067W
YOR283W
YHR216W
YGR046W
YDR503C
YCL040W
YIL172C
YDR151C
YLR209C
YDR264C
YEL066W
YDR207C
YBR137W
YDL236W
YDR382W
YGR180C
YOR229W
YOR155C
YNL236W
YDR383C
YDL012C
