YJR122W
YNR067C
YLR447C
YNR032W
YPR070W
YGL044C
YNL199C
YMR280C
YGL192W
YJR141W
YGR129W
YPR040W
YPR115W
YKL098W
YNL091W
YLR452C
YKR071C
YOR047C
YHR169W
YPR103W
YGR262C
YBR103W
YBR057C
YDR513W
YPR048W
YGR238C
YLR297W
YBL046W
YDL100C
YNL164C
YJR050W
YGR189C
YOR332W
YBR187W
YNL201C
YBL025W
YKL154W
YHR180W
YAL055W
YER150W
YOL018C
YER143W
YDR277C
YJL085W
YJL153C
YER017C
YMR270C
YFL056C
YDR323C
YDR416W
YPL255W
YDR304C
YIL112W
YDR292C
YHL004W
YMR061W
YKL075C
YGR028W
YML101C
YIL162W
YHR158C
YLR305C
YPL229W
YDL121C
YGL036W
YDL218W
YKL038W
YPR075C
YNL149C
YGL095C
YGR133W
YDR526C
YAL024C
YKR100C
YOR302W
YCL055W
YDL188C
YMR117C
