YBR135W
YBR160W
YPL128C
YHR112C
YDL238C
YMR322C
YNL334C
YPL088W
YDR189W
YGR144W
YPR054W
YOR391C
YMR033W
YPL110C
YLR465C
YIL082W
YPR160W
YML035C
YLR377C
YLR319C
YBR284W
YLR442C
YOR379C
YKR059W
YPL280W
YMR096W
YML108W
YLR120WA
YDR256C
YGL213C
YHR156C
YGR108W
YHL009C
YDR106W
YGL187C
YJR052W
YJL070C
YHR039C
YBR252W
YFL029C
YIL051C
YLR180W
YPL208W
YJR008W
YLR026C
YMR095C
YJL138C
YLR102C
YLR238W
YLR347C
YDR027C
YNL098C
YOR160W
YDR502C
YMR276W
YGL068W
YKL090W
YGR024C
YHR129C
YGL175C
YJL103C
YFL060C
YKR068C
YJR047C
YPL125W
YER102W
YBL057C
YPR062W
YDR504C
YDR472W
YDR361C
YPL251W
YJL199C
YDL066W
YEL034W
YPR110C
YJR010W
YJL218W
YPL070W
YJR058C
TORF19
YHR068W
YJR121W
YBR254C
