YOL116W
YAL046C
YBR190W
YER106W
YDL089W
YOR264W
YNL311C
YDR233C
YLR440C
YDR063W
YCR083W
YOL054W
YGR155W
YGR142W
YGR195W
YOR039W
YBL101WA
YER174C
YOL021C
YKR010C
YDR061W
YOR281C
YDR098C
YJR074W
YDR124W
YMR154C
YBL091C
YJL162C
YBL035C
YLR389C
YBR234C
YOR061W
YMR314W
YGL244W
YNL229C
YNL258C
YHR215W
YDR439W
YGR247W
YLR025W
YPR135W
YBR188C
YKL001C
YMR308C
YLR006C
YCR073C
YJR127C
YDL235C
YOL020W
YOR303W
YDL029W
YGR047C
YGR067C
YKR034W
YDR541C
YLR117C
YER018C
YCR086W
YBR244W
YNL102W
YGL254W
YML008C
YFL017WA
