YHR009C
YOR359W
YNL093W
YOL001W
YDR059C
YPR176C
YLR017W
YDR177W
YLR294C
YKL135C
YGL181W
YJR072C
YPL047W
YDL239C
YKL017C
YGR185C
YLR446W
YGL070C
YOR197W
YPR017C
YBR055C
YLR030W
YHR084W
YAL028W
YHL012W
YDR123C
YGR040W
YHR121W
YCL066W
YER130C
YGL112C
YDL057W
YNR022C
YKL015W
YHR035W
YPR093C
YOR258W
YCR045C
YDL110C
YDL098C
YJL031C
YGL122C
YER188W
YHR177W
YPR119W
YPL259C
YHR016C
YOL123W
YDR146C
YPR018W
YOR007C
YOL148C
YPR082C
YDR296W
YBL007C
YER059W
YLR098C
YBL093C
YPL031C
YIL122W
YBR264C
YOL067C
YNL279W
YOR324C
YGR075C
YDL106C
YCR095C
YMR048W
YPL049C
YLR243W
YNL135C
YMR223W
YOR124C
YER039C
YER177W
YNL032W
YIL105WA
YDR212W
YLR170C
YLR211C
YJL084C
YNR010W
YDR386W
YMR255W
YNL024C
YLR190W
YDL224C
YIL050W
YBR198C
YBR152W
YHL019C
YLR186W
YOR370C
YKR014C
YDL127W
YEL062W
YML051W
YHR184W
YNL099C
YBR195C
YOR262W
YMR228W
YNL273W
YPL219W
YDR273W
YGL134W
YPR153W
YBL016W
YOL108C
YER180C
YNL056W
YNL016W
YOR304CA
YCR065W
YKL192C
YEL048C
YDR412W
YOR348C
YMR317W
YDR505C
YOR138C
YPR029C
YLR177W
YGR268C
YOL091W
YMR182C
YLR150W
YDL189W
YLR206W
YPL013C
