YKR026C
YFL061W
YLR303W
YOL020W
YLR432W
YMR236W
YLR015W
YDR503C
YGR136W
YDR469W
YEL062W
YLR113W
YGL112C
YBR270C
YDR439W
YMR267W
YGL175C
YOR262W
YJR072C
YOL123W
YBL007C
YDL246C
YNL244C
YER179W
YIL105C
YGL221C
YOR372C
YOR284W
YOL058W
YBR274W
YKL090W
YFR052W
YPL111W
YPR062W
YLR243W
YML028W
YNL189W
YIL013C
YMR068W
YLR433C
YJR133W
YBR252W
YOR138C
YMR269W
YHL009C
YGL122C
YDR273W
YPL128C
YDR167W
YDR326C
YJL048C
YGR058W
YJL041W
YDR061W
YLR150W
YGL172W
YMR314W
YNL047C
YDR174W
YPL214C
YER007CA
YGR119C
YDL203C
YPL110C
YKL130C
YGR268C
YPL059W
YIL082W
YGL158W
YNL023C
YMR226C
YML015C
YHR016C
YCR086W
YGR155W
YER065C
YGR024C
YJR159W
YDL236W
YMR309C
YMR255W
YOR264W
YPR020W
YML114C
YLR258W
