YLR268W
YFR027W
YKL063C
YIL124W
YJR044C
YBR273C
YOL129W
YGL053W
YPR183W
YDL073W
YNL217W
YLR404W
YHR123W
YOR288C
YMR079W
YKR088C
YGL051W
YER087CA
YDR411C
YBR205W
YOR321W
YPR037C
YBR042C
YJR073C
YDL212W
YDR314C
YJR013W
YNR030W
YDR284C
YJL097W
YOR301W
YNL219C
YOL003C
YDL015C
YML038C
YGR172C
YKL008C
YEL042W
YDR431W
YDR479C
YPL020C
YLR279W
YPL053C
YGL104C
YHR036W
YBR162WA
YML029W
YPL094C
YML011C
YGR038W
YKL212W
YBL091CA
YHR211W
YOR223W
YJL019W
YIR038C
YMR298W
YJR135C
YPL095C
YAR033W
YDR434W
YLR324W
YCL021WA
YGR284C
YDL133W
YHR096C
YER118C
YDR498C
YMR071C
YDL204W
YPR107C
YBR241C
YDL226C
YNR075W
YGR121C
YGL065C
YDR476C
YJR010CA
YJR075W
YOL065C
YOR377W
YGL198W
YBR243C
YNL111C
YDL001W
YJL183W
YLL045C
YLL014W
YCR021C
YCR068W
YPR159CA
YNL181W
YPR113W
YOL107W
YNL029C
YBL020W
YHL003C
YIL039W
YOL012C
YBR029C
YJL134W
YHR076W
YGR125W
YHL033C
YBR201W
YNL263C
YDR245W
YOR285W
YAR028W
YML125C
YML018C
YGR004W
YIR033W
YPR174C
YBR126WA
YMR024W
YAR027W
YHR140W
YGR149W
YGR130C
YJR118C
YIL085C
YHL031C
YER026C
YLR036C
YDL072C
YGL054C
YJL117W
YDR508C
YPR028W
YML055W
