YPL144W
YBR135W
YBR160W
YNL152W
YFL010C
YOR322C
YML127W
YPL128C
YDL238C
YLR011W
YLL057C
YDL155W
YMR104C
YKR026C
YFL044C
YOR232W
YDL117W
YIL045W
YMR232W
YER144C
YOR385W
YCR020CA
YER106W
YCR027C
YDR116C
YGL115W
YHR111W
YLR432W
YKR007W
YDL089W
YBR175W
YNL333W
YGR201C
YGR088W
YIL151C
YGR144W
YNL147W
YER025W
YPL222W
YOR264W
YDR020C
YNL311C
YCL046W
YDR233C
YCR004C
YPR054W
YPL018W
YML056C
YPL069C
YPL110C
YFR015C
YER146W
YBL051C
YMR227C
YLR465C
YMR032W
YLL001W
YMR269W
YIL082W
YNL307C
YJR057W
YLR377C
YGR203W
YJR039W
YDL203C
YLR215C
YGR155W
YBR284W
YGR048W
YOL083W
YBR131W
YBL026W
YER125W
YOR379C
YIL095W
YDR132C
YOR331C
YMR091C
YER023W
YJL112W
YOR178C
YPR105C
YMR294WA
YLR258W
YGR163W
YDR088C
YLR451W
YNL223W
YGL145W
YDL190C
YHR115C
YGR196C
YDR520C
YGL024W
YKR010C
YDR061W
YLR121C
YGR061C
YLR321C
YDR032C
YJL124C
YLR291C
YOR281C
YHR156C
YNR034W
YGR108W
YKR096W
YBR246W
YBR166C
YOR375C
YHL009C
YDR051C
YDR477W
YBR052C
YGR122W
YIR035C
YGL025C
YFR037C
YHR170W
YJL070C
YIL074C
YBR274W
YBR252W
YDR428C
YBL023C
YLR438CA
YLR167W
YFL029C
YOR111W
YNL025C
YOR042W
YMR289W
YJR022W
YLR273C
YIL051C
YMR181C
YOL130W
YBR233W
YKR104W
YJL001W
YBL058W
YCR020C
YPL169C
YJR125C
YDL144C
YMR004W
YGR083C
YLR347C
YDR027C
YBR170C
YOR159C
YDR439W
YBR077C
YGL124C
YMR276W
YGL068W
YLR386W
YKL090W
YHR166C
YNR012W
YKL001C
YGR024C
YDR378C
YBR260C
YPL124W
YIL008W
YOR192CA
YOR215C
YGL175C
YMR257C
YLL062C
YJL103C
YDR239C
YMR275C
YNR046W
YJR047C
YBL078C
YMR316W
YNL155W
YOR372C
YOL020W
YAR003W
YGL252C
YBL057C
YPR062W
YLR399C
YDR504C
YBR059C
YDL161W
YKL025C
YER086W
YML099C
YGR179C
YJL137C
YNL116W
YGL208W
YOL143C
YEL012W
YDL044C
YER112W
YEL034W
YDL108W
YLR119W
YDR140W
YJR010W
YNL075W
YJR007W
YJR058C
YCR086W
YBR244W
TORF19
YGL094C
YCR052W
YHR131C
YML106W
YCR009C
YNL314W
YML008C
YPR019W
YML092C
YLR096W
