YJL155C
YGL044C
YGL192W
YGR158C
YHR022C
YGR129W
YKL098W
YGR071C
YGR262C
YDL111C
YBR221C
YBR103W
YLR453C
YBR057C
YDR486C
YIR025W
YCR083W
YPR173C
YGR142W
YLR257W
YBL102W
YLR216C
YJR050W
YAL032C
YBL025W
YJR074W
YJL085W
YDR045C
YGR252W
YER128W
YMR154C
YMR270C
YBL091C
YPL135W
YPL151C
YDR416W
YPL122C
YBL035C
YIR037W
YLR181C
YMR314W
YIL112W
YHL004W
YLR025W
YMR061W
YPR135W
YLR006C
YCR073C
YGL096W
YOR036W
YJR127C
YDL235C
YLR345W
YGL036W
YJL011C
YDL218W
YJL075C
YIR015W
YDR448W
YGR068C
YDR541C
YGL019W
YCL055W
YER018C
YNL102W
YOR275C
YNL216W
