YFL045C
YIL013C
YMR233W
YMR146C
YDL013W
YLL019C
YDL055C
YPL105C
YJR094C
YPL129W
YBR223C
YCL020W
YDR017C
YBR088C
YNL329C
YHR193C
YKL157W
YDR261WA
YDR261WB
TORF21
YLR295C
YIL104C
YLR466W
YOL070C
YKL211C
YDR115W
YCR087CA
YKL168C
YJR070C
YKL197C
YMR165C
YGL026C
YPR104C
YJL200C
YDL084W
YDR330W
YNL021W
YLR335W
YHR134W
YOR028C
YMR219W
YHR207C
YER090W
YJR076C
YIL001W
YLR350W
YNL124W
YHL039W
YCL024W
YOL006C
YMR243C
YBR289W
YEL053C
YNL063W
YNL078W
YKL023W
YMR111C
YKL043W
YKR092C
YHL025W
YOR362C
YLR146C
YDR429C
YNL088W
YDR510W
YDR148C
YKR048C
YDR277C
YDR099W
YOR032C
YDL166C
YKL142W
YJR083C
YGR003W
YKL214C
YOR361C
YHL006C
YNL210W
YDL132W
YPL037C
YDR070C
YKL032C
YOL050C
YKL010C
YKR094C
YLR046C
YER116C
YMR139W
YDR171W
YJL047C
YER038C
YDL208W
MEL1
YFL017C
YLR263W
YGL250W
YBR006W
YDL090C
YDL133CA
YER063W
YDL184C
YCL019W
YDR446W
YHR107C
YDL064W
YNL042W
YLR175W
YGR213C
YJL092W
YPR069C
YPR051W
YOL133W
YOR144C
YER019W
YDR225W
YMR210W
YDR455C
YDL118W
YMR121C
YIR044C
YGR086C
YDR382W
YML023C
YER047C
YDR490C
YFL002WA
YLR082C
YDR002W
YJL141C
YBR249C
YGL240W
YOL059W
YGR027C
YER182W
YBL043W
YDR218C
YHR072WA
