YJL155C
YPL144W
YNL152W
YOR322C
YAL046C
YML127W
YDL238C
YLR011W
YNR052C
YLL057C
YDL155W
YDL139C
YMR168C
YER027C
YMR104C
YEL043W
YDR142C
YKR026C
YFL044C
YOR232W
YML094W
YDL117W
YGR158C
YBR190W
YMR232W
YER144C
YOR385W
YCR020CA
YDR195W
YER106W
YCR027C
YDR116C
YGL115W
YEL068C
YHR111W
YDR036C
YLR432W
YMR029C
YGR020C
YKR007W
YMR267W
YDL089W
YBR175W
YNL333W
YGR201C
YGR088W
YLR397C
YIL151C
YNL147W
YER025W
YDL071C
YPL222W
YOR264W
YDR020C
YNL311C
YCL046W
YDR233C
YCR004C
YML014W
YDL175C
YML056C
YGR239C
YDL111C
YBR221C
YPL069C
YFR015C
YER146W
YLR440C
YBL051C
YDR488C
YLR465C
YMR032W
YDR063W
YLL001W
YMR269W
YML035C
YDR424C
YNL307C
YJR057W
YMR021C
YGR203W
YJR039W
YPL019C
YDL203C
YLR215C
YGR155W
YBR284W
YGR048W
YOL083W
YBR131W
YLR257W
YBL026W
YER125W
YLR015W
YOR039W
YBL101WA
YIL095W
YOR331C
YER174C
YMR091C
YER023W
YOR180C
YLR216C
YJL112W
YPR105C
YMR294WA
YLR258W
YGR163W
YDR088C
YLR376C
YLR451W
YNL223W
YGL145W
YDL190C
YHR115C
YGR196C
YDR520C
YDR469W
YGL024W
YKR010C
YDR061W
YLR200W
YOR164C
YLR121C
YGR061C
YLR321C
YDR032C
YJL124C
YMR001C
YLR291C
YOR281C
YKR096W
YBR246W
YBR166C
YDR098C
YOR375C
YDR106W
YDR051C
YDL022W
YDR477W
YBR052C
YGR122W
YIR035C
YCR077C
YGL025C
YFR037C
YJL070C
YDR373W
YIR003W
YIL074C
YBR274W
YDR428C
YBL023C
YDR124W
YNL267W
YLR438CA
YLR167W
YOR111W
YJL162C
YIR034C
YNL025C
YOL105C
YOR042W
YMR289W
YHR160C
YJR022W
YMR181C
YOL130W
YIL160C
YBR233W
YJR008W
YMR095C
YKR104W
YIR037W
YJL001W
YHR060W
YBL058W
YCR020C
YPL169C
YDR366C
YJR125C
YDL144C
YMR004W
YLR389C
YBR234C
YOR061W
YGR083C
YHR128W
YNL229C
YBR170C
YER071C
YNL258C
YHR215W
YOR159C
YCR036W
YDR439W
YGR247W
YBR077C
YGL124C
YLR386W
YHR166C
YNR012W
YKL001C
YDR378C
YBR260C
YPL124W
YIL008W
YDR183W
YHR129C
YOR192CA
YGL153W
YOR215C
YMR257C
YLL062C
YKL151C
YDR239C
YMR275C
YNR046W
YJR047C
YBL078C
YMR316W
YLR345W
YNL155W
YBR154C
YOR372C
YOL020W
YAR003W
YOR303W
YGL252C
YMR052W
YDL029W
YGR047C
YDR504C
YBR059C
YDL161W
YKR034W
YKL025C
YER086W
YML099C
YJL137C
YIR015W
YJR046W
YFL023W
YNL116W
YGL208W
YOL143C
YEL012W
YDL044C
YER112W
YEL034W
YLR117C
YDL108W
YLR119W
YDR140W
YNL075W
YPL070W
YJR007W
YCR086W
YBR244W
YJL090C
YGL094C
YHR068W
YFR008W
YCR052W
YGL254W
YHR131C
YML106W
YCR009C
YNL314W
YML008C
YPR019W
YML092C
YLR284C
YLR096W
YGR269W
