YNR007C
YKL074C
YJR011C
YLR362W
YKL052C
YOL034W
YNR069C
YDR016C
YBR182C
YNL288W
YJR093C
YDR022C
YOR226C
YJL036W
YML043C
YGL044C
YLR219W
YKL035W
YDR179C
YPR149W
YIL105C
YPL173W
YGL214W
YGL172W
YHL011C
YNR068C
YGL237C
YDR299W
YBL045C
YML057W
YMR030W
YGL004C
YDR252W
YDR078C
YDL154W
YLR114C
YML037C
YPL159C
YKL050C
YKL061W
YER093C
YIL033C
YGL086W
YCL032W
YER127W
YPR185W
YBR217W
YLR424W
YER043C
YJR110W
YJL184W
YEL005C
YML041C
YLR031W
YER092W
YLR433C
YMR068W
YMR124W
YJL041W
YGR262C
YPR152C
YIL152W
YBR103W
YIL132C
YNR004W
YIL092W
YLR453C
YPL203W
YDR532C
YGL061C
YDR394W
YFR002W
YER022W
YER131W
YLR089C
YER126C
YEL051W
YER179W
YGR263C
YDR052C
YLR112W
YIL144W
YPL059W
YMR316CB
YAR031W
YGR113W
YIL153W
YPR083W
YGR173W
YJR097W
YIL079C
YOL061W
YLR322W
YDR425W
YML034W
YPL268W
YBL102W
YJL061W
YCL029C
YDR159W
YMR059W
YLR435W
YDL113C
YDR357C
YPL149W
YAL032C
YLR132C
YHR102W
YBL025W
YLR052W
YLL049W
YLL010C
YHR197W
YPL004C
YNL047C
YGL030W
YIL084C
YDL134C
YML062C
YHR171W
YJL164C
YGL144C
YBL006C
YMR070W
YLR275W
YPL157W
YHR114W
YGL079W
YOL018C
YBR288C
YOR353C
YNL086W
YKR062W
YGR261C
YDR240C
YER134C
YJL180C
YNR025C
YGR253C
YLR019W
YMR039C
YER096W
YGR110W
YML025C
YJR023C
YKL044W
YDR364C
YAL049C
YDR259C
YNL122C
YIL018W
YHR204W
YCR035C
YJL203W
YJR112W
YIL069C
YJR101W
YDL209C
YKR083C
YGR029W
YOR329C
YLL027W
YKL189W
YML064C
YCR030C
YCL063W
YDR107C
YJL127WA
YDL025C
YMR270C
YDR374C
YDR085C
YFL018C
YBR122C
YPL077C
YPL151C
YGL220W
YGR082W
YGR119C
YGR120C
YER016W
YGR286C
YDL002C
YKR037C
YLR439W
YOR158W
YPR178W
YGR134W
YDR320CA
YFL028C
YJL072C
YBL010C
YAL021C
YBR123C
YIL112W
YOR043W
YKL071W
YAL036C
YAL034WA
YGL244W
YPR191W
YBL021C
YHL004W
YER157W
YDL217C
YLR125W
YDR152W
YMR061W
YMR294W
YLR423C
YBL068W
YDL105W
YJL048C
YJL086C
YBR188C
YIR017C
YOL109W
YDR138W
YGR066C
YER149C
YDL031W
YNL182C
YMR028W
YGL180W
YJL025W
YHR167W
YER007CA
YKR022C
YPL174C
YDR326C
YOR036W
YBR194W
YBR270C
YDR034C
YDR311W
YLL036C
YGR232W
YOL106W
YNL094W
YDL218W
YBR102C
YLR288C
YKL107W
YER099C
YDL216C
YDR473C
YPL164C
YKL181W
YOR059C
YLR333C
YOL069W
YLL042C
YMR213W
YDR529C
YGR068C
YPL260W
YGL048C
YGL019W
YMR159C
YLR385C
YKL028W
YKL166C
YGR211W
YIL007C
YGL189C
YBL014C
YOR368W
YJL083W
YMR224C
YDR422C
YKR060W
YPR182W
YNL092W
YNL216W
YDR489W
YFL003C
YOR117W
YMR025W
YMR117C
