YBR135W
YBR160W
YFL010C
YHR025W
YOL058W
YNL239W
YFR047C
YPL128C
YHR112C
YDR527W
YOL001W
YDR059C
YDR421W
YLR017W
YCR060W
YDR177W
YKL019W
YLR294C
YFL059W
YIL150C
YCL033C
YJL154C
YBR176W
YMR322C
YGL238W
YIL045W
YPL201C
YJL189W
YLR446W
YGL070C
YOR230W
YPR017C
YDR122W
YGR192C
YDL070W
YBR055C
YLR030W
YNL334C
YNL316C
YPL088W
YKL103C
YIL119C
YLR315W
YPL111W
YBR111C
YNL023C
YHR084W
YDR189W
YFR052W
YNL331C
YGR144W
YGL155W
YMR226C
YDR487C
YER065C
YGR040W
YHR121W
YHR034C
YDR533C
YCL066W
YCL059C
YDR244W
YLR113W
YPR054W
YPR049C
YPL018W
YOR391C
YMR033W
YKL159C
YNR022C
YJR056C
YPL110C
YKL040C
YGL158W
YHR035W
YPR093C
YOL082W
YPL161C
YMR227C
YBR040W
YCR045C
YDR201W
YML028W
YNL189W
YML077W
YIL082W
YPR160W
YER188W
YLR377C
YNL107W
YPR119W
YJL104W
YFL009W
YDR216W
YKL130C
YOL054W
YLR319C
YJR159W
YOR020C
YBR186W
YHR074W
YLR442C
YOR379C
YOL123W
YDR132C
YKR059W
YGL040C
YPL280W
YOR101W
YOR178C
YKR011C
YPR018W
YNL044W
YJR021C
YBR247C
YOR007C
YPR082C
YJL187C
YMR096W
YML108W
YDR296W
YGR294W
YLR120WA
YER059W
YMR218C
YDR256C
YDR318W
YPL031C
YGL213C
YOR097C
YHR156C
YNR034W
YGR108W
YGL166W
YOR220W
YOL145C
YHL009C
YNL222W
YOR181W
YGL187C
YMR288W
YGR136W
YGL201C
YNL113W
YJR052W
YHR170W
YBR107C
YPL049C
YDL246C
YHR039C
YNL249C
YAL054C
YBR252W
YGL037C
YNL135C
YGR058W
YPR193C
YOR210W
YOR185C
YPL214C
YGR010W
YCR076C
YLR438W
YER039C
YGR267C
YDL125C
YBL037W
YPR020W
YGL126W
YLR293C
YFL029C
YDR453C
YIL105WA
YDR212W
YLR211C
YJL084C
YJR133W
YLR273C
YIL051C
YLR180W
YHL018W
YOR095C
YLL046C
YPL208W
YLL028W
YDR386W
YOR136W
YLR026C
YMR239C
YHR105W
YDR516C
YJL138C
YNL024C
YLR303W
YLR190W
YLR102C
YDL224C
YIL050W
YLR238W
YIL163C
YBR261C
YGL221C
YMR092C
YLR347C
YCL028W
YBR080C
YDR027C
YMR309C
YLR186W
YNL098C
YFL061W
YOR160W
YML006C
YDR502C
YFL039C
YER062C
YMR276W
YLR049C
YGL068W
YKL067W
YKL090W
YOR283W
YPL091W
YBR108W
YIL053W
YMR308C
YHR216W
YGR024C
YNL286W
YBR195C
YLR328W
YDR503C
YGL175C
YMR228W
YPL219W
YOR284W
YCL040W
YJL103C
YFL060C
YBR072W
YGL134W
YKR068C
YLR227C
YLR209C
YPL125W
YBL016W
YER102W
YBL057C
YPR062W
YLR399C
YEL066W
YDR480W
YER180C
YOR115C
YBR137W
YNL138W
YDR472W
YDL236W
YGR179C
YEL048C
YDR361C
YPL251W
YDR412W
YJL199C
YBR133C
YNL244C
YOR348C
YDL066W
YGR180C
YOR380W
YCR088W
YDR208W
YPR110C
YDR518W
YJR010W
YJL218W
YJR058C
YNL037C
YGL156W
TORF19
YJR121W
YBR254C
YLR245C
YNL153C
YOR229W
YER056CA
YML042W
YDL189W
YDR174W
YOR155C
YDR383C
YHR113W
YLR021W
YOR108W
YGL015C
YFL017WA
