YLR244C
YHR009C
YOR359W
YGR146C
YNL093W
YKL204W
YHR032W
YPR176C
YPR070W
YKL135C
YHL046C
YPL047W
YKL017C
YOR197W
YER079W
YFL047W
YNL091W
YHL012W
YDR123C
YNL154C
YER130C
YKR071C
YHR169W
YKL015W
YHR135C
YOR078W
YPR048W
YDL110C
YDL098C
YJL031C
YDR121W
YPL259C
YDR146C
YOL148C
YNL164C
YBR278W
YBL093C
YCR011C
YBR264C
YOL067C
YNL279W
YGR057C
YBR030W
YGR075C
YDL106C
YDR335W
YCR095C
YDL215C
YMR223W
YNL032W
YLR170C
YNR029C
YNR010W
YJL065C
YBR152W
YHL019C
YMR180C
YOR370C
YKR014C
YDL127W
YJL064W
YLR262C
YKL075C
YML051W
YFL038C
YNL099C
YIL172C
YDR151C
YDR264C
YGL150C
YOL108C
YPL229W
YMR258C
YNL056W
YDR207C
YCR065W
YOR355W
YMR317W
YPR029C
YKL171W
YCL054W
YDL005C
YDL012C
YLR206W
