YNR067C
YHR130C
YLR059C
YML112W
YKL113C
YPL065W
YLR392C
YML015C
YLR156W
YDR203W
YMR141C
YKL076C
YML114C
YDL157C
YCR106W
YMR204C
TORF1
YOR265W
YNL131W
YDR513W
YJL185C
YNL127W
YLR297W
YJR102C
YDR222W
YEL072W
YMR077C
YDL100C
YDR200C
YDR008C
YGR189C
YHL042W
YNR048W
TORF47
YKL154W
YJR135C
YDR167W
YHR057C
YHR180W
YAL055W
YGR140W
YFR036W
YER150W
YOR037W
YKR055W
YLR417W
YPL002C
YJL153C
YER017C
YPL243W
YDL147W
YJL006C
YDR304C
YGL247W
YOR127W
YDL126C
YFL037W
YMR060C
YPL034W
YDR292C
YIL065C
YDR389W
YPR046W
YGR028W
YJL135W
YML101C
YIL162W
YOR317W
Q0085
YAL016W
YJL077WB
YGR081C
YCL056C
YDL121C
YEL013W
YMR067C
YOR014W
YPR075C
YNL149C
YGR133W
YDR526C
YJR091C
YKR100C
YLR420W
YGL108C
YNL171C
YPL267W
YHR026W
