YFR024CA
YNL199C
YGL181W
YJR072C
YGL192W
YHR022C
YDL239C
YGR185C
YCL010C
YGR129W
YOR025W
YML071C
YDR176W
YKL098W
YAL028W
YGL060W
YGR071C
YDL057W
YOR258W
YBR057C
YDL076C
YDR486C
YBL047C
YIR025W
YCR083W
YPR173C
YGL122C
YHR177W
YGR142W
YGR195W
YGR017W
YHR016C
YNL020C
YJR050W
YBL007C
YOL021C
YLR098C
YFR043C
YOR324C
YFL042C
YJL110C
YMR048W
YJR074W
YOR005C
YLR243W
YJL085W
YDR045C
YGR252W
YER128W
YOR124C
YMR154C
YER177W
YBL091C
YNL041C
YPL135W
YER070W
YDR416W
YPL255W
YDR388W
YPL122C
YMR255W
YBL035C
YLR173W
YHR161C
YLR181C
YGL090W
YNR011C
YJR003C
YMR314W
YEL062W
YER015W
YLR025W
YPR135W
YHR184W
YLR006C
YOR262W
YNL273W
YCR073C
YER052C
YDR273W
YGL096W
YPR153W
YGL223C
YJR127C
YDL235C
YDR013W
YLR403W
YGR241C
YGL036W
YLR072W
YJL011C
YNL016W
YJL075C
YOR304CA
YKL192C
YDR448W
YDR505C
YDR541C
YOR138C
YML098W
YJL058C
YLR177W
YCL055W
YGR233C
YLL017W
YGR268C
YER018C
YOL111C
YOL091W
YMR182C
YNL102W
YOR275C
YLR150W
YPL013C
