YGR046W
YCL046W
YJL030W
YBR057C
YKR026C
YFL056C
YFL061W
YDR174W
YLR303W
YPL211W
YOL020W
YLR432W
YPL229W
YMR236W
YLR015W
YCR050C
YOR372C
YLR046C
YGR136W
YJR072C
YDR469W
YBR196C
YHR140W
YDL088C
YEL062W
YJL178C
YKR037C
YNL047C
YLR113W
YGR268C
YPR048W
YJL184W
YGL112C
YAL040C
YCR011C
YGL208W
YOR355W
YBR133C
YDR439W
YMR267W
YGL175C
YOR262W
YJL211C
YDR078C
YKL103C
YOL123W
YNR048W
YKL015W
YDL154W
YOL082W
YPR115W
YJR091C
YGL192W
YDL246C
YNL122C
YGR014W
YNL244C
YER179W
YKL075C
YPR062W
YHR060W
YOR331C
YNR029C
YIL105C
YJL013C
YEL023C
MEL1
YOR284W
YOL105C
YNL201C
YJL064W
YHR102W
YGL170C
YML028W
YJR122W
YEL015W
YDR201W
YGL180W
YLR315W
YGR155W
YDL110C
YCL055W
YKL090W
YLR323C
YER092W
YFR052W
YPL111W
YNL288W
YDL011C
YLR243W
YNL189W
YLR423C
YJL065C
YCR022C
YAL032C
YIL013C
YLR433C
YMR068W
YFR057W
YFR047C
YGL145W
YMR153W
YDL160C
YBL007C
YPR040W
YBR252W
YOR353C
YKL061W
YHL009C
YDR503C
YPL260W
YDR273W
YDL111C
YGR099W
YGL238W
YLR392C
YDR214W
YDR326C
YJL048C
YJR133W
YOR062C
YNL086W
YGR057C
YGR058W
YBR094W
YCL054W
YKR062W
YMR224C
YIL144W
YOR138C
YIL172C
YJL041W
YGL024W
YMR181C
YDR061W
YGL221C
YMR129W
YFR033C
YOL130W
YLR150W
YDR106W
YMR269W
YDR207C
YOR026W
YLR264W
YOL058W
YOR115C
YLL046C
YGL172W
YGL229C
YMR314W
YKL204W
YGR117C
YBR221C
YGL122C
YNL236W
YDR151C
YPR020W
YER105C
YDR383C
YDR315C
YPL214C
YER007CA
YMR102C
YHR032W
YJL088W
YIL132C
YNL118C
YLR345W
YGL116W
YGR158C
YBR270C
YJR117W
YGR119C
YDL203C
YKL039W
YLR447C
YPL110C
YGR253C
YDR510W
YPR105C
YPL174C
YGR120C
YKL130C
YDL012C
YPL059W
YIL082W
YNL021W
YAL034WA
YLR258W
YHL006C
YNL091W
YGL158W
YPL128C
YMR226C
YML015C
YDR054C
YDL165W
YHR158C
YML031W
YLR321C
YHR016C
YER079W
YLR305C
YJR034W
YPR185W
YCR086W
YOR036W
YDL017W
YKL028W
YDR477W
YDR148C
YGL150C
YDL215C
YGR024C
YNL154C
YKL012W
YJR159W
YGL115W
YPL070W
YHR128W
YJL057C
YJL092W
YPR070W
YLR322W
YDL236W
YDR122W
YBR274W
YMR309C
YHL046C
YMR255W
YOR047C
YIL065C
YOR264W
YER116C
YPL151C
YNL164C
YER027C
YOR006C
YDL013W
YDR167W
YNL023C
YMR180C
YJL110C
YNL199C
YHR057C
YFR002W
YOR164C
YLR291C
YNR025C
YGL025C
YML114C
YHR129C
YLR376C
YDR311W
YDR206W
YOL149W
YER065C
YNL218W
YOR078W
YPL019C
YGL153W
YDL002C
