YLR244C
YHR009C
YOR359W
YGR146C
YNL093W
YHR032W
YPR176C
YKL135C
YPL047W
YKL017C
YOR197W
YFL047W
YHL012W
YDR123C
YER130C
YKL015W
YHR135C
YOR078W
YDL110C
YDL098C
YJL031C
YDR121W
YPL259C
YDR146C
YOL148C
YBR278W
YBL093C
YBR264C
YOL067C
YNL279W
YBR030W
YGR075C
YDL106C
YDR335W
YCR095C
YMR223W
YNL032W
YLR170C
YNR029C
YNR010W
YJL065C
YDR308C
YBR152W
YHL019C
YOR370C
YKR014C
YDL127W
YJL064W
YLR262C
YML051W
YFL038C
YNL099C
YIL172C
YDR151C
YDR264C
YOL108C
YMR258C
YNL056W
YDR207C
YCR065W
YMR317W
YPR029C
YKL171W
YDL005C
YDL012C
