YDR016C
YDR179C
YOR174W
YGL172W
YHL011C
YBL045C
YMR030W
YDL154W
YKL061W
YPR185W
YER043C
YEL005C
YLR031W
YDR532C
YGL061C
YFR002W
YDR488C
YEL051W
YDR424C
YIL144W
YPR083W
YOL061W
YCL029C
YGL079W
YNL086W
YKR062W
YNR025C
YGR253C
YML025C
YKL044W
YNL122C
YJR112W
YBR150C
YDL025C
YOL089C
YGR082W
YGR120C
YER016W
YFL028C
YAL034WA
YGL244W
YPR191W
YER157W
YLR125W
YMR294W
YBL068W
YGL180W
YPL174C
YDR034C
YDR311W
YLR288C
YKL107W
YER099C
YDL216C
YKL181W
YOL069W
YBR133C
YPL260W
YLR385C
YKL028W
YOR368W
YMR224C
YKR060W
YFL003C
YMR025W
