YNR007C
YKL074C
YJR011C
YLR362W
YNR069C
YBR182C
YDR022C
YJL036W
YML043C
YPL173W
YCL010C
YNR068C
YGL237C
YDR299W
YDR176W
YGL004C
YDR252W
YLR114C
YPL159C
YKL050C
YER093C
YIL033C
YGL086W
YCL032W
YER127W
YBR217W
YJR110W
YJL184W
YML041C
YER092W
YMR124W
YJL041W
YNR004W
YIL092W
YPL203W
YDR394W
YLR089C
YDR052C
YAR031W
YGR173W
YIL079C
YDR425W
YPL268W
YJL061W
YDR159W
YMR059W
YDL113C
YDR357C
YPL149W
YLR052W
YLL049W
YHR197W
YIL084C
YML062C
YHR171W
YJL164C
YLR275W
YPL157W
YDR240C
YER134C
YJR101W
YCR030C
YCL063W
YDR374C
YDR085C
YBR122C
YGR119C
YDL002C
YLR439W
YOR158W
YPR178W
YGR134W
YAL021C
YBR123C
YKL071W
YAL036C
YBL021C
YDR152W
YLR423C
YIR017C
YDR138W
YGR066C
YER149C
YNL182C
YHR167W
YGR232W
YOL106W
YBR102C
YDR473C
YLL042C
YMR213W
YGL048C
YMR159C
YKL166C
YGR211W
YIL007C
YPR182W
YOR117W
