YBR135W
YBR160W
YFL010C
YKL183W
YNL239W
YLR352W
YPL128C
YHR112C
YDL238C
YDR421W
YNR052C
YCR060W
YFL059W
YCL033C
YBR176W
YMR322C
YNL104C
YIL045W
YPL201C
YDR122W
YGL071W
YDL070W
YNL334C
YNL316C
YPL088W
YKL103C
YIL119C
YLR315W
YBR111C
YDR189W
YGR144W
YHR034C
YDR244W
YPR054W
YPL018W
YOR391C
YMR033W
YPL110C
YKL040C
YOL082W
YLR032W
YMR227C
YLR465C
YDR063W
YML077W
YIL082W
YPR160W
YML035C
YLR377C
YNL107W
YMR021C
YJL104W
YFL009W
YML082W
YOL054W
YLR319C
YBR284W
YBR186W
YHR074W
YLR368W
YLR442C
YOR379C
YDR132C
YKR059W
YPL280W
YOR178C
YNL044W
YOR007C
YMR096W
YDL164C
YML108W
YGR294W
YLR120WA
YMR218C
YDR256C
YLR429W
YAL062W
YMR001C
YGL213C
YHR156C
YNR034W
YGR108W
YHL009C
YNL222W
YDR106W
YGL187C
YNL113W
YJR052W
YHR170W
YBR107C
YJL070C
YHR039C
YNL249C
YBR252W
YGL037C
YPR193C
YGR267C
YDL125C
YBL037W
YFL029C
YLR273C
YIL051C
YLR180W
YHL018W
YOR095C
YPL208W
YJR008W
YOR136W
YLR026C
YMR095C
YHR105W
YJL138C
YLR102C
YIR018W
YLR238W
YBR261C
YMR092C
YLR347C
YCL028W
YBR080C
YDR027C
YMR309C
YNL098C
YOR160W
YDR502C
YFL039C
YER062C
YMR276W
YGL068W
YKL090W
YPL091W
YJL151C
YIL053W
YMR308C
YGR024C
YHR129C
YGL175C
YKL151C
YOR284W
YJL103C
YFL060C
YBR072W
YKR068C
YJR047C
YJR130C
YLR227C
YPL125W
YDR328C
YBL057C
YPR062W
YLR399C
YDR480W
YDR504C
YOR115C
YNL138W
YDR472W
YIL046W
YGR179C
YJR046W
YDR361C
YPL251W
YJL199C
YNL244C
YDL066W
YEL034W
YOR380W
YCR088W
YDR208W
YPR110C
YDR518W
YJR010W
YJL218W
YPL070W
YJR058C
YLR267W
YNL037C
YGL156W
YJL090C
TORF19
YHR068W
YJR121W
YBR254C
YLR245C
YNL153C
YML042W
YOR155C
YHR113W
YLR021W
YOR108W
YGL015C
YFL017WA
YML088W
