YGR046W
YCL046W
YJL030W
YBR057C
YFL056C
YBR221C
YPL211W
YJR122W
YCR050C
YLR046C
YDR078C
YPL070W
YJL064W
YHR140W
YDL088C
YJL178C
YKR037C
YJL184W
YDR054C
YLR322W
YAL032C
YNR048W
YKL015W
YJR091C
YGL192W
YGR014W
YDL011C
YNR029C
YJL013C
YEL023C
YGR117C
MEL1
YPL229W
YDR201W
YDR510W
YDL110C
YCL055W
YLR323C
YER092W
YNL288W
YJL065C
YCR022C
YFR057W
YFR047C
YKL075C
YMR153W
YPR040W
YPL260W
YDL111C
YPL151C
YGL238W
YLR392C
YDR214W
YDL160C
YOR062C
YGR057C
YDR477W
YBR094W
YIL144W
YBR196C
YIL172C
YMR181C
YLL046C
YMR129W
YFR033C
YJL211C
YOR026W
YLR264W
YDL017W
YGL229C
YNL236W
YDR151C
YER105C
YDL012C
YMR102C
YHR032W
YIL132C
YNL118C
YGL116W
YGR158C
YJR117W
YKL039W
YNL201C
YDR315C
YPL174C
YHL006C
YNL021W
YNL091W
YPR115W
YAL040C
YJL088W
YHR158C
YML031W
YDR148C
YLR321C
YLR305C
YJR034W
YGL208W
YDL165W
YGL150C
YKL012W
YGL115W
YDR206W
YGR099W
YJL057C
YJL092W
YOR047C
YEL015W
YHL046C
YDR106W
YIL065C
YER116C
YNL164C
YER027C
YOR006C
YDL013W
YOR036W
YJL110C
YHR057C
YLR345W
YHR129C
YLR376C
YOL149W
YNL218W
YOR078W
YDL002C
