YNL054WB
YOR062C
YBR094W
YFR024CA
YDL195W
YLR157C
YJR094C
YDL160C
YDR315C
YGR185C
YMR186W
YKL117W
YBR042C
YNL218W
YPR171W
YDL154W
YOR289W
TORF21
YDR214W
YDR194C
YIL104C
YNL118C
YJR117W
YGR099W
YOL070C
YJL030W
YDL088C
YPL235W
YMR153W
YCR082W
YGL229C
YER022W
YAL060W
YHR177W
YJL088W
YGR209C
YDR192C
YOR006C
YOL094C
YOL149W
YNR014W
YHR098C
YDL017W
YER107C
YMR017W
YAL044WA
YNL124W
YJR136C
YLR323C
YNR048W
YCL024W
YMR163C
YEL015W
YMR129W
YPR126C
YJL178C
YDR105C
YNL078W
YKL143W
YNL178W
YIL122W
YOL052C
YDR190C
YER095W
YJL211C
YPR085C
YEL023C
YDR005C
YHR014W
YDL053C
YPL240C
YKL033W
YER105C
YJL110C
YKR048C
YOR167C
YJR134C
YKL068W
YER081W
YOR023C
YDR004W
YOR318C
YFR057W
YML031W
YGR218W
YDR229W
YKL069W
YDL081C
YJR068W
YDL207W
YPL233W
YDR353W
YMR139W
YPR086W
YMR016C
YOR112W
YDL168W
YNL290W
YGR123C
YDR292C
YHR106W
YDL065C
YJL039C
YDL133CA
YBR155W
YML007W
YDL184C
YLR071C
YBR087W
YHR058C
YHR185C
YCR022C
YKL039W
YGL223C
YGR178C
YBR216C
YCR050C
YDR128W
YDR225W
YLR264W
YLR208W
YMR121C
YJR048W
YBR137W
YPL204W
YBR133C
YPR181C
YDL011C
YDR423C
YMR193W
YGL116W
YMR102C
YIL109C
YPR136C
YDR206W
YBR196C
YMR182C
YDR002W
YMR224C
YGL170C
YGL240W
YOL059W
YBR276C
YFL003C
YNL049C
YJL057C
YDR076W
YMR047C
YPL013C
