YBR255W
YJR122W
YKL074C
YNR067C
YJR011C
YLR362W
YKL052C
YOL034W
YLR447C
YNR069C
YDR016C
YHR130C
YBR182C
YNR032W
YNL288W
YIL106W
YJR093C
YLR059C
YDR022C
YML112W
YOR226C
YJL036W
YMR168C
YML043C
YGL044C
YNL199C
YLR219W
YKL035W
YMR280C
YDR179C
YKL113C
YOR174W
YPR149W
YPL065W
YGL192W
YIL105C
YJR141W
YGL154C
YPL173W
YBR134W
YDL239C
YGL214W
YGL172W
YCL010C
YHL011C
YNR068C
YGR129W
YGL237C
YLR156W
YDR299W
YDR176W
YBL045C
YPR040W
YML057W
YMR030W
YGL004C
YDR203W
YDR252W
YMR141C
YDR078C
YLR114C
YML037C
YPL159C
YKL050C
YNL161W
YKL098W
YKL061W
YER093C
YOL036W
YAL028W
YKL076C
YGL086W
YCL032W
YBR193C
YER127W
YPR185W
YLR452C
YGL060W
YBR217W
YLR424W
YER043C
YJR110W
YJL184W
YEL005C
YML041C
YGR071C
YCR106W
YGL112C
YOR047C
YLR031W
YER092W
YLR433C
YMR068W
YMR124W
YJL041W
YPR103W
YGR262C
YPR152C
TORF1
YIL152W
YBR103W
YIL132C
YNR004W
YOR265W
YIL092W
YLR453C
YDR532C
YGL061C
YDR394W
YOR347C
YFR002W
YBR057C
YDR513W
YER131W
YLR089C
YER126C
YDR486C
YBL047C
YEL051W
YGR014W
YER179W
YGR238C
YGR263C
YIR025W
YCR063W
YDR052C
YPR173C
YLR112W
YIL144W
YPL059W
YLR297W
YMR316CB
YAR031W
YGR113W
YFR049W
YIL153W
YGR104C
YPR083W
YGR173W
YOR028C
YJR097W
YIL079C
YEL018W
YPL211W
YOL061W
YLR322W
YDR425W
YDR222W
YML034W
YEL072W
YPL268W
YBL102W
YMR077C
YDL100C
YJL061W
YNL020C
YCL029C
YDR159W
YMR059W
YLR435W
YDL113C
YDR357C
YDR008C
YJR050W
YLR376C
YGR189C
YOR332W
YAL032C
YBR187W
YLR132C
YHR102W
TORF47
YBL025W
YLR052W
YLL049W
YLL010C
YHR197W
YKL154W
YPL004C
YNL047C
YGL030W
YIL084C
YDL134C
YML062C
YHR171W
YHR057C
YHR180W
YAL055W
YGR140W
YGL144C
YBL006C
YLR340W
YMR070W
YLR275W
YFR036W
YPL157W
YHR114W
YGL079W
YER150W
YOL018C
YBR288C
YOR324C
YOR353C
YER143W
YNL086W
YKR062W
YGR261C
YGL127C
YDR240C
YER134C
YJL180C
YNR025C
YGR253C
YLR019W
YMR039C
YER096W
YLR417W
YDR277C
YGR110W
YML025C
YJR023C
YKL044W
YOR005C
YDR364C
YAL049C
YDR259C
YNL122C
YIL018W
YHR204W
YCR035C
YJL203W
YJR112W
YIL069C
YJR101W
YBR150C
YJL085W
YDL209C
YDR045C
YKR083C
YGR252W
YER128W
YGR029W
YDL165W
YOR329C
YLL027W
YKL189W
YML064C
YPL002C
YJL153C
YER017C
YCR030C
YCL063W
YDR107C
YJL127WA
YPL243W
YDL025C
YMR270C
YDL147W
YDR374C
YDR323C
YDR085C
YJL006C
YFL018C
YBR122C
YPL077C
YPL151C
YOL089C
YDR416W
YPL255W
YDR388W
YGL220W
YPL122C
YGR082W
YGR119C
YGR120C
YDR304C
YER016W
YGR286C
YGL247W
YDL002C
YKR037C
YLR439W
YOR158W
YPR178W
YFL037W
YHR161C
YLR181C
YGL090W
YGR134W
YMR060C
YDR320CA
YJR003C
YFL028C
YPL034W
YJL072C
YDR084C
YPR088C
YBL010C
YAL021C
YBR123C
YIL112W
YBR198C
YOR043W
YKL071W
YAL036C
YAL034WA
YGL244W
YPR191W
YBL021C
YHL004W
YER157W
YDR389W
YDL217C
YEL062W
YLR125W
YDL130W
YDR152W
YMR061W
YFL034CB
YMR294W
YLR423C
YBL068W
YHR184W
YDL105W
YOR128C
YPR168W
YJL048C
YJL086C
YBR188C
YGR028W
YJL135W
YIR017C
YML101C
YIL162W
YOL109W
YDR138W
YOR317W
YGR066C
YLR024C
YER149C
Q0085
YDL031W
YNL182C
YMR028W
YGL180W
YER052C
YJL025W
YBR072W
YIR016W
YHR167W
YGL096W
YJL077WB
YER007CA
YHR158C
YPR153W
YKR022C
YLR287C
YPL174C
YDR326C
YGR081C
YOR036W
YBR194W
YBR270C
YDR034C
YGR092W
YKL002W
YDR311W
YMR236W
YDR013W
YGL161C
YGL058W
YLL036C
YDL121C
YGR232W
YOL106W
YEL013W
YNL094W
YGR241C
YGL036W
YMR067C
YJL011C
YDL218W
YKL038W
YJL075C
YBR102C
YLR288C
YKL107W
YPR075C
YER099C
YNL149C
YGL095C
YDL216C
YGR133W
YDR408C
YDR473C
YDR448W
YPL164C
YKL181W
YOR059C
YLR333C
YDR526C
YOL069W
YLL042C
YJR091C
YAL024C
YMR213W
YDR529C
YGR068C
YKR100C
YPL260W
YOR302W
YGL048C
YGL019W
YCR066W
YML098W
YLR420W
YJL058C
YCL055W
YMR159C
YGR233C
YDL188C
YLL017W
YDR271C
YNL171C
YLR385C
YKL028W
YGR211W
YOL091W
YIL007C
YGL189C
YBL014C
YOR368W
YJL083W
YDR422C
YOR275C
YOR358W
YGR027C
YOL135C
YKR060W
YPR182W
YNL092W
YOL126C
YNL216W
YDR489W
YOR117W
YMR025W
YMR117C
YCR067C
