YLR268W
YFR027W
YKL063C
YFL045C
YIL124W
YJR044C
YKL183W
YBR273C
YHR025W
YOL058W
YOL129W
YNL239W
YFR047C
YDR527W
YGL053W
YPR183W
YDL073W
YNL217W
YLR404W
YIL013C
YMR233W
YHR123W
YLR108C
YOR288C
YMR079W
YDL013W
YKR088C
YLL019C
YDL055C
YGL051W
YFL059W
YIL150C
YPL129W
YBR223C
YJL154C
YGL238W
YNL104C
YJL189W
YER087CA
YCL020W
YDR017C
YOR025W
YDR411C
YBR205W
YOR321W
YML015C
YCR007C
YOR230W
YNL198C
YPR037C
YGR192C
YBR088C
YNL329C
YJR073C
YML097C
YHR193C
YNL316C
YPR071W
YDL212W
YDR314C
YDR261WA
YDR261WB
YPL111W
YJR013W
YNL023C
YLR295C
YNR030W
YNL331C
YDR284C
YJL097W
YOR301W
YMR226C
YLR466W
YDR487C
YER065C
YNL219C
YOL003C
YDR533C
YKL211C
YKR066C
YCL059C
YLR113W
YDL015C
YML038C
YCR087CA
YKL168C
YJR070C
YGR172C
YJR056C
YKL008C
YKL197C
YGL158W
YOL082W
YLR032W
YPL161C
YEL042W
YDR431W
YBR040W
YGL026C
YDR201W
YPR104C
YML028W
YNL189W
YML077W
YJL200C
YDL084W
YDR479C
YJL104W
YDR330W
YPL020C
YLR279W
YDR216W
YKL130C
YJR159W
YLR335W
YHR134W
YOR020C
YBR186W
YHR074W
YPL053C
YPL100W
YGL104C
YMR219W
YGR017W
YHR036W
YHR207C
YBR162WA
YML029W
YGL040C
YPL094C
YOR101W
YER090W
YKR011C
YJR076C
YML011C
YJR021C
YIL001W
YJL187C
YLR350W
YDL164C
YGL225W
YHL039W
YGR038W
YOL006C
YBR289W
YKL212W
YBL091CA
YEL053C
YHR211W
YOR223W
YJL019W
YIR038C
YMR298W
YKL023W
YDR318W
YOR097C
YPL095C
YMR111C
YAR033W
YKL043W
YGL166W
YOR220W
YKR092C
YDR434W
YLR324W
YHL025W
YCL021WA
YGR284C
YOR109W
YOR181W
YDL133W
YHR096C
YLR146C
YER118C
YNL088W
YDR498C
YDR510W
YMR071C
YFL042C
YDR148C
YDL204W
YPR107C
YBR241C
YDL226C
YGR136W
YGL201C
YDR099W
YOR032C
YDL166C
YDL246C
YNR075W
YGR121C
YGL065C
YAL054C
YDR476C
YJR083C
YGL037C
YGR058W
YPR193C
YOR210W
YJR010CA
YGR003W
YGR074W
YKL214C
YOR185C
YPL214C
YHL006C
YGR010W
YCR076C
YLR438W
YJR075W
YPR020W
YDL132W
YGL126W
YLR293C
YDR453C
YPL037C
YKL032C
YOL050C
YPL135W
YKL010C
YGR177C
YJR133W
YOL065C
YKR094C
YOR377W
YLL046C
YGL198W
YLL028W
YLR046C
YDR100W
YMR239C
YER116C
YHR105W
YDR516C
YBL069W
YLR173W
YER101C
YDR171W
YLR303W
YJL047C
YER038C
YDL208W
YBR243C
YNL111C
YPL176C
YLR263W
YIL163C
YBR261C
YGL221C
YDL120W
YDL001W
YJL183W
YPL218W
YGL250W
YOR089C
YLL045C
YFL061W
YLL014W
YCR021C
YCR068W
YBR006W
YML006C
YPR159CA
YLR049C
YKL067W
YOR283W
YNL181W
YPL091W
YPR113W
YOL107W
YNL029C
YBR108W
YJL151C
YHR216W
YBL020W
YHL003C
YIL039W
YLR328W
YER063W
YDR503C
YCL019W
YDR446W
YHR107C
YDL064W
YNL204C
YOL012C
YCL040W
YNL042W
YLR175W
YBR029C
YDR086C
YJL134W
YGR213C
YLR209C
YHR076W
YGR125W
YHL033C
YPR069C
YBR201W
YPR051W
YOL133W
YNL263C
YDR245W
YOR144C
YER019W
YEL066W
YLR403W
YLR072W
YOR014W
YOR115C
YDR455C
YDL118W
YGR223C
YKL003WA
YJL100W
YLR393W
YDL236W
YIR044C
YAR028W
YML125C
YGR086C
YDR382W
YML018C
YGR180C
YGR004W
YML110C
YML023C
YER047C
YIR033W
YDR490C
YFL002WA
YLR082C
YNL315C
YPR174C
YBR126WA
YMR024W
YAR027W
YHR140W
YGR149W
YGR130C
YJR118C
YJL141C
YBR249C
YPL267W
YOR229W
YIL085C
YHL031C
YHR026W
YER026C
YLR036C
YDR174W
YOR155C
YDL072C
YGL054C
YDR218C
YOR108W
YJL117W
YDR508C
YPR028W
YML055W
YHR072WA
