YHR009C
YOR359W
YNL093W
YKL204W
YPR176C
YPR070W
YKL135C
YHL046C
YPL047W
YKL017C
YOR197W
YER079W
YFL047W
YHL012W
YDR123C
YNL154C
YER130C
YKR071C
YKL015W
YHR135C
YOR078W
YPR048W
YDL110C
YDL098C
YJL031C
YPL259C
YDR146C
YOL148C
YBL093C
YCR011C
YBR264C
YOL067C
YNL279W
YGR075C
YDL106C
YDR335W
YCR095C
YDL215C
YMR223W
YNL032W
YLR170C
YNR010W
YBR152W
YHL019C
YMR180C
YOR370C
YKR014C
YDL127W
YLR262C
YML051W
YFL038C
YNL099C
YDR273W
YDR264C
YGL150C
YOL108C
YMR258C
YNL056W
YCR065W
YOR355W
YMR317W
YPR029C
YCL054W
YDL005C
YLR206W
