YOL001W
YDR059C
YFR024CA
YLR017W
YDR177W
YLR294C
YGL181W
YJR072C
YGR185C
YLR446W
YGL070C
YPR017C
YBR055C
YLR030W
YPR171W
YHR084W
YIL104C
YGR040W
YHR121W
YCL066W
YDL057W
YNR022C
YHR035W
YPR093C
YOR258W
YCR045C
YER188W
YHR177W
YPR119W
YHR016C
YPR018W
YPR082C
YJL187C
YNL124W
YDR296W
YBL007C
YER059W
YPL031C
YMR048W
YPL049C
YLR243W
YNL135C
YOR124C
YER039C
YIL105WA
YDR212W
YLR211C
YJL084C
YDR386W
YNL024C
YLR190W
YDL224C
YIL050W
YLR186W
YBR195C
YOR262W
YMR228W
YNL273W
YPL219W
YGL134W
YBL016W
YER180C
YKL192C
YEL048C
YDR412W
YOR348C
YOR138C
YGR268C
YMR182C
YLR150W
YDL189W
YPL013C
