YPL144W
YNL152W
YOR322C
YAL046C
YML127W
YLR011W
YLL057C
YDL155W
YER027C
YMR104C
YKR026C
YFL044C
YOR232W
YDL117W
YMR232W
YER144C
YOR385W
YCR020CA
YER106W
YCR027C
YDR116C
YGL115W
YHR111W
YLR432W
YKR007W
YDL089W
YBR175W
YNL333W
YGR201C
YGR088W
YIL151C
YNL147W
YER025W
YPL222W
YOR264W
YDR020C
YNL311C
YCL046W
YDR233C
YCR004C
YML014W
YML056C
YPL069C
YFR015C
YER146W
YBL051C
YMR032W
YDR063W
YLL001W
YMR269W
YNL307C
YJR057W
YGR203W
YJR039W
YDL203C
YLR215C
YGR155W
YGR048W
YOL083W
YBR131W
YBL026W
YER125W
YBL101WA
YIL095W
YER174C
YMR091C
YER023W
YJL112W
YMR294WA
YLR258W
YGR163W
YDR088C
YLR451W
YNL223W
YDL190C
YHR115C
YGR196C
YDR520C
YGL024W
YKR010C
YDR061W
YLR121C
YGR061C
YLR321C
YDR032C
YJL124C
YMR001C
YLR291C
YOR281C
YKR096W
YBR246W
YBR166C
YOR375C
YDR051C
YDR477W
YBR052C
YGR122W
YIR035C
YGL025C
YFR037C
YIL074C
YBR274W
YDR428C
YBL023C
YDR124W
YLR438CA
YLR167W
YOR111W
YJL162C
YNL025C
YOR042W
YMR289W
YJR022W
YOL130W
YBR233W
YKR104W
YJL001W
YBL058W
YCR020C
YPL169C
YJR125C
YDL144C
YMR004W
YLR389C
YBR234C
YGR083C
YNL229C
YBR170C
YOR159C
YDR439W
YGR247W
YBR077C
YGL124C
YLR386W
YHR166C
YNR012W
YKL001C
YDR378C
YBR260C
YPL124W
YIL008W
YOR192CA
YOR215C
YMR257C
YLL062C
YDR239C
YMR275C
YNR046W
YBL078C
YMR316W
YNL155W
YOR372C
YOL020W
YAR003W
YGL252C
YDL029W
YGR047C
YBR059C
YDL161W
YKR034W
YKL025C
YER086W
YML099C
YJL137C
YNL116W
YGL208W
YOL143C
YEL012W
YDL044C
YER112W
YDL108W
YLR119W
YDR140W
YNL075W
YJR007W
YCR086W
YBR244W
YJL090C
YGL094C
YCR052W
YHR131C
YML106W
YCR009C
YNL314W
YML008C
YPR019W
YML092C
YLR096W
