YNR067C
YDL139C
YNL199C
YEL043W
YDR142C
YDR195W
YDR036C
YMR267W
YLR397C
YDL157C
YMR204C
YDL175C
YGR239C
YOR347C
YNL131W
YDR513W
YJL185C
YNL127W
YLR297W
YJR102C
YOR180C
YDL100C
YGR189C
YHL042W
YKL154W
YOR164C
YHR057C
YHR180W
YAL055W
YER150W
YOL018C
YDL022W
YOR037W
YKR055W
YCR077C
YDR373W
YNL267W
YJL153C
YER017C
YDR323C
YIR034C
YOL105C
YHR160C
YIL160C
YDR304C
YOR127W
YHR128W
YDR292C
YIL065C
YCR036W
YGR028W
YML101C
YIL162W
YGL153W
YAL016W
YCL056C
YDL121C
YPR075C
YNL149C
YGL095C
YGR133W
YDR526C
YKR100C
YOL111C
YER056CA
YOL126C
YLR284C
