YLR244C
YHR025W
YOL058W
YFR047C
YDR527W
YHR032W
YIL150C
YJL154C
YGL238W
YJL189W
YOR230W
YGR192C
YPL111W
YNL023C
YFR052W
YNL331C
YMR226C
YDR487C
YER065C
YDR533C
YCL059C
YLR113W
YJR056C
YGL158W
YPL161C
YBR040W
YDR201W
YML028W
YNL189W
YDR216W
YKL130C
YJR159W
YOR020C
YDR121W
YGL040C
YOR101W
YKR011C
YBR278W
YDR318W
YOR097C
YGL166W
YOR220W
YOR181W
YBR030W
YGR136W
YGL201C
YDL246C
YAL054C
YGR058W
YOR210W
YOR185C
YPL214C
YGR010W
YCR076C
YPR020W
YGL126W
YLR293C
YDR453C
YNR029C
YJR133W
YLL046C
YLL028W
YMR239C
YDR516C
YLR303W
YJL065C
YIL163C
YGL221C
YFL061W
YML006C
YLR049C
YJL064W
YKL067W
YOR283W
YBR108W
YHR216W
YDR503C
YCL040W
YIL172C
YDR151C
YLR209C
YEL066W
YBR137W
YDL236W
YGR180C
YOR229W
YDR383C
YDL012C
