YFL045C
YIL013C
YMR233W
YDL013W
YLL019C
YDL055C
YPL129W
YBR223C
YCL020W
YDR017C
YBR088C
YNL329C
YHR193C
YDR261WA
YDR261WB
YLR295C
YOL070C
YKL211C
YCR087CA
YKL168C
YJR070C
YKL197C
YGL026C
YPR104C
YJL200C
YDL084W
YDR330W
YNL021W
YFR049W
YLR335W
YHR134W
YOR028C
YMR219W
YER090W
YJR076C
YIL001W
YLR350W
YHL039W
YOL006C
YBR289W
YEL053C
YNL078W
YKL023W
YMR111C
YKL043W
YKR092C
YHL025W
YLR146C
YNL088W
YDR510W
YDR148C
YDR099W
YOR032C
YDL166C
YJR083C
YGR003W
YKL214C
YHL006C
YLR438W
YDL132W
YPL037C
YKL032C
YOL050C
YKL010C
YKR094C
YLR046C
YER116C
YDR171W
YJL047C
YER038C
YDL208W
MEL1
YLR263W
YGL250W
YBR006W
YLR328W
YER063W
YCL019W
YDR446W
YHR107C
YDL064W
YNL042W
YLR175W
YGR213C
YJL092W
YPR069C
YPR051W
YOL133W
YOR144C
YER019W
YDR455C
YDL118W
YDR382W
YML023C
YER047C
YFL002WA
YLR082C
YJL141C
YBR249C
YDR174W
YBL043W
YDR218C
YHR072WA
