YNL054WB
YBR094W
YDL160C
YDR315C
YOR289W
YDR194C
YNL118C
YJR117W
YGR099W
YPL235W
YAL060W
YJL088W
YGR209C
YDR192C
YOR006C
YOL094C
YOL149W
YNR014W
YDL017W
YER107C
YJR136C
YLR323C
YMR163C
YEL015W
YPR126C
YDR105C
YKL143W
YNL178W
YDR190C
YER095W
YPR085C
YEL023C
YDR005C
YHR014W
YDL053C
YKL033W
YOR167C
YJR134C
YKL068W
YER081W
YDR004W
YOR318C
YFR057W
YGR218W
YDR229W
YKL069W
YJR068W
YDL207W
YPL233W
YDR353W
YMR016C
YOR112W
YDL168W
YNL290W
YHR106W
YDL065C
YBR155W
YML007W
YLR071C
YBR087W
YHR185C
YCR022C
YKL039W
YGR178C
YBR216C
YCR050C
YLR264W
YPL204W
YDL011C
YDR423C
YPR136C
YGL170C
YBR276C
YDR076W
YMR047C
