YBR135W
YBR160W
YFL010C
YLR352W
YPL128C
YHR112C
YDL238C
YCR060W
YFL059W
YBR176W
YMR322C
YIL045W
YDL070W
YNL334C
YPL088W
YBR111C
YDR189W
YGR144W
YHR034C
YDR244W
YPR054W
YPL018W
YOR391C
YMR033W
YPL110C
YKL040C
YMR227C
YLR465C
YIL082W
YPR160W
YML035C
YLR377C
YFL009W
YML082W
YOL054W
YLR319C
YBR284W
YLR368W
YLR442C
YOR379C
YDR132C
YKR059W
YPL280W
YOR178C
YNL044W
YJR021C
YOR007C
YMR096W
YML108W
YGR294W
YLR120WA
YDR256C
YLR429W
YAL062W
YGL213C
YHR156C
YNR034W
YGR108W
YHL009C
YDR106W
YGL187C
YMR288W
YNL113W
YJR052W
YHR170W
YJL070C
YHR039C
YNL249C
YBR252W
YGL037C
YPR193C
YGR267C
YDL125C
YFL029C
YLR273C
YIL051C
YLR180W
YHL018W
YOR095C
YPL208W
YJR008W
YLR026C
YMR095C
YHR105W
YJL138C
YLR102C
YLR238W
YMR092C
YLR347C
YCL028W
YBR080C
YDR027C
YMR309C
YNL098C
YOR160W
YDR502C
YFL039C
YMR276W
YGL068W
YKL090W
YGR024C
YNL286W
YHR129C
YGL175C
YOR284W
YJL103C
YFL060C
YBR072W
YKR068C
YJR047C
YJR130C
YLR227C
YPL125W
YDR328C
YBL057C
YPR062W
YLR399C
YDR480W
YDR504C
YNL138W
YDR472W
YIL046W
YJR046W
YDR361C
YPL251W
YJL199C
YNL244C
YDL066W
YEL034W
YOR380W
YCR088W
YDR208W
YPR110C
YJR010W
YJL218W
YPL070W
YLR267W
TORF19
YHR068W
YJR121W
YBR254C
YLR245C
YML042W
YOR155C
YGL015C
YML088W
