YNR007C
YKL074C
YJR011C
YLR362W
YKL052C
YOL034W
YNR069C
YDR016C
YBR182C
YJR093C
YDR022C
YOR226C
YJL036W
YMR168C
YML043C
YKL035W
YIL105C
YPL173W
YDL239C
YGL214W
YCL010C
YNR068C
YGL237C
YDR299W
YDR176W
YML057W
YMR030W
YGL004C
YDR252W
YDR078C
YML037C
YPL159C
YKL050C
YER093C
YIL033C
YAL028W
YGL086W
YCL032W
YER127W
YGL060W
YBR217W
YER043C
YJR110W
YJL184W
YML041C
YLR031W
YER092W
YLR433C
YMR068W
YMR124W
YJL041W
YIL152W
YIL132C
YNR004W
YIL092W
YPL203W
YGL061C
YDR394W
YER131W
YLR089C
YER179W
YDR052C
YLR112W
YPL059W
YAR031W
YGR113W
YIL153W
YGR173W
YJR097W
YIL079C
YLR322W
YDR425W
YPL268W
YJL061W
YCL029C
YDR159W
YMR059W
YLR435W
YDL113C
YDR357C
YPL149W
YLR376C
YLR132C
YHR102W
YLR052W
YLL049W
YLL010C
YHR197W
YNL047C
YIL084C
YDL134C
YML062C
YHR171W
YJL164C
YLR275W
YPL157W
YHR114W
YGL079W
YOR324C
YOR353C
YKR062W
YDR240C
YER134C
YJL180C
YLR019W
YER096W
YGR110W
YKL044W
YDR364C
YAL049C
YDR259C
YCR035C
YJL203W
YJR101W
YDL209C
YKR083C
YOR329C
YLL027W
YKL189W
YML064C
YCR030C
YCL063W
YDR374C
YDR085C
YFL018C
YBR122C
YPL077C
YDR388W
YGL220W
YGR119C
YER016W
YDL002C
YKR037C
YLR439W
YOR158W
YPR178W
YGR134W
YDR320CA
YFL028C
YAL021C
YBR123C
YOR043W
YKL071W
YAL036C
YBL021C
YDL217C
YLR125W
YDR152W
YLR423C
YDL105W
YJL048C
YJL086C
YIR017C
YDR138W
YGR066C
YER149C
YNL182C
YMR028W
YJL025W
YHR167W
YER007CA
YPR153W
YDR326C
YBR270C
YDR034C
YDR311W
YMR236W
YLL036C
YGR232W
YOL106W
YNL094W
YBR102C
YLR288C
YKL107W
YDR473C
YOR059C
YLL042C
YMR213W
YDR529C
YGL048C
YMR159C
YGR233C
YKL028W
YKL166C
YGR211W
YOL091W
YIL007C
YGL189C
YBL014C
YOR368W
YDR422C
YPR182W
YNL092W
YOR117W
