YJL155C
YGL044C
YPR149W
YGL192W
YGR158C
YHR022C
YBR190W
YGR129W
YKL098W
YLR424W
YGR071C
YGR262C
YDL111C
YBR221C
YBR103W
YLR453C
YDR532C
YBR057C
YDR486C
YBL047C
YIR025W
YCR083W
YPR173C
YMR316CB
YGR142W
YLR257W
YGR195W
YML034W
YBL102W
YLR216C
YNL020C
YJR050W
YAL032C
YOL021C
YBL025W
YBL006C
YBR288C
YGR261C
YMR039C
YJR074W
YJR023C
YOR005C
YJL085W
YDR045C
YGR252W
YER128W
YGR029W
YMR154C
YMR270C
YBL091C
YPL135W
YPL151C
YDR416W
YPL255W
YPL122C
YBL035C
YIR037W
YHR161C
YLR181C
YGL090W
YJR003C
YJL072C
YBL010C
YMR314W
YIL112W
YHL004W
YEL062W
YLR025W
YMR061W
YPR135W
YHR184W
YBR188C
YLR006C
YCR073C
YER052C
YGL096W
YKR022C
YOR036W
YJR127C
YDL235C
YLR345W
YDR013W
YGR241C
YGL036W
YJL011C
YDL218W
YJL075C
YIR015W
YDR448W
YGR068C
YDR541C
YGL019W
YML098W
YJL058C
YLR117C
YCL055W
YLL017W
YER018C
YNL102W
YOR275C
YNL216W
YDR489W
