"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"3","GO:1901700","response to oxygen-containing compound",27,6,1.06,36,"0.00046","0.0420"
"6","GO:1901701","cellular response to oxygen-containing c...",18,4,0.71,2,"0.00439","0.0044"
"8","GO:0045935","positive regulation of nucleobase-contai...",176,14,6.9,3,"0.00683","0.0068"
"9","GO:0006897","endocytosis",59,7,2.31,4,"0.00711","0.0071"
"10","GO:0006886","intracellular protein transport",186,14,7.29,5,"0.01107","0.0111"
"12","GO:0010629","negative regulation of gene expression",137,11,5.37,6,"0.01557","0.0156"
"13","GO:0080135","regulation of cellular response to stres...",26,4,1.02,7,"0.01692","0.0169"
"14","GO:2000241","regulation of reproductive process",26,4,1.02,8,"0.01692","0.0169"
"16","GO:0045893","positive regulation of transcription, DN...",159,12,6.23,9,"0.01836","0.0184"
"17","GO:1902680","positive regulation of RNA biosynthetic ...",159,12,6.23,10,"0.01836","0.0184"
"18","GO:1903508","positive regulation of nucleic acid-temp...",159,12,6.23,11,"0.01836","0.0184"
"19","GO:0009891","positive regulation of biosynthetic proc...",181,13,7.1,12,"0.02078","0.0208"
"20","GO:0031328","positive regulation of cellular biosynth...",181,13,7.1,13,"0.02078","0.0208"
"23","GO:0051254","positive regulation of RNA metabolic pro...",164,12,6.43,14,"0.02299","0.0230"
"24","GO:0007165","signal transduction",146,11,5.72,15,"0.02413","0.0241"
"25","GO:0044700","single organism signaling",146,11,5.72,16,"0.02413","0.0241"
"26","GO:0080134","regulation of response to stress",29,4,1.14,17,"0.02460","0.0246"
"28","GO:0023052","signaling",150,11,5.88,18,"0.02889","0.0289"
"29","GO:0010628","positive regulation of gene expression",171,12,6.7,19,"0.03087","0.0309"
"30","GO:0008219","cell death",18,3,0.71,20,"0.03091","0.0309"
"31","GO:0012501","programmed cell death",18,3,0.71,21,"0.03091","0.0309"
"32","GO:0010557","positive regulation of macromolecule bio...",172,12,6.74,22,"0.03214","0.0321"
"33","GO:0010604","positive regulation of macromolecule met...",213,14,8.35,23,"0.03318","0.0332"
"34","GO:0045944","positive regulation of transcription fro...",135,10,5.29,24,"0.03466","0.0347"
"35","GO:0009890","negative regulation of biosynthetic proc...",155,11,6.08,25,"0.03575","0.0358"
"36","GO:0031327","negative regulation of cellular biosynth...",155,11,6.08,26,"0.03575","0.0358"
"37","GO:0051172","negative regulation of nitrogen compound...",155,11,6.08,27,"0.03575","0.0358"
"38","GO:0045892","negative regulation of transcription, DN...",117,9,4.59,28,"0.03604","0.0360"
"39","GO:1902679","negative regulation of RNA biosynthetic ...",117,9,4.59,29,"0.03604","0.0360"
"40","GO:1903507","negative regulation of nucleic acid-temp...",117,9,4.59,30,"0.03604","0.0360"
"41","GO:0048519","negative regulation of biological proces...",257,16,10.08,31,"0.03610","0.0361"
"43","GO:0006338","chromatin remodeling",33,4,1.29,32,"0.03768","0.0377"
"44","GO:0016070","RNA metabolic process",528,28,20.7,33,"0.03929","0.0393"
"45","GO:0006470","protein dephosphorylation",20,3,0.78,34,"0.04084","0.0408"
"46","GO:0051253","negative regulation of RNA metabolic pro...",120,9,4.7,35,"0.04149","0.0415"
"49","GO:0009892","negative regulation of metabolic process",181,12,7.1,37,"0.04532","0.0453"
"50","GO:0006612","protein targeting to membrane",36,4,1.41,38,"0.04968","0.0497"
