"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"10","GO:0043467","regulation of generation of precursor me...",16,5,0.57,4,"0.00016","0.00016"
"13","GO:0045936","negative regulation of phosphate metabol...",17,5,0.6,5,"0.00022","0.00022"
"15","GO:0007064","mitotic sister chromatid cohesion",18,5,0.64,6,"0.00029","0.00029"
"16","GO:0010906","regulation of glucose metabolic process",18,5,0.64,7,"0.00029","0.00029"
"17","GO:0043255","regulation of carbohydrate biosynthetic ...",18,5,0.64,8,"0.00029","0.00029"
"40","GO:0001403","invasive growth in response to glucose l...",21,4,0.75,9,"0.00554","0.00554"
"42","GO:1902532","negative regulation of intracellular sig...",12,3,0.43,10,"0.00751","0.00751"
"45","GO:0090329","regulation of DNA-dependent DNA replicat...",15,3,0.53,11,"0.01439","0.01439"
"54","GO:0006275","regulation of DNA replication",17,3,0.6,12,"0.02044","0.02044"
"62","GO:0034629","cellular protein complex localization",18,3,0.64,13,"0.02391","0.02391"
"68","GO:0032880","regulation of protein localization",33,4,1.17,14,"0.02748","0.02748"
"71","GO:0031503","protein complex localization",20,3,0.71,15,"0.03176","0.03176"
"76","GO:0031326","regulation of cellular biosynthetic proc...",404,21,14.36,16,"0.03561","0.03561"
"78","GO:0010605","negative regulation of macromolecule met...",172,11,6.11,17,"0.03674","0.03674"
"82","GO:0032543","mitochondrial translation",22,3,0.78,18,"0.04079","0.04079"
"84","GO:0009890","negative regulation of biosynthetic proc...",155,10,5.51,19,"0.04365","0.04365"
"85","GO:0031327","negative regulation of cellular biosynth...",155,10,5.51,20,"0.04365","0.04365"
"86","GO:0031329","regulation of cellular catabolic process",23,3,0.82,21,"0.04575","0.04575"
"87","GO:0010556","regulation of macromolecule biosynthetic...",390,20,13.86,22,"0.04621","0.04621"
"88","GO:0000491","small nucleolar ribonucleoprotein comple...",10,2,0.36,23,"0.04660","0.04660"
