"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"42","GO:0051028","mRNA transport",51,6,1.07,3,"0.00051","0.00051"
"46","GO:0000082","G1/S transition of mitotic cell cycle",22,4,0.46,4,"0.00091","0.00091"
"48","GO:0044774","mitotic DNA integrity checkpoint",10,3,0.21,5,"0.00092","0.00092"
"57","GO:0034605","cellular response to heat",28,4,0.59,6,"0.00234","0.00234"
"58","GO:0051301","cell division",146,9,3.05,7,"0.00241","0.00241"
"67","GO:0034502","protein localization to chromosome",19,3,0.4,8,"0.00651","0.00651"
"69","GO:0006913","nucleocytoplasmic transport",85,6,1.78,9,"0.00733","0.00733"
"79","GO:0000491","small nucleolar ribonucleoprotein comple...",10,2,0.21,10,"0.01726","0.01726"
"80","GO:0071459","protein localization to chromosome, cent...",11,2,0.23,11,"0.02082","0.02082"
"82","GO:0060341","regulation of cellular localization",30,3,0.63,12,"0.02327","0.02327"
"83","GO:0009896","positive regulation of catabolic process",13,2,0.27,13,"0.02875","0.02875"
"84","GO:0051300","spindle pole body organization",14,2,0.29,14,"0.03311","0.03311"
"85","GO:0031023","microtubule organizing center organizati...",15,2,0.31,15,"0.03770","0.03770"
"86","GO:0043248","proteasome assembly",15,2,0.31,16,"0.03770","0.03770"
