"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"3","GO:0046390","ribose phosphate biosynthetic process",40,6,0.84,2,"0.00013","0.00013"
"4","GO:0000754","adaptation of signaling pathway by respo...",15,4,0.31,3,"0.00019","0.00019"
"6","GO:0031505","fungal-type cell wall organization",43,6,0.9,4,"0.00020","0.00020"
"12","GO:0009165","nucleotide biosynthetic process",56,6,1.17,5,"0.00085","0.00085"
"25","GO:0009116","nucleoside metabolic process",64,5,1.34,6,"0.00953","0.00953"
"33","GO:0008202","steroid metabolic process",10,2,0.21,7,"0.01726","0.01726"
"34","GO:0016125","sterol metabolic process",10,2,0.21,8,"0.01726","0.01726"
"35","GO:0034087","establishment of mitotic sister chromati...",11,2,0.23,9,"0.02082","0.02082"
"39","GO:0034085","establishment of sister chromatid cohesi...",12,2,0.25,10,"0.02465","0.02465"
"44","GO:0006366","transcription from RNA polymerase II pro...",223,9,4.66,11,"0.03615","0.03615"
"46","GO:0006357","regulation of transcription from RNA pol...",193,8,4.04,12,"0.04206","0.04206"
