"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"2","GO:0006303","double-strand break repair via nonhomolo...",11,4,0.39,1,"0.00038","0.00038"
"4","GO:0006270","DNA replication initiation",20,5,0.7,2,"0.00047","0.00047"
"7","GO:0000727","double-strand break repair via break-ind...",15,4,0.53,3,"0.00140","0.00140"
"14","GO:0006273","lagging strand elongation",10,3,0.35,4,"0.00413","0.00413"
"15","GO:0006383","transcription from RNA polymerase III pr...",20,4,0.7,5,"0.00436","0.00436"
"19","GO:0016071","mRNA metabolic process",140,11,4.9,6,"0.00790","0.00790"
"20","GO:0045324","late endosome to vacuole transport",24,4,0.84,7,"0.00861","0.00861"
"22","GO:0098781","ncRNA transcription",26,4,0.91,8,"0.01149","0.01149"
"23","GO:0006399","tRNA metabolic process",57,6,2,9,"0.01308","0.01308"
"24","GO:0090501","RNA phosphodiester bond hydrolysis",27,4,0.95,10,"0.01314","0.01314"
"25","GO:0031123","RNA 3'-end processing",29,4,1.02,11,"0.01687","0.01687"
"28","GO:0032511","late endosome to vacuole transport via m...",18,3,0.63,12,"0.02299","0.02299"
"29","GO:0033260","nuclear DNA replication",18,3,0.63,13,"0.02299","0.02299"
"30","GO:0044786","cell cycle DNA replication",18,3,0.63,14,"0.02299","0.02299"
"33","GO:0032509","endosome transport via multivesicular bo...",19,3,0.67,15,"0.02663","0.02663"
"34","GO:0051445","regulation of meiotic cell cycle",19,3,0.67,16,"0.02663","0.02663"
"36","GO:0032940","secretion by cell",21,3,0.74,17,"0.03478","0.03478"
"37","GO:0046903","secretion",21,3,0.74,18,"0.03478","0.03478"
"40","GO:0000723","telomere maintenance",38,4,1.33,19,"0.04145","0.04145"
"41","GO:0060249","anatomical structure homeostasis",38,4,1.33,20,"0.04145","0.04145"
"43","GO:0051604","protein maturation",23,3,0.81,21,"0.04407","0.04407"
"44","GO:0032200","telomere organization",39,4,1.37,22,"0.04500","0.04500"
"45","GO:0045184","establishment of protein localization",273,15,9.56,23,"0.04531","0.04531"
"46","GO:0001510","RNA methylation",10,2,0.35,24,"0.04536","0.04536"
"47","GO:0006879","cellular iron ion homeostasis",10,2,0.35,25,"0.04536","0.04536"
"48","GO:0009303","rRNA transcription",10,2,0.35,26,"0.04536","0.04536"
"49","GO:0009304","tRNA transcription",10,2,0.35,27,"0.04536","0.04536"
"50","GO:0031936","negative regulation of chromatin silenci...",10,2,0.35,28,"0.04536","0.04536"
"51","GO:0042797","tRNA transcription from RNA polymerase I...",10,2,0.35,29,"0.04536","0.04536"
"52","GO:0045815","positive regulation of gene expression, ...",10,2,0.35,30,"0.04536","0.04536"
"53","GO:0055072","iron ion homeostasis",10,2,0.35,31,"0.04536","0.04536"
"54","GO:0071027","nuclear RNA surveillance",10,2,0.35,32,"0.04536","0.04536"
"55","GO:0071028","nuclear mRNA surveillance",10,2,0.35,33,"0.04536","0.04536"
