"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"12","GO:0009108","coenzyme biosynthetic process",44,10,2.62,5,"0.00017","0.00017"
"13","GO:1901617","organic hydroxy compound biosynthetic pr...",23,7,1.37,6,"0.00025","0.00025"
"15","GO:0006888","ER to Golgi vesicle-mediated transport",44,9,2.62,7,"0.00084","0.00084"
"16","GO:0006081","cellular aldehyde metabolic process",14,5,0.83,8,"0.00089","0.00089"
"24","GO:0044712","single-organism catabolic process",102,13,6.08,10,"0.00613","0.00613"
"25","GO:1903046","meiotic cell cycle process",104,13,6.2,11,"0.00724","0.00724"
"27","GO:0032505","reproduction of a single-celled organism",60,9,3.58,12,"0.00778","0.00778"
"28","GO:0007568","aging",32,6,1.91,13,"0.00993","0.00993"
"29","GO:0009064","glutamine family amino acid metabolic pr...",32,6,1.91,14,"0.00993","0.00993"
"31","GO:0031935","regulation of chromatin silencing",16,4,0.95,15,"0.01246","0.01246"
"35","GO:0071822","protein complex subunit organization",165,17,9.83,16,"0.01544","0.01544"
"36","GO:0060968","regulation of gene silencing",17,4,1.01,17,"0.01556","0.01556"
"37","GO:1902275","regulation of chromatin organization",26,5,1.55,18,"0.01651","0.01651"
"39","GO:0030476","ascospore wall assembly",10,3,0.6,19,"0.01818","0.01818"
"40","GO:0031936","negative regulation of chromatin silenci...",10,3,0.6,20,"0.01818","0.01818"
"41","GO:0042244","spore wall assembly",10,3,0.6,21,"0.01818","0.01818"
"42","GO:0045815","positive regulation of gene expression, ...",10,3,0.6,22,"0.01818","0.01818"
"43","GO:0046173","polyol biosynthetic process",10,3,0.6,23,"0.01818","0.01818"
"44","GO:0070590","spore wall biogenesis",10,3,0.6,24,"0.01818","0.01818"
"45","GO:0070591","ascospore wall biogenesis",10,3,0.6,25,"0.01818","0.01818"
"46","GO:0019752","carboxylic acid metabolic process",142,15,8.46,26,"0.01837","0.01837"
"47","GO:0009272","fungal-type cell wall biogenesis",18,4,1.07,27,"0.01910","0.01910"
"48","GO:0043436","oxoacid metabolic process",145,15,8.64,28,"0.02192","0.02192"
"49","GO:0044248","cellular catabolic process",227,21,13.53,29,"0.02310","0.02310"
"50","GO:0006536","glutamate metabolic process",11,3,0.66,30,"0.02393","0.02393"
"51","GO:0006541","glutamine metabolic process",11,3,0.66,31,"0.02393","0.02393"
"52","GO:0019751","polyol metabolic process",11,3,0.66,32,"0.02393","0.02393"
"53","GO:0030162","regulation of proteolysis",11,3,0.66,33,"0.02393","0.02393"
"54","GO:0060969","negative regulation of gene silencing",11,3,0.66,34,"0.02393","0.02393"
"55","GO:0070726","cell wall assembly",11,3,0.66,35,"0.02393","0.02393"
"56","GO:0071940","fungal-type cell wall assembly",11,3,0.66,36,"0.02393","0.02393"
"58","GO:0030437","ascospore formation",29,5,1.73,37,"0.02585","0.02585"
"59","GO:0048468","cell development",29,5,1.73,38,"0.02585","0.02585"
"61","GO:0006325","chromatin organization",136,14,8.1,39,"0.02763","0.02763"
"63","GO:0034293","sexual sporulation",30,5,1.79,40,"0.02959","0.02959"
"64","GO:0043935","sexual sporulation resulting in formatio...",30,5,1.79,41,"0.02959","0.02959"
"65","GO:0070481","nuclear-transcribed mRNA catabolic proce...",12,3,0.72,42,"0.03054","0.03054"
"66","GO:2000278","regulation of DNA biosynthetic process",12,3,0.72,43,"0.03054","0.03054"
"67","GO:0006914","autophagy",87,10,5.18,44,"0.03083","0.03083"
"68","GO:0022413","reproductive process in single-celled or...",41,6,2.44,45,"0.03183","0.03183"
"69","GO:0007569","cell aging",31,5,1.85,46,"0.03365","0.03365"
"70","GO:0019438","aromatic compound biosynthetic process",444,35,26.46,47,"0.03568","0.03568"
"73","GO:0007114","cell budding",22,4,1.31,48,"0.03800","0.03800"
"74","GO:0009060","aerobic respiration",22,4,1.31,49,"0.03800","0.03800"
"75","GO:0019954","asexual reproduction",22,4,1.31,50,"0.03800","0.03800"
"76","GO:0006891","intra-Golgi vesicle-mediated transport",13,3,0.77,51,"0.03802","0.03802"
"77","GO:0031497","chromatin assembly",13,3,0.77,52,"0.03802","0.03802"
"80","GO:1901575","organic substance catabolic process",254,22,15.14,53,"0.03970","0.03970"
"81","GO:0007126","meiotic nuclear division",79,9,4.71,54,"0.04175","0.04175"
"82","GO:0010570","regulation of filamentous growth",14,3,0.83,55,"0.04634","0.04634"
"83","GO:0051300","spindle pole body organization",14,3,0.83,56,"0.04634","0.04634"
"84","GO:1905268","negative regulation of chromatin organiz...",14,3,0.83,57,"0.04634","0.04634"
