"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"22","GO:0022406","membrane docking",18,5,0.58,7,"0.00019","0.0055"
"33","GO:0030258","lipid modification",19,4,0.62,3,"0.00269","0.0027"
"34","GO:0045047","protein targeting to ER",19,4,0.62,4,"0.00269","0.0027"
"39","GO:0090150","establishment of protein localization to...",47,6,1.52,5,"0.00345","0.0034"
"40","GO:0016052","carbohydrate catabolic process",33,5,1.07,6,"0.00358","0.0036"
"43","GO:0006626","protein targeting to mitochondrion",12,3,0.39,8,"0.00579","0.0058"
"47","GO:0044242","cellular lipid catabolic process",13,3,0.42,9,"0.00735","0.0074"
"48","GO:0006906","vesicle fusion",14,3,0.45,10,"0.00915","0.0091"
"49","GO:0048278","vesicle docking",14,3,0.45,11,"0.00915","0.0091"
"54","GO:0044724","single-organism carbohydrate catabolic p...",31,4,1,12,"0.01633","0.0163"
"55","GO:0023052","signaling",150,10,4.86,13,"0.01995","0.0199"
"56","GO:0006896","Golgi to vacuole transport",20,3,0.65,14,"0.02494","0.0249"
"57","GO:0032787","monocarboxylic acid metabolic process",53,5,1.72,15,"0.02635","0.0263"
"58","GO:0006612","protein targeting to membrane",36,4,1.17,16,"0.02711","0.0271"
"60","GO:0006631","fatty acid metabolic process",21,3,0.68,17,"0.02844","0.0284"
"61","GO:0032940","secretion by cell",21,3,0.68,18,"0.02844","0.0284"
"62","GO:0046903","secretion",21,3,0.68,19,"0.02844","0.0284"
"64","GO:0000749","response to pheromone involved in conjug...",37,4,1.2,20,"0.02967","0.0297"
"67","GO:0044282","small molecule catabolic process",40,4,1.3,23,"0.03821","0.0382"
"68","GO:0006620","posttranslational protein targeting to m...",10,2,0.32,24,"0.03934","0.0393"
"70","GO:0055114","oxidation-reduction process",146,9,4.73,25,"0.04221","0.0422"
"71","GO:0048308","organelle inheritance",25,3,0.81,26,"0.04489","0.0449"
"72","GO:0043631","RNA polyadenylation",11,2,0.36,27,"0.04710","0.0471"
"73","GO:0046395","carboxylic acid catabolic process",26,3,0.84,28,"0.04960","0.0496"
