"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"6","GO:0006406","mRNA export from nucleus",36,3,0.26,2,"0.00193","0.0019"
"8","GO:0071459","protein localization to chromosome, cent...",11,2,0.08,3,"0.00264","0.0026"
"9","GO:0006611","protein export from nucleus",12,2,0.09,4,"0.00315","0.0031"
"13","GO:0010927","cellular component assembly involved in ...",17,2,0.12,5,"0.00635","0.0064"
"20","GO:0017038","protein import",60,3,0.44,6,"0.00835","0.0083"
"25","GO:0007124","pseudohyphal growth",24,2,0.18,7,"0.01252","0.0125"
"27","GO:0048308","organelle inheritance",25,2,0.18,8,"0.01356","0.0136"
"32","GO:0016049","cell growth",30,2,0.22,9,"0.01925","0.0193"
"38","GO:0070783","growth of unicellular organism as a thre...",35,2,0.26,10,"0.02579","0.0258"
"40","GO:0044182","filamentous growth of a population of un...",36,2,0.26,11,"0.02719","0.0272"
"42","GO:0006606","protein import into nucleus",38,2,0.28,12,"0.03009","0.0301"
"43","GO:0044744","protein targeting to nucleus",38,2,0.28,13,"0.03009","0.0301"
"44","GO:0051170","nuclear import",39,2,0.29,14,"0.03158","0.0316"
"45","GO:1902593","single-organism nuclear import",39,2,0.29,15,"0.03158","0.0316"
"46","GO:0007031","peroxisome organization",42,2,0.31,16,"0.03624","0.0362"
"47","GO:0010638","positive regulation of organelle organiz...",42,2,0.31,17,"0.03624","0.0362"
"50","GO:0030447","filamentous growth",43,2,0.31,18,"0.03785","0.0379"
"53","GO:0003006","developmental process involved in reprod...",47,2,0.34,19,"0.04456","0.0446"
"54","GO:0007163","establishment or maintenance of cell pol...",47,2,0.34,20,"0.04456","0.0446"
"56","GO:0034504","protein localization to nucleus",48,2,0.35,21,"0.04631","0.0463"
"59","GO:1902582","single-organism intracellular transport",117,3,0.86,22,"0.04947","0.0495"
