"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"9","GO:1902533","positive regulation of intracellular sig...",12,3,0.13,3,"0.00020","0.0002"
"12","GO:0031929","TOR signaling",16,3,0.17,4,"0.00050","0.0005"
"13","GO:0015031","protein transport",264,9,2.76,12,"0.00066","0.0225"
"15","GO:0045184","establishment of protein localization",273,9,2.85,20,"0.00086","0.0300"
"29","GO:0043087","regulation of GTPase activity",14,2,0.15,5,"0.00877","0.0088"
"30","GO:0006886","intracellular protein transport",186,6,1.94,6,"0.00945","0.0095"
"35","GO:0006890","retrograde vesicle-mediated transport, G...",16,2,0.17,7,"0.01142","0.0114"
"36","GO:0042147","retrograde transport, endosome to Golgi",18,2,0.19,8,"0.01438","0.0144"
"37","GO:0051345","positive regulation of hydrolase activit...",18,2,0.19,9,"0.01438","0.0144"
"41","GO:0016573","histone acetylation",22,2,0.23,10,"0.02117","0.0212"
"42","GO:0016236","macroautophagy",59,3,0.62,11,"0.02187","0.0219"
"44","GO:0006475","internal protein amino acid acetylation",23,2,0.24,13,"0.02304","0.0230"
"45","GO:0018393","internal peptidyl-lysine acetylation",23,2,0.24,14,"0.02304","0.0230"
"46","GO:0018394","peptidyl-lysine acetylation",23,2,0.24,15,"0.02304","0.0230"
"48","GO:0006473","protein acetylation",25,2,0.26,16,"0.02698","0.0270"
"49","GO:0016482","cytosolic transport",25,2,0.26,17,"0.02698","0.0270"
"50","GO:0043933","macromolecular complex subunit organizat...",376,8,3.93,18,"0.02848","0.0285"
"51","GO:0007265","Ras protein signal transduction",26,2,0.27,19,"0.02905","0.0290"
"52","GO:0043543","protein acylation",28,2,0.29,21,"0.03337","0.0334"
"54","GO:0065003","macromolecular complex assembly",249,6,2.6,22,"0.03636","0.0364"
"55","GO:0034976","response to endoplasmic reticulum stress",32,2,0.33,23,"0.04271","0.0427"
"56","GO:0022607","cellular component assembly",339,7,3.54,24,"0.04895","0.0489"
