"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"13","GO:0034599","cellular response to oxidative stress",38,7,1.19,1,"0.00012","0.00012"
"16","GO:0000288","nuclear-transcribed mRNA catabolic proce...",28,6,0.88,2,"0.00016","0.00016"
"18","GO:0022613","ribonucleoprotein complex biogenesis",156,14,4.89,13,"0.00020","0.00790"
"24","GO:0071428","rRNA-containing ribonucleoprotein comple...",25,5,0.78,3,"0.00084","0.00084"
"26","GO:0016973","poly(A)+ mRNA export from nucleus",15,4,0.47,4,"0.00092","0.00092"
"37","GO:0000973","posttranscriptional tethering of RNA pol...",10,3,0.31,6,"0.00301","0.00301"
"38","GO:0045003","double-strand break repair via synthesis...",10,3,0.31,7,"0.00301","0.00301"
"41","GO:0006298","mismatch repair",11,3,0.35,8,"0.00405","0.00405"
"42","GO:0031331","positive regulation of cellular cataboli...",11,3,0.35,9,"0.00405","0.00405"
"46","GO:0006271","DNA strand elongation involved in DNA re...",23,4,0.72,10,"0.00496","0.00496"
"50","GO:0022618","ribonucleoprotein complex assembly",74,7,2.32,11,"0.00725","0.00725"
"51","GO:0009408","response to heat",40,5,1.25,12,"0.00726","0.00726"
"53","GO:0007062","sister chromatid cohesion",27,4,0.85,14,"0.00894","0.00894"
"55","GO:0034605","cellular response to heat",28,4,0.88,15,"0.01019","0.01019"
"56","GO:0045454","cell redox homeostasis",15,3,0.47,16,"0.01020","0.01020"
"58","GO:0046165","alcohol biosynthetic process",17,3,0.53,17,"0.01458","0.01458"
"59","GO:0042254","ribosome biogenesis",105,8,3.29,18,"0.01485","0.01485"
"61","GO:0007127","meiosis I",49,5,1.54,19,"0.01695","0.01695"
"63","GO:0000726","non-recombinational repair",19,3,0.6,20,"0.01988","0.01988"
"68","GO:0043603","cellular amide metabolic process",138,9,4.33,21,"0.02535","0.02535"
"69","GO:0000054","ribosomal subunit export from nucleus",21,3,0.66,22,"0.02610","0.02610"
"70","GO:0033750","ribosome localization",21,3,0.66,23,"0.02610","0.02610"
"71","GO:0033753","establishment of ribosome localization",21,3,0.66,24,"0.02610","0.02610"
"73","GO:0006312","mitotic recombination",23,3,0.72,25,"0.03325","0.03325"
"74","GO:0010035","response to inorganic substance",23,3,0.72,26,"0.03325","0.03325"
"76","GO:1901617","organic hydroxy compound biosynthetic pr...",23,3,0.72,27,"0.03325","0.03325"
"77","GO:0006397","mRNA processing",101,7,3.17,28,"0.03570","0.03570"
"78","GO:0043604","amide biosynthetic process",124,8,3.89,29,"0.03668","0.03668"
"79","GO:0000491","small nucleolar ribonucleoprotein comple...",10,2,0.31,30,"0.03703","0.03703"
"80","GO:0046173","polyol biosynthetic process",10,2,0.31,31,"0.03703","0.03703"
"81","GO:0071472","cellular response to salt stress",10,2,0.31,32,"0.03703","0.03703"
"82","GO:0006066","alcohol metabolic process",24,3,0.75,33,"0.03717","0.03717"
"83","GO:0006518","peptide metabolic process",126,8,3.95,34,"0.03983","0.03983"
"84","GO:0090305","nucleic acid phosphodiester bond hydroly...",43,4,1.35,35,"0.04335","0.04335"
"85","GO:0006607","NLS-bearing protein import into nucleus",11,2,0.35,36,"0.04436","0.04436"
"86","GO:0019751","polyol metabolic process",11,2,0.35,37,"0.04436","0.04436"
"87","GO:0042144","vacuole fusion, non-autophagic",11,2,0.35,38,"0.04436","0.04436"
