"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"9","GO:0032258","CVT pathway",40,11,3.16,4,"0.00016","0.00016"
"10","GO:0043248","proteasome assembly",15,6,1.18,5,"0.00060","0.00060"
"11","GO:0031929","TOR signaling",16,6,1.26,6,"0.00090","0.00090"
"17","GO:0000045","autophagosome assembly",19,6,1.5,7,"0.00251","0.00251"
"20","GO:0009267","cellular response to starvation",27,7,2.13,8,"0.00383","0.00383"
"22","GO:0040008","regulation of growth",21,6,1.66,9,"0.00439","0.00439"
"23","GO:0000754","adaptation of signaling pathway by respo...",15,5,1.18,10,"0.00450","0.00450"
"26","GO:0032543","mitochondrial translation",22,6,1.74,11,"0.00565","0.00565"
"31","GO:0006396","RNA processing",185,24,14.6,12,"0.00791","0.00791"
"33","GO:0030036","actin cytoskeleton organization",55,10,4.34,13,"0.00915","0.00915"
"37","GO:0010647","positive regulation of cell communicatio...",19,5,1.5,14,"0.01345","0.01345"
"40","GO:0043254","regulation of protein complex assembly",42,8,3.32,15,"0.01461","0.01461"
"42","GO:0031334","positive regulation of protein complex a...",27,6,2.13,16,"0.01612","0.01612"
"50","GO:0000722","telomere maintenance via recombination",14,4,1.11,17,"0.01997","0.01997"
"51","GO:0001558","regulation of cell growth",14,4,1.11,18,"0.01997","0.01997"
"53","GO:0006497","protein lipidation",15,4,1.18,19,"0.02560","0.02560"
"54","GO:0042157","lipoprotein metabolic process",15,4,1.18,20,"0.02560","0.02560"
"55","GO:0042158","lipoprotein biosynthetic process",15,4,1.18,21,"0.02560","0.02560"
"56","GO:0042255","ribosome assembly",15,4,1.18,22,"0.02560","0.02560"
"59","GO:0006312","mitotic recombination",23,5,1.82,23,"0.03013","0.03013"
"65","GO:0006970","response to osmotic stress",49,8,3.87,24,"0.03488","0.03488"
"66","GO:0044089","positive regulation of cellular componen...",32,6,2.53,25,"0.03558","0.03558"
"67","GO:0048584","positive regulation of response to stimu...",24,5,1.89,26,"0.03571","0.03571"
"68","GO:0031110","regulation of microtubule polymerization...",10,3,0.79,27,"0.03829","0.03829"
"69","GO:0031113","regulation of microtubule polymerization",10,3,0.79,28,"0.03829","0.03829"
"70","GO:0071027","nuclear RNA surveillance",10,3,0.79,29,"0.03829","0.03829"
"71","GO:0071028","nuclear mRNA surveillance",10,3,0.79,30,"0.03829","0.03829"
"74","GO:0045860","positive regulation of protein kinase ac...",17,4,1.34,31,"0.03946","0.03946"
"77","GO:0000398","mRNA splicing, via spliceosome",61,9,4.81,32,"0.04636","0.04636"
"80","GO:0033674","positive regulation of kinase activity",18,4,1.42,33,"0.04771","0.04771"
"81","GO:0008380","RNA splicing",71,10,5.6,34,"0.04840","0.04840"
"82","GO:0045333","cellular respiration",26,5,2.05,35,"0.04867","0.04867"
"83","GO:0071025","RNA surveillance",11,3,0.87,36,"0.04967","0.04967"
"84","GO:0006397","mRNA processing",101,13,7.97,37,"0.04986","0.04986"
