"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"1","GO:0006661","phosphatidylinositol biosynthetic proces...",10,2,0.19,1,"0.015","0.015"
"2","GO:0006869","lipid transport",14,2,0.27,2,"0.029","0.029"
"3","GO:0007051","spindle organization",14,2,0.27,3,"0.029","0.029"
"4","GO:0051300","spindle pole body organization",14,2,0.27,4,"0.029","0.029"
"5","GO:0010876","lipid localization",15,2,0.29,5,"0.033","0.033"
"6","GO:0031023","microtubule organizing center organizati...",15,2,0.29,6,"0.033","0.033"
"7","GO:0046474","glycerophospholipid biosynthetic process",16,2,0.31,7,"0.037","0.037"
"8","GO:0044281","small molecule metabolic process",288,10,5.57,8,"0.041","0.041"
"9","GO:0045017","glycerolipid biosynthetic process",17,2,0.33,9,"0.041","0.041"
