"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"1","GO:0007231","osmosensory signaling pathway",14,3,0.22,1,"0.0011","0.0011"
"2","GO:0035556","intracellular signal transduction",93,6,1.46,2,"0.0026","0.0026"
"4","GO:0000956","nuclear-transcribed mRNA catabolic proce...",52,4,0.82,3,"0.0079","0.0079"
"7","GO:0000491","small nucleolar ribonucleoprotein comple...",10,2,0.16,4,"0.0099","0.0099"
"8","GO:0006620","posttranslational protein targeting to m...",10,2,0.16,5,"0.0099","0.0099"
"10","GO:0043067","regulation of programmed cell death",10,2,0.16,6,"0.0099","0.0099"
"11","GO:0043631","RNA polyadenylation",11,2,0.17,7,"0.0120","0.0120"
"15","GO:0000184","nuclear-transcribed mRNA catabolic proce...",14,2,0.22,8,"0.0193","0.0193"
"17","GO:0000165","MAPK cascade",15,2,0.24,9,"0.0220","0.0220"
"21","GO:0006457","protein folding",41,3,0.64,10,"0.0248","0.0248"
"22","GO:0023014","signal transduction by protein phosphory...",16,2,0.25,11,"0.0249","0.0249"
"27","GO:0006915","apoptotic process",17,2,0.27,12,"0.0279","0.0279"
"28","GO:0045860","positive regulation of protein kinase ac...",17,2,0.27,13,"0.0279","0.0279"
"30","GO:0009272","fungal-type cell wall biogenesis",18,2,0.28,14,"0.0311","0.0311"
"32","GO:0033674","positive regulation of kinase activity",18,2,0.28,15,"0.0311","0.0311"
"33","GO:0031124","mRNA 3'-end processing",19,2,0.3,16,"0.0345","0.0345"
"37","GO:0003006","developmental process involved in reprod...",47,3,0.74,17,"0.0355","0.0355"
"38","GO:0051347","positive regulation of transferase activ...",21,2,0.33,18,"0.0415","0.0415"
"39","GO:0051338","regulation of transferase activity",50,3,0.78,19,"0.0416","0.0416"
"40","GO:0001934","positive regulation of protein phosphory...",23,2,0.36,20,"0.0491","0.0491"
"41","GO:0031329","regulation of cellular catabolic process",23,2,0.36,21,"0.0491","0.0491"
"42","GO:0051604","protein maturation",23,2,0.36,22,"0.0491","0.0491"
