"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"5","GO:0016567","protein ubiquitination",62,6,1.39,2,"0.0022","0.0022"
"8","GO:0005978","glycogen biosynthetic process",14,3,0.31,3,"0.0032","0.0032"
"12","GO:0009086","methionine biosynthetic process",17,3,0.38,4,"0.0058","0.0058"
"13","GO:2001251","negative regulation of chromosome organi...",34,4,0.76,5,"0.0063","0.0063"
"14","GO:0030435","sporulation resulting in formation of a ...",54,5,1.21,6,"0.0063","0.0063"
"21","GO:0042787","protein ubiquitination involved in ubiqu...",21,3,0.47,7,"0.0106","0.0106"
"23","GO:0000082","G1/S transition of mitotic cell cycle",22,3,0.49,8,"0.0121","0.0121"
"25","GO:0044843","cell cycle G1/S phase transition",22,3,0.49,9,"0.0121","0.0121"
"30","GO:0044087","regulation of cellular component biogene...",67,5,1.51,10,"0.0156","0.0156"
"35","GO:0098781","ncRNA transcription",26,3,0.58,11,"0.0192","0.0192"
"37","GO:0001731","formation of translation preinitiation c...",10,2,0.22,12,"0.0198","0.0198"
"38","GO:0009304","tRNA transcription",10,2,0.22,13,"0.0198","0.0198"
"39","GO:0032881","regulation of polysaccharide metabolic p...",10,2,0.22,14,"0.0198","0.0198"
"40","GO:0042797","tRNA transcription from RNA polymerase I...",10,2,0.22,15,"0.0198","0.0198"
"42","GO:0044085","cellular component biogenesis",435,16,9.78,16,"0.0215","0.0215"
"45","GO:0051494","negative regulation of cytoskeleton orga...",11,2,0.25,17,"0.0239","0.0239"
"47","GO:0044772","mitotic cell cycle phase transition",76,5,1.71,18,"0.0256","0.0256"
"49","GO:0044770","cell cycle phase transition",77,5,1.73,19,"0.0269","0.0269"
"53","GO:0051031","tRNA transport",12,2,0.27,20,"0.0282","0.0282"
"55","GO:0071426","ribonucleoprotein complex export from nu...",54,4,1.21,21,"0.0310","0.0310"
"56","GO:0000055","ribosomal large subunit export from nucl...",13,2,0.29,22,"0.0329","0.0329"
"57","GO:0008064","regulation of actin polymerization or de...",13,2,0.29,23,"0.0329","0.0329"
"58","GO:0030832","regulation of actin filament length",13,2,0.29,24,"0.0329","0.0329"
"59","GO:0030833","regulation of actin filament polymerizat...",13,2,0.29,25,"0.0329","0.0329"
"60","GO:0031497","chromatin assembly",13,2,0.29,26,"0.0329","0.0329"
"61","GO:0006417","regulation of translation",56,4,1.26,27,"0.0348","0.0348"
"62","GO:0034248","regulation of cellular amide metabolic p...",56,4,1.26,28,"0.0348","0.0348"
"63","GO:0071166","ribonucleoprotein complex localization",56,4,1.26,29,"0.0348","0.0348"
"65","GO:0008154","actin polymerization or depolymerization",14,2,0.31,30,"0.0379","0.0379"
"66","GO:0030041","actin filament polymerization",14,2,0.31,31,"0.0379","0.0379"
"67","GO:0043624","cellular protein complex disassembly",14,2,0.31,32,"0.0379","0.0379"
"68","GO:1905268","negative regulation of chromatin organiz...",14,2,0.31,33,"0.0379","0.0379"
"69","GO:0051168","nuclear export",58,4,1.3,34,"0.0390","0.0390"
"71","GO:0006913","nucleocytoplasmic transport",85,5,1.91,35,"0.0392","0.0392"
"72","GO:0051169","nuclear transport",85,5,1.91,36,"0.0392","0.0392"
"75","GO:0010608","posttranscriptional regulation of gene e...",60,4,1.35,37,"0.0434","0.0434"
"76","GO:0065003","macromolecular complex assembly",249,10,5.6,38,"0.0443","0.0443"
"78","GO:0007094","mitotic spindle assembly checkpoint",16,2,0.36,39,"0.0485","0.0485"
"79","GO:0043467","regulation of generation of precursor me...",16,2,0.36,40,"0.0485","0.0485"
"80","GO:0071173","spindle assembly checkpoint",16,2,0.36,41,"0.0485","0.0485"
