"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"1","GO:0019740","nitrogen utilization",11,6,1.04,1,"0.0002","0.0002"
"2","GO:0006206","pyrimidine nucleobase metabolic process",10,5,0.94,2,"0.0012","0.0012"
"4","GO:0071417","cellular response to organonitrogen comp...",10,5,0.94,3,"0.0012","0.0012"
"5","GO:0008652","cellular amino acid biosynthetic process",51,12,4.8,4,"0.0020","0.0020"
"6","GO:0032506","cytokinetic process",16,6,1.51,5,"0.0023","0.0023"
"7","GO:1901607","alpha-amino acid biosynthetic process",52,12,4.89,6,"0.0024","0.0024"
"9","GO:0030036","actin cytoskeleton organization",55,12,5.18,7,"0.0039","0.0039"
"14","GO:0006914","autophagy",87,16,8.19,8,"0.0057","0.0057"
"15","GO:0008033","tRNA processing",37,9,3.48,9,"0.0058","0.0058"
"19","GO:0031667","response to nutrient levels",52,11,4.89,10,"0.0073","0.0073"
"20","GO:0032986","protein-DNA complex disassembly",10,4,0.94,11,"0.0101","0.0101"
"21","GO:0016237","lysosomal microautophagy",27,7,2.54,12,"0.0101","0.0101"
"23","GO:0044257","cellular protein catabolic process",101,17,9.5,13,"0.0110","0.0110"
"25","GO:0044265","cellular macromolecule catabolic process",160,24,15.05,14,"0.0116","0.0116"
"29","GO:0030163","protein catabolic process",104,17,9.79,15,"0.0146","0.0146"
"31","GO:0042594","response to starvation",29,7,2.73,16,"0.0151","0.0151"
"32","GO:0031669","cellular response to nutrient levels",50,10,4.7,17,"0.0154","0.0154"
"33","GO:0006413","translational initiation",23,6,2.16,18,"0.0165","0.0165"
"34","GO:0009086","methionine biosynthetic process",17,5,1.6,19,"0.0169","0.0169"
"35","GO:0006511","ubiquitin-dependent protein catabolic pr...",90,15,8.47,20,"0.0180","0.0180"
"36","GO:0019941","modification-dependent protein catabolic...",90,15,8.47,21,"0.0180","0.0180"
"37","GO:0006220","pyrimidine nucleotide metabolic process",12,4,1.13,22,"0.0205","0.0205"
"38","GO:0006221","pyrimidine nucleotide biosynthetic proce...",12,4,1.13,23,"0.0205","0.0205"
"39","GO:0009142","nucleoside triphosphate biosynthetic pro...",12,4,1.13,24,"0.0205","0.0205"
"40","GO:0051603","proteolysis involved in cellular protein...",92,15,8.66,25,"0.0218","0.0218"
"42","GO:0031668","cellular response to extracellular stimu...",53,10,4.99,26,"0.0228","0.0228"
"43","GO:0071496","cellular response to external stimulus",53,10,4.99,27,"0.0228","0.0228"
"45","GO:0009057","macromolecule catabolic process",171,24,16.09,28,"0.0252","0.0252"
"46","GO:0010498","proteasomal protein catabolic process",62,11,5.83,29,"0.0267","0.0267"
"47","GO:0043161","proteasome-mediated ubiquitin-dependent ...",62,11,5.83,30,"0.0267","0.0267"
"49","GO:0044248","cellular catabolic process",227,30,21.36,31,"0.0280","0.0280"
"50","GO:0051049","regulation of transport",40,8,3.76,32,"0.0292","0.0292"
"51","GO:0006468","protein phosphorylation",105,16,9.88,33,"0.0325","0.0325"
"52","GO:0043632","modification-dependent macromolecule cat...",97,15,9.13,34,"0.0337","0.0337"
"53","GO:0009267","cellular response to starvation",27,6,2.54,35,"0.0354","0.0354"
"54","GO:0000096","sulfur amino acid metabolic process",14,4,1.32,36,"0.0358","0.0358"
"55","GO:0072665","protein localization to vacuole",65,11,6.12,37,"0.0366","0.0366"
"57","GO:0044085","cellular component biogenesis",435,51,40.93,38,"0.0391","0.0391"
"58","GO:0044270","cellular nitrogen compound catabolic pro...",74,12,6.96,39,"0.0399","0.0399"
"59","GO:0046700","heterocycle catabolic process",74,12,6.96,40,"0.0399","0.0399"
"60","GO:0001403","invasive growth in response to glucose l...",21,5,1.98,41,"0.0408","0.0408"
"61","GO:0006555","methionine metabolic process",21,5,1.98,42,"0.0408","0.0408"
"62","GO:0022607","cellular component assembly",339,41,31.9,43,"0.0417","0.0417"
"63","GO:1901361","organic cyclic compound catabolic proces...",75,12,7.06,44,"0.0437","0.0437"
"64","GO:0006446","regulation of translational initiation",15,4,1.41,45,"0.0453","0.0453"
"65","GO:0043044","ATP-dependent chromatin remodeling",15,4,1.41,46,"0.0453","0.0453"
"66","GO:0009156","ribonucleoside monophosphate biosyntheti...",29,6,2.73,47,"0.0485","0.0485"
"68","GO:0009067","aspartate family amino acid biosynthetic...",22,5,2.07,48,"0.0489","0.0489"
"69","GO:0036267","invasive filamentous growth",22,5,2.07,49,"0.0489","0.0489"
"70","GO:0072528","pyrimidine-containing compound biosynthe...",22,5,2.07,50,"0.0489","0.0489"
"71","GO:0044267","cellular protein metabolic process",471,54,44.32,51,"0.0495","0.0495"
