"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"9","GO:0046496","nicotinamide nucleotide metabolic proces...",30,7,1.32,46,"0.00022","0.04270"
"12","GO:0019362","pyridine nucleotide metabolic process",31,7,1.36,47,"0.00027","0.04276"
"16","GO:0019363","pyridine nucleotide biosynthetic process",10,4,0.44,1,"0.00059","0.00059"
"21","GO:0019674","NAD metabolic process",11,4,0.48,2,"0.00090","0.00090"
"22","GO:0009205","purine ribonucleoside triphosphate metab...",28,6,1.23,3,"0.00104","0.00104"
"24","GO:0051186","cofactor metabolic process",89,11,3.91,43,"0.00133","0.03998"
"27","GO:0043648","dicarboxylic acid metabolic process",21,5,0.92,4,"0.00169","0.00169"
"32","GO:0046128","purine ribonucleoside metabolic process",45,7,1.98,5,"0.00286","0.00286"
"36","GO:0006165","nucleoside diphosphate phosphorylation",15,4,0.66,6,"0.00326","0.00326"
"37","GO:0055114","oxidation-reduction process",146,14,6.41,7,"0.00357","0.00357"
"39","GO:0009152","purine ribonucleotide biosynthetic proce...",25,5,1.1,8,"0.00384","0.00384"
"45","GO:0046395","carboxylic acid catabolic process",26,5,1.14,9,"0.00460","0.00460"
"49","GO:0009167","purine ribonucleoside monophosphate meta...",38,6,1.67,10,"0.00534","0.00534"
"52","GO:1901605","alpha-amino acid metabolic process",78,9,3.42,11,"0.00598","0.00598"
"56","GO:0032787","monocarboxylic acid metabolic process",53,7,2.33,12,"0.00730","0.00730"
"57","GO:0031936","negative regulation of chromatin silenci...",10,3,0.44,13,"0.00784","0.00784"
"63","GO:0009201","ribonucleoside triphosphate biosynthetic...",11,3,0.48,14,"0.01044","0.01044"
"65","GO:0006520","cellular amino acid metabolic process",85,9,3.73,15,"0.01048","0.01048"
"67","GO:0009142","nucleoside triphosphate biosynthetic pro...",12,3,0.53,16,"0.01348","0.01348"
"68","GO:0031938","regulation of chromatin silencing at tel...",12,3,0.53,17,"0.01348","0.01348"
"70","GO:0032271","regulation of protein polymerization",23,4,1.01,18,"0.01617","0.01617"
"71","GO:0008064","regulation of actin polymerization or de...",13,3,0.57,19,"0.01698","0.01698"
"72","GO:0030832","regulation of actin filament length",13,3,0.57,20,"0.01698","0.01698"
"73","GO:0030833","regulation of actin filament polymerizat...",13,3,0.57,21,"0.01698","0.01698"
"76","GO:0006096","glycolytic process",14,3,0.61,22,"0.02093","0.02093"
"77","GO:0006757","ATP generation from ADP",14,3,0.61,23,"0.02093","0.02093"
"78","GO:0008154","actin polymerization or depolymerization",14,3,0.61,24,"0.02093","0.02093"
"79","GO:0009135","purine nucleoside diphosphate metabolic ...",14,3,0.61,25,"0.02093","0.02093"
"80","GO:0009179","purine ribonucleoside diphosphate metabo...",14,3,0.61,26,"0.02093","0.02093"
"81","GO:0009185","ribonucleoside diphosphate metabolic pro...",14,3,0.61,27,"0.02093","0.02093"
"82","GO:0030041","actin filament polymerization",14,3,0.61,28,"0.02093","0.02093"
"83","GO:0046031","ADP metabolic process",14,3,0.61,29,"0.02093","0.02093"
"86","GO:0046034","ATP metabolic process",25,4,1.1,30,"0.02161","0.02161"
"88","GO:0006606","protein import into nucleus",38,5,1.67,31,"0.02320","0.02320"
"89","GO:0044744","protein targeting to nucleus",38,5,1.67,32,"0.02320","0.02320"
"91","GO:0006090","pyruvate metabolic process",15,3,0.66,33,"0.02535","0.02535"
"92","GO:0030466","chromatin silencing at silent mating-typ...",15,3,0.66,34,"0.02535","0.02535"
"93","GO:0051170","nuclear import",39,5,1.71,35,"0.02571","0.02571"
"94","GO:1902593","single-organism nuclear import",39,5,1.71,36,"0.02571","0.02571"
"97","GO:0009063","cellular amino acid catabolic process",16,3,0.7,37,"0.03023","0.03023"
"98","GO:0051235","maintenance of location",16,3,0.7,38,"0.03023","0.03023"
"99","GO:0006766","vitamin metabolic process",28,4,1.23,39,"0.03167","0.03167"
"100","GO:0006767","water-soluble vitamin metabolic process",28,4,1.23,40,"0.03167","0.03167"
"102","GO:0009127","purine nucleoside monophosphate biosynth...",17,3,0.75,41,"0.03557","0.03557"
"103","GO:0009168","purine ribonucleoside monophosphate bios...",17,3,0.75,42,"0.03557","0.03557"
"105","GO:0032273","positive regulation of protein polymeriz...",18,3,0.79,44,"0.04136","0.04136"
"106","GO:1901606","alpha-amino acid catabolic process",18,3,0.79,45,"0.04136","0.04136"
"107","GO:0009066","aspartate family amino acid metabolic pr...",31,4,1.36,48,"0.04407","0.04407"
"108","GO:0044724","single-organism carbohydrate catabolic p...",31,4,1.36,49,"0.04407","0.04407"
"109","GO:0017038","protein import",60,6,2.63,50,"0.04484","0.04484"
"110","GO:0042451","purine nucleoside biosynthetic process",19,3,0.83,51,"0.04760","0.04760"
"111","GO:0046129","purine ribonucleoside biosynthetic proce...",19,3,0.83,52,"0.04760","0.04760"
"113","GO:0009064","glutamine family amino acid metabolic pr...",32,4,1.41,53,"0.04873","0.04873"
