"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"26","GO:0046474","glycerophospholipid biosynthetic process",16,6,1.12,8,"0.00047","0.00047"
"27","GO:0006888","ER to Golgi vesicle-mediated transport",44,10,3.08,9,"0.00064","0.00064"
"30","GO:0030258","lipid modification",19,6,1.33,10,"0.00134","0.00134"
"33","GO:0006497","protein lipidation",15,5,1.05,11,"0.00265","0.00265"
"36","GO:0071702","organic substance transport",320,35,22.42,26,"0.00284","0.03054"
"37","GO:0044802","single-organism membrane organization",93,14,6.51,13,"0.00422","0.00422"
"40","GO:0034976","response to endoplasmic reticulum stress",32,7,2.24,14,"0.00541","0.00541"
"41","GO:0032511","late endosome to vacuole transport via m...",18,5,1.26,15,"0.00638","0.00638"
"42","GO:0006820","anion transport",12,4,0.84,16,"0.00732","0.00732"
"43","GO:0055085","transmembrane transport",60,10,4.2,17,"0.00743","0.00743"
"47","GO:0015031","protein transport",264,28,18.49,18,"0.01248","0.01248"
"48","GO:0006906","vesicle fusion",14,4,0.98,19,"0.01327","0.01327"
"50","GO:0045184","establishment of protein localization",273,28,19.12,20,"0.01932","0.01932"
"51","GO:0016042","lipid catabolic process",16,4,1.12,21,"0.02162","0.02162"
"52","GO:0072330","monocarboxylic acid biosynthetic process",16,4,1.12,22,"0.02162","0.02162"
"53","GO:0090174","organelle membrane fusion",16,4,1.12,23,"0.02162","0.02162"
"55","GO:0016050","vesicle organization",44,7,3.08,25,"0.03046","0.03046"
"56","GO:0034220","ion transmembrane transport",18,4,1.26,27,"0.03260","0.03260"
"57","GO:0006575","cellular modified amino acid metabolic p...",19,4,1.33,28,"0.03911","0.03911"
"58","GO:0006986","response to unfolded protein",12,3,0.84,29,"0.04633","0.04633"
"59","GO:0006995","cellular response to nitrogen starvation",12,3,0.84,30,"0.04633","0.04633"
"60","GO:0043562","cellular response to nitrogen levels",12,3,0.84,31,"0.04633","0.04633"
