"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"1","GO:0006479","protein methylation",24,4,0.51,1,"0.0014","0.0014"
"3","GO:0040001","establishment of mitotic spindle localiz...",12,3,0.26,2,"0.0018","0.0018"
"4","GO:0007097","nuclear migration",13,3,0.28,3,"0.0023","0.0023"
"10","GO:0043144","snoRNA processing",17,3,0.36,4,"0.0050","0.0050"
"13","GO:0043241","protein complex disassembly",26,3,0.56,5,"0.0169","0.0169"
"14","GO:0007018","microtubule-based movement",10,2,0.21,6,"0.0181","0.0181"
"15","GO:0010970","transport along microtubule",10,2,0.21,7,"0.0181","0.0181"
"16","GO:0019985","translesion synthesis",10,2,0.21,8,"0.0181","0.0181"
"17","GO:0030473","nuclear migration along microtubule",10,2,0.21,9,"0.0181","0.0181"
"18","GO:0043244","regulation of protein complex disassembl...",10,2,0.21,10,"0.0181","0.0181"
"19","GO:0045003","double-strand break repair via synthesis...",10,2,0.21,11,"0.0181","0.0181"
"20","GO:0051568","histone H3-K4 methylation",10,2,0.21,12,"0.0181","0.0181"
"21","GO:0071027","nuclear RNA surveillance",10,2,0.21,13,"0.0181","0.0181"
"22","GO:0071028","nuclear mRNA surveillance",10,2,0.21,14,"0.0181","0.0181"
"23","GO:0072384","organelle transport along microtubule",10,2,0.21,15,"0.0181","0.0181"
"24","GO:0034968","histone lysine methylation",11,2,0.24,16,"0.0218","0.0218"
"25","GO:0071025","RNA surveillance",11,2,0.24,17,"0.0218","0.0218"
"26","GO:0000731","DNA synthesis involved in DNA repair",12,2,0.26,18,"0.0258","0.0258"
"27","GO:0030705","cytoskeleton-dependent intracellular tra...",12,2,0.26,19,"0.0258","0.0258"
"28","GO:0031126","snoRNA 3'-end processing",12,2,0.26,20,"0.0258","0.0258"
"29","GO:0034250","positive regulation of cellular amide me...",12,2,0.26,21,"0.0258","0.0258"
"30","GO:0045727","positive regulation of translation",12,2,0.26,22,"0.0258","0.0258"
"31","GO:0070481","nuclear-transcribed mRNA catabolic proce...",12,2,0.26,23,"0.0258","0.0258"
"32","GO:0070651","nonfunctional rRNA decay",12,2,0.26,24,"0.0258","0.0258"
"33","GO:0006302","double-strand break repair",54,4,1.16,25,"0.0265","0.0265"
"34","GO:0032984","macromolecular complex disassembly",31,3,0.66,26,"0.0271","0.0271"
"35","GO:0006928","movement of cell or subcellular componen...",13,2,0.28,27,"0.0301","0.0301"
"36","GO:0006399","tRNA metabolic process",57,4,1.22,28,"0.0316","0.0316"
"37","GO:0000184","nuclear-transcribed mRNA catabolic proce...",14,2,0.3,29,"0.0347","0.0347"
"38","GO:0006096","glycolytic process",14,2,0.3,30,"0.0347","0.0347"
"39","GO:0006301","postreplication repair",14,2,0.3,31,"0.0347","0.0347"
"40","GO:0006757","ATP generation from ADP",14,2,0.3,32,"0.0347","0.0347"
"41","GO:0009135","purine nucleoside diphosphate metabolic ...",14,2,0.3,33,"0.0347","0.0347"
"42","GO:0009179","purine ribonucleoside diphosphate metabo...",14,2,0.3,34,"0.0347","0.0347"
"43","GO:0009185","ribonucleoside diphosphate metabolic pro...",14,2,0.3,35,"0.0347","0.0347"
"44","GO:0016073","snRNA metabolic process",14,2,0.3,36,"0.0347","0.0347"
"45","GO:0016075","rRNA catabolic process",14,2,0.3,37,"0.0347","0.0347"
"46","GO:0016571","histone methylation",14,2,0.3,38,"0.0347","0.0347"
"47","GO:0043624","cellular protein complex disassembly",14,2,0.3,39,"0.0347","0.0347"
"48","GO:0046031","ADP metabolic process",14,2,0.3,40,"0.0347","0.0347"
"49","GO:0072521","purine-containing compound metabolic pro...",59,4,1.26,41,"0.0353","0.0353"
"50","GO:0000724","double-strand break repair via homologou...",35,3,0.75,42,"0.0372","0.0372"
"52","GO:0006090","pyruvate metabolic process",15,2,0.32,43,"0.0395","0.0395"
"53","GO:0006165","nucleoside diphosphate phosphorylation",15,2,0.32,44,"0.0395","0.0395"
"54","GO:0018022","peptidyl-lysine methylation",15,2,0.32,45,"0.0395","0.0395"
"55","GO:0090329","regulation of DNA-dependent DNA replicat...",15,2,0.32,46,"0.0395","0.0395"
"56","GO:0000725","recombinational repair",36,3,0.77,47,"0.0400","0.0400"
"57","GO:1901565","organonitrogen compound catabolic proces...",37,3,0.79,48,"0.0429","0.0429"
"58","GO:0006414","translational elongation",16,2,0.34,49,"0.0445","0.0445"
"59","GO:0034661","ncRNA catabolic process",16,2,0.34,50,"0.0445","0.0445"
"60","GO:0043628","ncRNA 3'-end processing",16,2,0.34,51,"0.0445","0.0445"
"61","GO:0046939","nucleotide phosphorylation",16,2,0.34,52,"0.0445","0.0445"
"62","GO:0009126","purine nucleoside monophosphate metaboli...",38,3,0.81,53,"0.0459","0.0459"
"63","GO:0009167","purine ribonucleoside monophosphate meta...",38,3,0.81,54,"0.0459","0.0459"
"64","GO:0006275","regulation of DNA replication",17,2,0.36,55,"0.0498","0.0498"
"65","GO:0009132","nucleoside diphosphate metabolic process",17,2,0.36,56,"0.0498","0.0498"
