"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"7","GO:0001731","formation of translation preinitiation c...",10,3,0.18,2,"0.00057","0.00057"
"10","GO:0006446","regulation of translational initiation",15,3,0.27,3,"0.00202","0.00202"
"13","GO:0006631","fatty acid metabolic process",21,3,0.37,4,"0.00548","0.00548"
"14","GO:0006364","rRNA processing",69,5,1.23,5,"0.00650","0.00650"
"16","GO:0042273","ribosomal large subunit biogenesis",25,3,0.44,6,"0.00903","0.00903"
"21","GO:0007131","reciprocal meiotic recombination",30,3,0.53,7,"0.01501","0.01501"
"22","GO:0035825","reciprocal DNA recombination",30,3,0.53,8,"0.01501","0.01501"
"25","GO:0000470","maturation of LSU-rRNA",12,2,0.21,9,"0.01811","0.01811"
"27","GO:0044242","cellular lipid catabolic process",13,2,0.23,10,"0.02116","0.02116"
"29","GO:0016042","lipid catabolic process",16,2,0.28,11,"0.03149","0.03149"
