"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"17","GO:0044265","cellular macromolecule catabolic process",160,10,3.26,46,"0.00095","0.0496"
"23","GO:0044802","single-organism membrane organization",93,7,1.9,3,"0.00219","0.0022"
"24","GO:0006869","lipid transport",14,3,0.29,4,"0.00244","0.0024"
"28","GO:0032511","late endosome to vacuole transport via m...",18,3,0.37,6,"0.00517","0.0052"
"29","GO:0006812","cation transport",19,3,0.39,7,"0.00606","0.0061"
"35","GO:0000819","sister chromatid segregation",72,5,1.47,8,"0.01393","0.0139"
"37","GO:0051123","RNA polymerase II transcriptional preini...",27,3,0.55,9,"0.01634","0.0163"
"38","GO:0000429","carbon catabolite regulation of transcri...",11,2,0.22,10,"0.01984","0.0198"
"39","GO:0006818","hydrogen transport",11,2,0.22,11,"0.01984","0.0198"
"40","GO:0015672","monovalent inorganic cation transport",11,2,0.22,12,"0.01984","0.0198"
"41","GO:0015992","proton transport",11,2,0.22,13,"0.01984","0.0198"
"42","GO:0070897","DNA-templated transcriptional preinitiat...",29,3,0.59,14,"0.01985","0.0199"
"44","GO:0034613","cellular protein localization",247,10,5.04,15,"0.02229","0.0223"
"45","GO:0034250","positive regulation of cellular amide me...",12,2,0.24,16,"0.02350","0.0235"
"46","GO:0045727","positive regulation of translation",12,2,0.24,17,"0.02350","0.0235"
"47","GO:0098662","inorganic cation transmembrane transport",12,2,0.24,18,"0.02350","0.0235"
"48","GO:0072594","establishment of protein localization to...",144,7,2.94,19,"0.02356","0.0236"
"49","GO:0070727","cellular macromolecule localization",250,10,5.1,20,"0.02409","0.0241"
"50","GO:0051649","establishment of localization in cell",290,11,5.91,21,"0.02551","0.0255"
"53","GO:0045943","positive regulation of transcription fro...",13,2,0.27,22,"0.02742","0.0274"
"54","GO:0045990","carbon catabolite regulation of transcri...",13,2,0.27,23,"0.02742","0.0274"
"55","GO:0098660","inorganic ion transmembrane transport",13,2,0.27,24,"0.02742","0.0274"
"56","GO:0033365","protein localization to organelle",183,8,3.73,25,"0.02768","0.0277"
"58","GO:0006886","intracellular protein transport",186,8,3.79,26,"0.03020","0.0302"
"60","GO:0007051","spindle organization",14,2,0.29,27,"0.03158","0.0316"
"61","GO:0031106","septin ring organization",14,2,0.29,28,"0.03158","0.0316"
"62","GO:0098655","cation transmembrane transport",14,2,0.29,29,"0.03158","0.0316"
"63","GO:0055085","transmembrane transport",60,4,1.22,30,"0.03170","0.0317"
"64","GO:0006367","transcription initiation from RNA polyme...",35,3,0.71,31,"0.03269","0.0327"
"65","GO:0000070","mitotic sister chromatid segregation",61,4,1.24,32,"0.03343","0.0334"
"66","GO:0006623","protein targeting to vacuole",61,4,1.24,33,"0.03343","0.0334"
"67","GO:0072666","establishment of protein localization to...",61,4,1.24,34,"0.03343","0.0334"
"68","GO:0098813","nuclear chromosome segregation",90,5,1.83,35,"0.03348","0.0335"
"69","GO:0010498","proteasomal protein catabolic process",62,4,1.26,36,"0.03522","0.0352"
"70","GO:0043161","proteasome-mediated ubiquitin-dependent ...",62,4,1.26,37,"0.03522","0.0352"
"71","GO:0031396","regulation of protein ubiquitination",15,2,0.31,38,"0.03598","0.0360"
"72","GO:0032185","septin cytoskeleton organization",15,2,0.31,39,"0.03598","0.0360"
"73","GO:0006414","translational elongation",16,2,0.33,40,"0.04060","0.0406"
"74","GO:0051348","negative regulation of transferase activ...",16,2,0.33,41,"0.04060","0.0406"
"75","GO:0072665","protein localization to vacuole",65,4,1.33,42,"0.04092","0.0409"
"76","GO:0045184","establishment of protein localization",273,10,5.57,43,"0.04169","0.0417"
"77","GO:0046907","intracellular transport",274,10,5.59,44,"0.04262","0.0426"
"78","GO:0008608","attachment of spindle microtubules to ki...",17,2,0.35,45,"0.04543","0.0454"
