"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"5","GO:0065007","biological regulation",774,26,15.37,8,"0.00041","0.01389"
"6","GO:0007035","vacuolar acidification",10,3,0.2,1,"0.00079","0.00079"
"9","GO:0051302","regulation of cell division",10,3,0.2,2,"0.00079","0.00079"
"12","GO:0051049","regulation of transport",40,5,0.79,49,"0.00094","0.03807"
"15","GO:0050794","regulation of cellular process",686,23,13.63,26,"0.00153","0.02026"
"16","GO:0032879","regulation of localization",67,6,1.33,55,"0.00168","0.04589"
"20","GO:0050789","regulation of biological process",708,23,14.06,35,"0.00250","0.02859"
"21","GO:0006366","transcription from RNA polymerase II pro...",223,11,4.43,3,"0.00289","0.00289"
"23","GO:0001100","negative regulation of exit from mitosis",16,3,0.32,4,"0.00339","0.00339"
"31","GO:0016573","histone acetylation",22,3,0.44,5,"0.00858","0.00858"
"35","GO:0060627","regulation of vesicle-mediated transport",23,3,0.46,7,"0.00974","0.00974"
"42","GO:0006355","regulation of transcription, DNA-templat...",313,12,6.22,9,"0.01429","0.01429"
"43","GO:1903506","regulation of nucleic acid-templated tra...",313,12,6.22,10,"0.01429","0.01429"
"44","GO:2001141","regulation of RNA biosynthetic process",313,12,6.22,11,"0.01429","0.01429"
"46","GO:0051123","RNA polymerase II transcriptional preini...",27,3,0.54,12,"0.01523","0.01523"
"47","GO:0019985","translesion synthesis",10,2,0.2,13,"0.01564","0.01564"
"48","GO:0045991","carbon catabolite activation of transcri...",10,2,0.2,14,"0.01564","0.01564"
"50","GO:0006006","glucose metabolic process",28,3,0.56,15,"0.01682","0.01682"
"52","GO:0051252","regulation of RNA metabolic process",322,12,6.4,16,"0.01776","0.01776"
"53","GO:0000746","conjugation",52,4,1.03,17,"0.01810","0.01810"
"54","GO:0000747","conjugation with cellular fusion",52,4,1.03,18,"0.01810","0.01810"
"55","GO:0070897","DNA-templated transcriptional preinitiat...",29,3,0.58,19,"0.01851","0.01851"
"56","GO:0000429","carbon catabolite regulation of transcri...",11,2,0.22,20,"0.01888","0.01888"
"57","GO:0006818","hydrogen transport",11,2,0.22,21,"0.01888","0.01888"
"58","GO:0015672","monovalent inorganic cation transport",11,2,0.22,22,"0.01888","0.01888"
"59","GO:0015992","proton transport",11,2,0.22,23,"0.01888","0.01888"
"60","GO:0051017","actin filament bundle assembly",11,2,0.22,24,"0.01888","0.01888"
"61","GO:0061572","actin filament bundle organization",11,2,0.22,25,"0.01888","0.01888"
"65","GO:0010468","regulation of gene expression",371,13,7.37,27,"0.02160","0.02160"
"68","GO:0000731","DNA synthesis involved in DNA repair",12,2,0.24,28,"0.02237","0.02237"
"69","GO:0008643","carbohydrate transport",12,2,0.24,29,"0.02237","0.02237"
"70","GO:0098662","inorganic cation transmembrane transport",12,2,0.24,30,"0.02237","0.02237"
"74","GO:0044764","multi-organism cellular process",56,4,1.11,31,"0.02321","0.02321"
"78","GO:0045990","carbon catabolite regulation of transcri...",13,2,0.26,32,"0.02611","0.02611"
"79","GO:0098660","inorganic ion transmembrane transport",13,2,0.26,33,"0.02611","0.02611"
"81","GO:0022414","reproductive process",189,8,3.75,34,"0.02847","0.02847"
"82","GO:2000112","regulation of cellular macromolecule bio...",387,13,7.69,36,"0.03001","0.03001"
"84","GO:0000209","protein polyubiquitination",14,2,0.28,37,"0.03009","0.03009"
"85","GO:0006301","postreplication repair",14,2,0.28,38,"0.03009","0.03009"
"86","GO:0098655","cation transmembrane transport",14,2,0.28,39,"0.03009","0.03009"
"87","GO:0006367","transcription initiation from RNA polyme...",35,3,0.7,40,"0.03056","0.03056"
"88","GO:0019318","hexose metabolic process",35,3,0.7,41,"0.03056","0.03056"
"89","GO:0010556","regulation of macromolecule biosynthetic...",390,13,7.75,42,"0.03183","0.03183"
"90","GO:0000003","reproduction",193,8,3.83,43,"0.03184","0.03184"
"91","GO:0016567","protein ubiquitination",62,4,1.23,44,"0.03237","0.03237"
"93","GO:0019219","regulation of nucleobase-containing comp...",351,12,6.97,45,"0.03347","0.03347"
"94","GO:0006900","membrane budding",15,2,0.3,46,"0.03429","0.03429"
"95","GO:0035967","cellular response to topologically incor...",15,2,0.3,47,"0.03429","0.03429"
"98","GO:0005996","monosaccharide metabolic process",38,3,0.75,48,"0.03781","0.03781"
"101","GO:0009889","regulation of biosynthetic process",404,13,8.03,50,"0.04144","0.04144"
"102","GO:0031326","regulation of cellular biosynthetic proc...",404,13,8.03,51,"0.04144","0.04144"
"103","GO:0044087","regulation of cellular component biogene...",67,4,1.33,52,"0.04145","0.04145"
"104","GO:0018209","peptidyl-serine modification",17,2,0.34,53,"0.04332","0.04332"
"105","GO:1901522","positive regulation of transcription fro...",17,2,0.34,54,"0.04332","0.04332"
"107","GO:0051171","regulation of nitrogen compound metaboli...",410,13,8.14,56,"0.04616","0.04616"
"109","GO:0034220","ion transmembrane transport",18,2,0.36,57,"0.04814","0.04814"
"110","GO:0000910","cytokinesis",42,3,0.83,58,"0.04874","0.04874"
"111","GO:0006352","DNA-templated transcription, initiation",42,3,0.83,59,"0.04874","0.04874"
"112","GO:0032446","protein modification by small protein co...",71,4,1.41,60,"0.04966","0.04966"
