"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"9","GO:0006576","cellular biogenic amine metabolic proces...",11,5,0.56,1,"0.00011","0.00011"
"10","GO:0006310","DNA recombination",81,13,4.11,2,"0.00014","0.00014"
"13","GO:0016567","protein ubiquitination",62,11,3.14,51,"0.00019","0.04664"
"15","GO:0006281","DNA repair",124,16,6.29,3,"0.00033","0.00033"
"17","GO:0018205","peptidyl-lysine modification",50,9,2.54,4,"0.00068","0.00068"
"20","GO:0006333","chromatin assembly or disassembly",24,6,1.22,5,"0.00093","0.00093"
"22","GO:0009072","aromatic amino acid family metabolic pro...",10,4,0.51,6,"0.00103","0.00103"
"24","GO:0043085","positive regulation of catalytic activit...",46,8,2.33,7,"0.00172","0.00172"
"30","GO:0051338","regulation of transferase activity",50,8,2.54,8,"0.00300","0.00300"
"31","GO:0042787","protein ubiquitination involved in ubiqu...",21,5,1.06,9,"0.00322","0.00322"
"33","GO:0080090","regulation of primary metabolic process",472,36,23.93,17,"0.00349","0.01390"
"35","GO:1903047","mitotic cell cycle process",184,18,9.33,10,"0.00389","0.00389"
"36","GO:0031323","regulation of cellular metabolic process",476,36,24.14,19,"0.00407","0.01581"
"38","GO:0060255","regulation of macromolecule metabolic pr...",464,35,23.53,24,"0.00499","0.01925"
"39","GO:0019222","regulation of metabolic process",482,36,24.44,22,"0.00510","0.01909"
"41","GO:0031396","regulation of protein ubiquitination",15,4,0.76,11,"0.00551","0.00551"
"42","GO:0051276","chromosome organization",161,16,8.16,12,"0.00565","0.00565"
"50","GO:0032986","protein-DNA complex disassembly",10,3,0.51,14,"0.01169","0.01169"
"51","GO:0071103","DNA conformation change",28,5,1.42,15,"0.01172","0.01172"
"53","GO:0031324","negative regulation of cellular metaboli...",180,16,9.13,20,"0.01624","0.01624"
"55","GO:0009892","negative regulation of metabolic process",181,16,9.18,21,"0.01707","0.01707"
"56","GO:0051347","positive regulation of transferase activ...",21,4,1.06,23,"0.01911","0.01911"
"57","GO:0051052","regulation of DNA metabolic process",43,6,2.18,25,"0.01932","0.01932"
"59","GO:0044271","cellular nitrogen compound biosynthetic ...",561,38,28.45,26,"0.02097","0.02097"
"60","GO:0019219","regulation of nucleobase-containing comp...",351,26,17.8,28,"0.02247","0.02247"
"61","GO:0048523","negative regulation of cellular process",251,20,12.73,29,"0.02276","0.02276"
"62","GO:0010605","negative regulation of macromolecule met...",172,15,8.72,30,"0.02335","0.02335"
"63","GO:0051168","nuclear export",58,7,2.94,31,"0.02486","0.02486"
"64","GO:0019438","aromatic compound biosynthetic process",444,31,22.51,32,"0.02718","0.02718"
"65","GO:0048519","negative regulation of biological proces...",257,20,13.03,34,"0.02877","0.02877"
"66","GO:0070783","growth of unicellular organism as a thre...",35,5,1.77,35,"0.02924","0.02924"
"67","GO:0007124","pseudohyphal growth",24,4,1.22,36,"0.03020","0.03020"
"70","GO:0040007","growth",61,7,3.09,37,"0.03187","0.03187"
"71","GO:0044182","filamentous growth of a population of un...",36,5,1.83,38,"0.03264","0.03264"
"74","GO:1901362","organic cyclic compound biosynthetic pro...",454,31,23.02,40,"0.03640","0.03640"
"75","GO:0045934","negative regulation of nucleobase-contai...",135,12,6.85,41,"0.03644","0.03644"
"76","GO:0016973","poly(A)+ mRNA export from nucleus",15,3,0.76,42,"0.03688","0.03688"
"78","GO:0000280","nuclear division",168,14,8.52,44,"0.03989","0.03989"
"79","GO:0006342","chromatin silencing",64,7,3.25,45,"0.04011","0.04011"
"80","GO:0045814","negative regulation of gene expression, ...",64,7,3.25,46,"0.04011","0.04011"
"81","GO:0051348","negative regulation of transferase activ...",16,3,0.81,47,"0.04376","0.04376"
"82","GO:0051172","negative regulation of nitrogen compound...",155,13,7.86,48,"0.04510","0.04510"
"83","GO:0016458","gene silencing",66,7,3.35,49,"0.04632","0.04632"
"84","GO:0040029","regulation of gene expression, epigeneti...",66,7,3.35,50,"0.04632","0.04632"
"85","GO:0051171","regulation of nitrogen compound metaboli...",410,28,20.79,52,"0.04751","0.04751"
"86","GO:0018130","heterocycle biosynthetic process",446,30,22.61,53,"0.04788","0.04788"
"87","GO:0048285","organelle fission",173,14,8.77,54,"0.04938","0.04938"
