"","GO.ID","Term","Annotated","Significant","Expected","Rank in elimFisher","classicFisher","elimFisher"
"8","GO:0032273","positive regulation of protein polymeriz...",18,5,0.55,2,"0.00014","0.00014"
"11","GO:0051984","positive regulation of chromosome segreg...",10,4,0.3,3,"0.00014","0.00014"
"12","GO:0022607","cellular component assembly",339,22,10.28,32,"0.00017","0.04487"
"14","GO:0000393","spliceosomal conformational changes to g...",13,4,0.39,5,"0.00044","0.00044"
"18","GO:0007265","Ras protein signal transduction",26,5,0.79,6,"0.00087","0.00087"
"20","GO:0051495","positive regulation of cytoskeleton orga...",27,5,0.82,7,"0.00104","0.00104"
"22","GO:0008608","attachment of spindle microtubules to ki...",17,4,0.52,8,"0.00135","0.00135"
"27","GO:0032989","cellular component morphogenesis",34,5,1.03,9,"0.00305","0.00305"
"30","GO:0040001","establishment of mitotic spindle localiz...",12,3,0.36,10,"0.00479","0.00479"
"42","GO:0090068","positive regulation of cell cycle proces...",28,4,0.85,11,"0.00905","0.00905"
"44","GO:0007052","mitotic spindle organization",15,3,0.45,12,"0.00929","0.00929"
"45","GO:0007117","budding cell bud growth",15,3,0.45,13,"0.00929","0.00929"
"53","GO:0010927","cellular component assembly involved in ...",17,3,0.52,14,"0.01330","0.01330"
"59","GO:0007067","mitotic nuclear division",116,8,3.52,15,"0.02138","0.02138"
"60","GO:0051304","chromosome separation",36,4,1.09,16,"0.02175","0.02175"
"73","GO:0009303","rRNA transcription",10,2,0.3,17,"0.03478","0.03478"
"74","GO:0030476","ascospore wall assembly",10,2,0.3,18,"0.03478","0.03478"
"75","GO:0042244","spore wall assembly",10,2,0.3,19,"0.03478","0.03478"
"76","GO:0042493","response to drug",10,2,0.3,20,"0.03478","0.03478"
"77","GO:0070590","spore wall biogenesis",10,2,0.3,21,"0.03478","0.03478"
"78","GO:0070591","ascospore wall biogenesis",10,2,0.3,22,"0.03478","0.03478"
"79","GO:0071472","cellular response to salt stress",10,2,0.3,23,"0.03478","0.03478"
"81","GO:0031505","fungal-type cell wall organization",43,4,1.3,24,"0.03896","0.03896"
"82","GO:0002097","tRNA wobble base modification",11,2,0.33,25,"0.04169","0.04169"
"83","GO:0002098","tRNA wobble uridine modification",11,2,0.33,26,"0.04169","0.04169"
"84","GO:0010506","regulation of autophagy",11,2,0.33,27,"0.04169","0.04169"
"85","GO:0031578","mitotic spindle orientation checkpoint",11,2,0.33,28,"0.04169","0.04169"
"86","GO:0070726","cell wall assembly",11,2,0.33,29,"0.04169","0.04169"
"87","GO:0071940","fungal-type cell wall assembly",11,2,0.33,30,"0.04169","0.04169"
"88","GO:0098781","ncRNA transcription",26,3,0.79,31,"0.04194","0.04194"
"91","GO:0006995","cellular response to nitrogen starvation",12,2,0.36,33,"0.04907","0.04907"
"92","GO:0043562","cellular response to nitrogen levels",12,2,0.36,34,"0.04907","0.04907"
"93","GO:1902532","negative regulation of intracellular sig...",12,2,0.36,35,"0.04907","0.04907"
