YHR025W
YOL058W
YFR047C
YDR527W
YLR108C
YIL150C
YJL154C
YGL238W
YJL189W
YOR230W
YNL198C
YGR192C
YPL111W
YNL023C
YNL331C
YMR226C
YDR487C
YER065C
YDR533C
YCL059C
YLR113W
YJR056C
YGL158W
YPL161C
YBR040W
YDR201W
YML028W
YNL189W
YDR216W
YKL130C
YJR159W
YOR020C
YPL100W
YGL040C
YOR101W
YKR011C
YJR021C
YDR318W
YGL166W
YOR220W
YOR109W
YOR181W
YGR136W
YGL201C
YDL246C
YAL054C
YOR210W
YOR185C
YPL214C
YGR010W
YCR076C
YPR020W
YGL126W
YLR293C
YDR453C
YJR133W
YLL046C
YLL028W
YDR100W
YMR239C
YDR516C
YBL069W
YER101C
YLR303W
YIL163C
YGL221C
YDL120W
YPL218W
YOR089C
YFL061W
YML006C
YLR049C
YKL067W
YOR283W
YHR216W
YDR503C
YNL204C
YCL040W
YLR209C
YEL066W
YGR223C
YKL003WA
YJL100W
YBR137W
YLR393W
YDL236W
YGR180C
YOR229W
YDR383C
