YFL045C
YIL013C
YMR233W
YDL013W
YLL019C
YDL055C
YPL129W
YBR223C
YCL020W
YBR088C
YNL329C
YHR193C
YDR261WA
YDR261WB
YOL070C
YKL211C
YCR087CA
YJR070C
YKL197C
YGL026C
YPR104C
YJL200C
YDL084W
YDR330W
YLR335W
YHR134W
YMR219W
YER090W
YJR076C
YIL001W
YLR350W
YOL006C
YBR289W
YEL053C
YNL078W
YKL023W
YKL043W
YKR092C
YHL025W
YLR146C
YNL088W
YDR510W
YOR032C
YGR003W
YKL214C
YDL132W
YPL037C
YKL032C
YKR094C
YER116C
YJL047C
YER038C
YDL208W
MEL1
YLR263W
YGL250W
YBR006W
YER063W
YCL019W
YDR446W
YHR107C
YDL064W
YNL042W
YLR175W
YGR213C
YJL092W
YPR069C
YPR051W
YOL133W
YOR144C
YER019W
YDR382W
YML023C
YFL002WA
YLR082C
YJL141C
YBR249C
YDR174W
YDR218C
YHR072WA
