YKL183W
YNL239W
YHR112C
YDR421W
YFL059W
YCL033C
YBR176W
YMR322C
YNL104C
YPL201C
YCR007C
YDR122W
YDL070W
YML097C
YNL334C
YNL316C
YPL088W
YKL103C
YIL119C
YLR315W
YBR111C
YDR189W
YDR244W
YOR391C
YMR033W
YOL082W
YLR032W
YML077W
YPR160W
YML035C
YNL107W
YMR021C
YJL104W
YBR186W
YHR074W
YKR059W
YPL280W
YNL044W
YMR096W
YDL164C
YML108W
YGR294W
YMR218C
YDR256C
YMR001C
YGL213C
YOL145C
YNL222W
YDR106W
YGL187C
YNL113W
YBR107C
YNL249C
YGL037C
YPR193C
YGR074W
YGR267C
YDL125C
YBL037W
YGR177C
YLR180W
YHL018W
YOR095C
YJR008W
YOR136W
YLR026C
YMR095C
YHR105W
YJL138C
YLR238W
YBR261C
YBR080C
YMR309C
YNL098C
YOR160W
YDR502C
YER062C
YPL091W
YJL151C
YIL053W
YHR129C
YKL151C
YOR284W
YFL060C
YBR072W
YLR227C
YPL125W
YDR480W
YOR115C
YDR361C
YPL251W
YJL199C
YNL244C
YDL066W
YML110C
YCR088W
YDR208W
YPR110C
YDR518W
YNL315C
YJL218W
YPL070W
YNL037C
YGL156W
YJL090C
YHR068W
YJR121W
YLR245C
YNL153C
YML042W
YOR155C
YHR113W
YLR021W
YOR108W
