YNR007C
YKL074C
YJR011C
YLR362W
YNR069C
YBR182C
YDR022C
YJL036W
YML043C
YPL173W
YNR068C
YGL237C
YDR299W
YGL004C
YDR252W
YLR114C
YPL159C
YKL050C
YGL086W
YCL032W
YER127W
YBR217W
YJR110W
YML041C
YER092W
YIL092W
YDR394W
YLR089C
YDR052C
YAR031W
YGR173W
YIL079C
YDR425W
YPL268W
YDR159W
YMR059W
YDL113C
YDR357C
YLR052W
YLL049W
YHR197W
YIL084C
YML062C
YHR171W
YDR240C
YER134C
YJR101W
YCR030C
YCL063W
YDR374C
YDR085C
YGR119C
YDL002C
YLR439W
YPR178W
YGR134W
YBR123C
YAL036C
YBL021C
YDR152W
YLR423C
YIR017C
YDR138W
YNL182C
YHR167W
YGR232W
YBR102C
YDR473C
YLL042C
YMR213W
YGL048C
YIL007C
YOR117W
