YGR046W
YBR057C
YJR122W
YDR503C
YGR136W
YPR048W
YGL175C
YOR262W
YDL246C
YNL122C
YGR014W
YER179W
YHR060W
YOR284W
YLR447C
YOL058W
YBR274W
YDR201W
YDL110C
YNL288W
YLR243W
YML028W
YCR022C
YNL189W
YFR057W
YFR047C
YBR252W
YMR269W
YGL122C
YDR273W
YPL128C
YDR326C
YJR133W
YOR062C
YGR058W
YBR094W
YMR224C
YIL144W
YIL172C
YDL215C
YKL204W
YDR151C
YPL214C
YER007CA
YHR032W
YPL019C
YDL203C
YKL039W
YPL151C
YPL174C
YHL006C
YKL130C
YIL082W
YNL021W
YDR054C
YJL088W
YHR158C
YML031W
YLR305C
YOR036W
YGL150C
YJR159W
YJL092W
YPR070W
YER027C
YOR006C
YDL013W
YGR155W
YNL199C
YPR020W
YLR345W
YDR311W
YOL149W
YKR026C
YFL056C
YPL211W
YOL020W
YPL229W
YMR236W
YLR015W
YCR050C
YDR469W
YJL178C
YCR011C
YLR322W
YBR270C
YJR072C
YOL123W
YDL154W
YGL192W
YBL007C
YOR331C
YNR029C
YIL105C
YGR117C
YOL105C
YPR062W
YDL160C
YPR040W
YDL017W
YDR315C
YGL238W
YMR181C
YOL130W
YDR207C
YLR264W
YOR115C
YLL046C
YGL172W
YGR119C
YPR105C
YGR120C
YML015C
YER079W
YNL154C
YGL115W
YDL236W
YLR258W
YOR047C
YDR122W
YMR255W
YER116C
YNL164C
YLR376C
YNL218W
YDL002C
YLR432W
YGL180W
YLR323C
YOR372C
YKR037C
YAL040C
YGL208W
YOR355W
YPL111W
YMR267W
YDR078C
YKL103C
YNR048W
YJR091C
YPR115W
YNL244C
YAL032C
YGL145W
MEL1
YNL201C
YHR102W
YEL015W
YLR315W
YBR133C
YDL011C
YJL065C
YKL061W
YPL260W
YNL023C
YDR214W
YGL024W
YDR061W
YGL221C
YMR129W
YOR026W
YMR314W
YOR164C
YNL047C
YCL055W
YER105C
YMR102C
YNL118C
YJR117W
YGR268C
YAL034WA
YNL091W
YGR099W
YMR226C
YDL165W
YHR016C
YPR185W
YKL028W
YDR477W
YER065C
YKL012W
YPL070W
YMR309C
YHL046C
YIL065C
YOR264W
YDR167W
YMR180C
YHR057C
YML114C
YCR086W
YDR206W
YLR291C
YCL046W
YJL030W
YFL061W
YLR303W
YLR046C
YBR196C
YHR140W
YDL088C
YEL062W
YLR113W
YJL184W
YDR439W
YOR138C
YJL211C
YGL112C
YKL075C
YLR392C
YJL013C
YEL023C
YJL064W
YGL170C
YKL090W
YER092W
YFR052W
YLR423C
YLR433C
YMR068W
YOR353C
YMR153W
YJL041W
YHL009C
YDL111C
YJL048C
YNL086W
YGR057C
YCL054W
YKR062W
YDR106W
YFR033C
YLR150W
YGL229C
YDR174W
YBR221C
YNL236W
YDR383C
YIL132C
YHR128W
YGR158C
YKL015W
YPL110C
YGR253C
YDR510W
YDL012C
YPL059W
YGL158W
YIL013C
YLR321C
YDR148C
YJR034W
YGR024C
YGL116W
YJL057C
YOL082W
YJL110C
YFR002W
YNR025C
YGL025C
YHR129C
YOR078W
YGL153W
